# CapSense_CSD_Design01
# 2014-05-12 18:41:06Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "LED1(0)" iocell 6 0
set_io "LED2(0)" iocell 6 6
set_location "\CapSense_CSD:BufCH0\" csabufcell -1 -1 1
set_io "\CapSense_CSD:CmodCH0(0)\" iocell 15 5
set_location "\CapSense_CSD:CompCH0:ctComp\" comparatorcell -1 -1 1
set_location "\CapSense_CSD:IdacCH0:viDAC8\" vidaccell -1 -1 3
set_io "\CapSense_CSD:PortCH0(0)\" iocell 5 6
set_io "\CapSense_CSD:PortCH0(1)\" iocell 5 5
set_io "\CapSense_CSD:PortCH0(2)\" iocell 5 0
set_io "\CapSense_CSD:PortCH0(3)\" iocell 5 1
set_io "\CapSense_CSD:PortCH0(4)\" iocell 5 2
set_io "\CapSense_CSD:PortCH0(5)\" iocell 5 3
set_io "\CapSense_CSD:PortCH0(6)\" iocell 5 4
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
