(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-05-12T18:41:08Z")
 (DESIGN "CapSense_CSD_Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CapSense_CSD_Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_CSD\:ClockGen\:SyncCtrl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_CSD\:ClockGen\:UDB\:PrescalerDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_CSD\:IsrCH0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_CSD\:MeasureCH0\:UDB\:Counter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:clock_detect_reg\\.q \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.cs_addr_0 (2.321:2.321:2.321))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:clock_detect_reg\\.q \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.cs_addr_0 (2.309:2.309:2.309))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.cmsb_reg \\CapSense_CSD\:PreChargeClk\\.main_1 (2.323:2.323:2.323))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:SyncCtrl\:CtrlReg\\.control_0 \\CapSense_CSD\:ClockGen\:cstate_2\\.main_2 (2.321:2.321:2.321))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:SyncCtrl\:CtrlReg\\.control_0 \\CapSense_CSD\:ClockGen\:inter_reset\\.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:SyncCtrl\:CtrlReg\\.control_1 \\CapSense_CSD\:ClockGen\:cstate_2\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:SyncCtrl\:CtrlReg\\.control_1 \\CapSense_CSD\:mrst\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:SyncCtrl\:CtrlReg\\.control_2 \\CapSense_CSD\:MeasureCH0\:wndState_0\\.main_5 (3.378:3.378:3.378))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:SyncCtrl\:CtrlReg\\.control_2 \\CapSense_CSD\:Net_1603\\.main_7 (2.633:2.633:2.633))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:SyncCtrl\:CtrlReg\\.control_4 \\CapSense_CSD\:PreChargeClk\\.main_0 (2.339:2.339:2.339))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:UDB\:PrescalerDp\:u0\\.z0_comb \\CapSense_CSD\:ClockGen\:UDB\:PrescalerDp\:u0\\.cs_addr_1 (2.295:2.295:2.295))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:cstate_2\\.q \\CapSense_CSD\:ClockGen\:cstate_2\\.main_4 (2.599:2.599:2.599))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:cstate_2\\.q \\CapSense_CSD\:ClockGen\:inter_reset\\.main_3 (2.599:2.599:2.599))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:cstate_2\\.q \\CapSense_CSD\:MeasureCH0\:wndState_0\\.main_6 (3.504:3.504:3.504))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:cstate_2\\.q \\CapSense_CSD\:Net_1603\\.main_8 (2.604:2.604:2.604))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:cstate_2\\.q \\CapSense_CSD\:mrst\\.main_3 (2.599:2.599:2.599))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:inter_reset\\.q \\CapSense_CSD\:ClockGen\:ScanSpeed\\.reset (3.386:3.386:3.386))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:inter_reset\\.q \\CapSense_CSD\:ClockGen\:UDB\:PrescalerDp\:u0\\.cs_addr_0 (4.772:4.772:4.772))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:inter_reset\\.q \\CapSense_CSD\:ClockGen\:cstate_2\\.main_3 (3.351:3.351:3.351))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:inter_reset\\.q \\CapSense_CSD\:ClockGen\:inter_reset\\.main_2 (3.351:3.351:3.351))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:inter_reset\\.q \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.cs_addr_2 (3.366:3.366:3.366))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:inter_reset\\.q \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.cs_addr_2 (3.106:3.106:3.106))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:inter_reset\\.q \\CapSense_CSD\:mrst\\.main_2 (3.351:3.351:3.351))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:UDB\:PrescalerDp\:u0\\.ce1_comb \\CapSense_CSD\:ClockGen\:tmp_ppulse_reg\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:UDB\:PrescalerDp\:u0\\.cl1_comb \\CapSense_CSD\:ClockGen\:tmp_ppulse_reg\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:tmp_ppulse_dly\\.q \\CapSense_CSD\:ClockGen\:clock_detect_reg\\.main_1 (3.668:3.668:3.668))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense_CSD\:ClockGen\:clock_detect_reg\\.main_0 (4.900:4.900:4.900))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense_CSD\:ClockGen\:tmp_ppulse_dly\\.main_0 (2.283:2.283:2.283))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense_CSD\:PreChargeClk\\.main_2 (5.454:5.454:5.454))
    (INTERCONNECT \\CapSense_CSD\:CompCH0\:ctComp\\.out \\CapSense_CSD\:MeasureCH0\:genblk1\:SyncCMPR\\.in (4.711:4.711:4.711))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:ScanSpeed\\.tc \\CapSense_CSD\:MeasureCH0\:genblk1\:SyncCMPR\\.clk_en (4.677:4.677:4.677))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:ScanSpeed\\.tc \\CapSense_CSD\:MeasureCH0\:wndState_1\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:ScanSpeed\\.tc \\CapSense_CSD\:MeasureCH0\:wndState_2\\.main_0 (4.099:4.099:4.099))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense_CSD\:IdacCH0\:viDAC8\\.ioff (7.995:7.995:7.995))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_0\\.main_0 (3.764:3.764:3.764))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_1\\.main_0 (3.764:3.764:3.764))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_2\\.main_0 (3.764:3.764:3.764))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_0\\.q \\CapSense_CSD\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_1\\.q \\CapSense_CSD\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_1 (2.296:2.296:2.296))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_2\\.q \\CapSense_CSD\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_2 (2.302:2.302:2.302))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:cs_addr_win_0\\.q \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_0 (2.316:2.316:2.316))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:cs_addr_win_1\\.q \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_1 (2.901:2.901:2.901))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:cs_addr_win_2\\.q \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_2 (2.309:2.309:2.309))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_0\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_0\\.main_5 (3.097:3.097:3.097))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_0\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_1\\.main_5 (3.097:3.097:3.097))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_0\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_2\\.main_4 (3.097:3.097:3.097))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_0\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_win_0\\.main_3 (3.092:3.092:3.092))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_0\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_win_1\\.main_3 (3.858:3.858:3.858))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_0\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_win_2\\.main_3 (2.941:2.941:2.941))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_0\\.q \\CapSense_CSD\:MeasureCH0\:wndState_0\\.main_3 (3.092:3.092:3.092))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_0\\.q \\CapSense_CSD\:MeasureCH0\:wndState_1\\.main_6 (4.008:4.008:4.008))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_0\\.q \\CapSense_CSD\:MeasureCH0\:wndState_2\\.main_4 (3.092:3.092:3.092))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_0\\.q \\CapSense_CSD\:Net_1603\\.main_5 (4.008:4.008:4.008))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_1\\.q \\CapSense_CSD\:MeasureCH0\:wndState_0\\.main_2 (3.398:3.398:3.398))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_1\\.q \\CapSense_CSD\:MeasureCH0\:wndState_1\\.main_5 (2.628:2.628:2.628))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_1\\.q \\CapSense_CSD\:MeasureCH0\:wndState_2\\.main_3 (3.398:3.398:3.398))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_1\\.q \\CapSense_CSD\:Net_1603\\.main_4 (2.628:2.628:2.628))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_2\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_0\\.main_4 (2.973:2.973:2.973))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_2\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_1\\.main_4 (2.973:2.973:2.973))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_2\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_2\\.main_3 (2.973:2.973:2.973))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_2\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_win_0\\.main_2 (3.099:3.099:3.099))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_2\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_win_1\\.main_2 (3.884:3.884:3.884))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_2\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_win_2\\.main_2 (3.098:3.098:3.098))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_2\\.q \\CapSense_CSD\:MeasureCH0\:wndState_0\\.main_1 (3.099:3.099:3.099))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_2\\.q \\CapSense_CSD\:MeasureCH0\:wndState_1\\.main_4 (3.886:3.886:3.886))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_2\\.q \\CapSense_CSD\:MeasureCH0\:wndState_2\\.main_2 (3.099:3.099:3.099))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_2\\.q \\CapSense_CSD\:Net_1603\\.main_3 (3.886:3.886:3.886))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Counter\:u0\\.z0_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_1\\.main_3 (2.290:2.290:2.290))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Counter\:u0\\.z1_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_0\\.main_3 (2.294:2.294:2.294))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_0\\.main_1 (3.573:3.573:3.573))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_1\\.main_1 (3.573:3.573:3.573))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_2\\.main_1 (3.573:3.573:3.573))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_win_0\\.main_0 (3.627:3.627:3.627))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_win_1\\.main_0 (4.466:4.466:4.466))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_win_2\\.main_0 (3.599:3.599:3.599))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_CSD\:MeasureCH0\:wndState_1\\.main_1 (4.394:4.394:4.394))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_CSD\:Net_1603\\.main_0 (4.394:4.394:4.394))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_0\\.main_2 (3.248:3.248:3.248))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_1\\.main_2 (3.248:3.248:3.248))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_2\\.main_2 (3.248:3.248:3.248))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_win_0\\.main_1 (3.276:3.276:3.276))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_win_1\\.main_1 (4.141:4.141:4.141))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_win_2\\.main_1 (3.268:3.268:3.268))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_CSD\:MeasureCH0\:wndState_1\\.main_2 (4.169:4.169:4.169))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_CSD\:Net_1603\\.main_1 (4.169:4.169:4.169))
    (INTERCONNECT \\CapSense_CSD\:Net_1603\\.q \\CapSense_CSD\:IsrCH0\\.interrupt (7.812:7.812:7.812))
    (INTERCONNECT \\CapSense_CSD\:Net_1603\\.q \\CapSense_CSD\:MeasureCH0\:wndState_0\\.main_4 (3.209:3.209:3.209))
    (INTERCONNECT \\CapSense_CSD\:Net_1603\\.q \\CapSense_CSD\:MeasureCH0\:wndState_1\\.main_7 (2.306:2.306:2.306))
    (INTERCONNECT \\CapSense_CSD\:Net_1603\\.q \\CapSense_CSD\:MeasureCH0\:wndState_2\\.main_5 (3.209:3.209:3.209))
    (INTERCONNECT \\CapSense_CSD\:Net_1603\\.q \\CapSense_CSD\:Net_1603\\.main_6 (2.306:2.306:2.306))
    (INTERCONNECT \\CapSense_CSD\:PreChargeClk\\.q CapSense.rt (9.475:9.475:9.475))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:ClockGen\:ScanSpeed\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:ClockGen\:SyncCtrl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:ClockGen\:UDB\:PrescalerDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:ClockGen\:clock_detect_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:ClockGen\:cstate_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:ClockGen\:inter_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:ClockGen\:tmp_ppulse_dly\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:ClockGen\:tmp_ppulse_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:MeasureCH0\:UDB\:Counter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:MeasureCH0\:genblk1\:SyncCMPR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:MeasureCH0\:wndState_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:MeasureCH0\:wndState_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:MeasureCH0\:wndState_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:Net_1603\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:mrst\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_CSD\:mrst\\.q \\CapSense_CSD\:ClockGen\:cstate_2\\.main_0 (2.794:2.794:2.794))
    (INTERCONNECT \\CapSense_CSD\:mrst\\.q \\CapSense_CSD\:ClockGen\:inter_reset\\.main_0 (2.794:2.794:2.794))
    (INTERCONNECT \\CapSense_CSD\:mrst\\.q \\CapSense_CSD\:MeasureCH0\:wndState_0\\.main_0 (3.693:3.693:3.693))
    (INTERCONNECT \\CapSense_CSD\:mrst\\.q \\CapSense_CSD\:MeasureCH0\:wndState_1\\.main_3 (2.781:2.781:2.781))
    (INTERCONNECT \\CapSense_CSD\:mrst\\.q \\CapSense_CSD\:MeasureCH0\:wndState_2\\.main_1 (3.693:3.693:3.693))
    (INTERCONNECT \\CapSense_CSD\:mrst\\.q \\CapSense_CSD\:Net_1603\\.main_2 (2.781:2.781:2.781))
    (INTERCONNECT \\CapSense_CSD\:mrst\\.q \\CapSense_CSD\:mrst\\.main_0 (2.794:2.794:2.794))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.ce0 \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.cl0 \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.z0 \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.ff0 \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.ce1 \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.cl1 \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.z1 \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.ff1 \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.co_msb \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.sol_msb \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.cfbo \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.sor \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.cmsbo \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT LED1\(0\)_PAD LED1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\)_PAD LED2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
