<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="Launcher_UART" BASE="0x0" SIZE="0x0" desc="USBFS" visible="true">
    <block name="bus_reset" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ep_0" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ep_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="USB" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="sof_int" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="arb_int" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Dp" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="dp_int" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Clock_vbus" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ep_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ep_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Dm" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="Launcher_UART_PM_USB_CR0" address="0x40004394" bitWidth="8" desc="USB Power Mode Control Register 0">
      <field name="fsusbio_ref_en" from="0" to="0" access="RW" resetVal="" desc="" />
      <field name="fsusbio_pd_n" from="1" to="1" access="RW" resetVal="" desc="" />
      <field name="fsusbio_pd_pullup_n" from="2" to="2" access="RW" resetVal="" desc="" />
    </register>
    <register name="Launcher_UART_PM_ACT_CFG" address="0x400043A5" bitWidth="8" desc="Active Power Mode Configuration Register" />
    <register name="Launcher_UART_PM_STBY_CFG" address="0x400043B5" bitWidth="8" desc="Standby Power Mode Configuration Register" />
    <register name="Launcher_UART_PRT.PS" address="0x400051F1" bitWidth="8" desc="Port Pin State Register">
      <field name="PinState_DP" from="6" to="6" access="R" resetVal="" desc="" />
      <field name="PinState_DM" from="7" to="7" access="R" resetVal="" desc="" />
    </register>
    <register name="Launcher_UART_PRT_DM0" address="0x400051F2" bitWidth="8" desc="Port Drive Mode Register">
      <field name="DriveMode_DP" from="6" to="6" access="RW" resetVal="" desc="" />
      <field name="DriveMode_DM" from="7" to="7" access="RW" resetVal="" desc="" />
    </register>
    <register name="Launcher_UART_PRT_DM1" address="0x400051F3" bitWidth="8" desc="Port Drive Mode Register">
      <field name="PullUp_en_DP" from="6" to="6" access="RW" resetVal="" desc="" />
      <field name="PullUp_en_DM" from="7" to="7" access="RW" resetVal="" desc="" />
    </register>
    <register name="Launcher_UART_PRT.INP_DIS" address="0x400051F8" bitWidth="8" desc="Input buffer disable override">
      <field name="seinput_dis_dp" from="6" to="6" access="RW" resetVal="" desc="" />
      <field name="seinput_dis_dm" from="7" to="7" access="RW" resetVal="" desc="" />
    </register>
    <register name="Launcher_UART_EP0_DR0" address="0x40006000" bitWidth="8" desc="bmRequestType" />
    <register name="Launcher_UART_EP0_DR1" address="0x40006001" bitWidth="8" desc="bRequest" />
    <register name="Launcher_UART_EP0_DR2" address="0x40006002" bitWidth="8" desc="wValueLo" />
    <register name="Launcher_UART_EP0_DR3" address="0x40006003" bitWidth="8" desc="wValueHi" />
    <register name="Launcher_UART_EP0_DR4" address="0x40006004" bitWidth="8" desc="wIndexLo" />
    <register name="Launcher_UART_EP0_DR5" address="0x40006005" bitWidth="8" desc="wIndexHi" />
    <register name="Launcher_UART_EP0_DR6" address="0x40006006" bitWidth="8" desc="lengthLo" />
    <register name="Launcher_UART_EP0_DR7" address="0x40006007" bitWidth="8" desc="lengthHi" />
    <register name="Launcher_UART_CR0" address="0x40006008" bitWidth="8" desc="USB Control Register 0">
      <field name="device_address" from="0" to="6" access="R" resetVal="" desc="" />
      <field name="usb_enable" from="7" to="7" access="RW" resetVal="" desc="" />
    </register>
    <register name="Launcher_UART_CR1" address="0x40006009" bitWidth="8" desc="USB Control Register 1">
      <field name="reg_enable" from="0" to="0" access="RW" resetVal="" desc="" />
      <field name="enable_lock" from="1" to="1" access="RW" resetVal="" desc="" />
      <field name="bus_activity" from="2" to="2" access="RW" resetVal="" desc="" />
      <field name="trim_offset_msb" from="3" to="3" access="RW" resetVal="" desc="" />
    </register>
    <register name="Launcher_UART_SIE_EP1_CR0" address="0x4000600E" bitWidth="8" desc="The Endpoint1 Control Register" />
    <register name="Launcher_UART_USBIO_CR0" address="0x40006010" bitWidth="8" desc="USBIO Control Register 0">
      <field name="rd" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="td" from="5" to="5" access="RW" resetVal="" desc="" />
      <field name="tse0" from="6" to="6" access="RW" resetVal="" desc="" />
      <field name="ten" from="7" to="7" access="RW" resetVal="" desc="" />
    </register>
    <register name="Launcher_UART_USBIO_CR1" address="0x40006012" bitWidth="8" desc="USBIO Control Register 1">
      <field name="dmo" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="dpo" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="usbpuen" from="2" to="2" access="RW" resetVal="" desc="" />
      <field name="iomode" from="5" to="5" access="RW" resetVal="" desc="" />
    </register>
    <register name="Launcher_UART_SIE_EP2_CR0" address="0x4000601E" bitWidth="8" desc="The Endpoint2 Control Register" />
    <register name="Launcher_UART_SIE_EP3_CR0" address="0x4000602E" bitWidth="8" desc="The Endpoint3 Control Register" />
    <register name="Launcher_UART_SIE_EP4_CR0" address="0x4000603E" bitWidth="8" desc="The Endpoint4 Control Register" />
    <register name="Launcher_UART_SIE_EP5_CR0" address="0x4000604E" bitWidth="8" desc="The Endpoint5 Control Register" />
    <register name="Launcher_UART_SIE_EP6_CR0" address="0x4000605E" bitWidth="8" desc="The Endpoint6 Control Register" />
    <register name="Launcher_UART_SIE_EP7_CR0" address="0x4000606E" bitWidth="8" desc="The Endpoint7 Control Register" />
    <register name="Launcher_UART_SIE_EP8_CR0" address="0x4000607E" bitWidth="8" desc="The Endpoint8 Control Register" />
    <register name="Launcher_UART_BUF_SIZE" address="0x4000608C" bitWidth="8" desc="Dedicated Endpoint Buffer Size Register" />
    <register name="Launcher_UART_EP_ACTIVE" address="0x4000608E" bitWidth="8" desc="Endpoint Active Indication Register" />
    <register name="Launcher_UART_EP_TYPE" address="0x4000608F" bitWidth="8" desc="Endpoint Type (IN/OUT) Indication" />
    <register name="Launcher_UART_USB_CLK_EN" address="0x4000609D" bitWidth="8" desc="USB Block Clock Enable Register" />
  </block>
  <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Target_Control" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="CapSense" BASE="0x0" SIZE="0x0" desc="CapSense" visible="true">
    <block name="Select_VrefCH1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Select_VrefOutput" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="NoConnect_1_024ToAMuxCH1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Connect_VdacToAmuxCH1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="NoConnect_VchanCH0" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ClockSelect_VirtualMux" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="NoConnect_1_024ToAMuxCH0" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Connect_VdacToAmuxCH0" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="DisableCapSBuf_VrefCH0" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="DisableCapSBuf_VchanCH0" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="NoConnect_VrefCH1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="or_bclk" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_6" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="DisableCapSBuf_VchanCH1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="NoConnect_VrefCH0" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="DisableCapSBuf_VrefCH1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="NoConnect_VchanCH1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Clock_tmp" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="PortCH0" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="CmodCH0" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="AMuxCH0" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VrefRefCH0" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="BufCH0" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="CapSense_IdacCH0" BASE="0x0" SIZE="0x0" desc="" visible="true">
      <block name="ZeroTerminal_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="cy_analog_noconnect_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="viDAC8" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="not_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="VirtualMux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <register name="IDAC8_PM_ACT_CFG" address="0x400043A8" bitWidth="8" desc="Active Power Mode Configuration Register 8">
        <field name="en_dac" from="3" to="0" access="RW" resetVal="" desc="Enable DAC block(s). Populated subsystems are counted from the LSB." />
      </register>
      <register name="IDAC8_PM_STBY_CFG" address="0x400043B8" bitWidth="8" desc="Standby Power Mode Configuration Register 8">
        <field name="en_dac" from="3" to="0" access="RW" resetVal="" desc="Enable DAC block(s). Populated subsystems are counted from the LSB." />
      </register>
      <register name="IDAC8_TR" address="0x40004608" bitWidth="8" desc="IDAC8_TR">
        <field name="tr" from="7" to="0" access="RW" resetVal="" desc="8 Calibration bits" />
      </register>
      <register name="IDAC8_CR0" address="0x40005820" bitWidth="8" desc="DAC Block Control Register 0">
        <field name="mode" from="4" to="4" access="R" resetVal="" desc="Mode Bit">
          <value name="DAC_MODE_V" value="0" desc="voltage DAC" />
          <value name="DAC_MODE_I" value="1" desc="current DAC" />
        </field>
        <field name="range" from="3" to="2" access="RW" resetVal="" desc="Ranges for mode=0 (VDAC) and mode=1 (IDAC)">
          <value name="DAC_RANGE_0" value="00" desc="x0=0V to 4*vref (1.024V); 0 to 31.875uA" />
          <value name="DAC_RANGE_1" value="01" desc="x1=0V to 16*vref (4.096V); 0 to 255uA" />
          <value name="DAC_RANGE_2" value="10" desc="x0=0V to 4*vref (1.024V); 0 to 2.040mA" />
          <value name="DAC_RANGE_3" value="11" desc="x1=0V to 16*vref (4.096V); not used" />
        </field>
        <field name="hs" from="1" to="1" access="RW" resetVal="" desc="High Speed Bit">
          <value name="DAC_HS_LOWPOWER" value="0" desc="regular (low power)" />
          <value name="DAC_HS_HIGHSPEED" value="1" desc="high speed (higher power)" />
        </field>
      </register>
      <register name="IDAC8_CR1" address="0x40005821" bitWidth="8" desc="DAC Block Control Register 1">
        <field name="mx_data" from="5" to="5" access="RW" resetVal="" desc="Select DATA source">
          <value name="MX_DATA_REG" value="0" desc="Select register source" />
          <value name="MX_DATA_UDB" value="1" desc="Select UDB source" />
        </field>
        <field name="reset_udb_en" from="4" to="4" access="RW" resetVal="" desc="DAC reset enable">
          <value name="RESET_UDB_EN_DISABLE" value="0" desc="Disable DAC Reset Source from UDB" />
          <value name="RESET_UDB_EN_ENABLE" value="1" desc="Enable DAC Reset Source from UDB" />
        </field>
        <field name="mx_idir" from="3" to="3" access="RW" resetVal="" desc="Mux selection for DAC current direction control">
          <value name="MX_IDIR_REG" value="0" desc="Register source idirbit selected" />
          <value name="MX_IDIR_UDB" value="1" desc="UDB ictrl selected" />
        </field>
        <field name="idirbit" from="2" to="2" access="RW" resetVal="" desc="register source for DAC current direction" />
        <field name="mx_ioff" from="1" to="1" access="RW" resetVal="" desc="Mux selection for DAC current off control">
          <value name="MX_IOFF_REG" value="0" desc="Register source ioffbit selected" />
          <value name="MX_IOFF_UDB" value="1" desc="UDB ictrl selected" />
        </field>
        <field name="ioffbit" from="0" to="0" access="RW" resetVal="" desc="register source for DAC current off" />
      </register>
      <register name="IDAC8_SW0" address="0x40005A80" bitWidth="8" desc="DAC Analog Routing Register 0">
        <field name="v_ag1" from="1" to="1" access="RW" resetVal="" desc="Connect voltage output to analog global of same side">
          <value name="AG_NC" value="0" desc="not connected" />
          <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
        </field>
        <field name="v_ag0" from="0" to="0" access="RW" resetVal="" desc="Connect voltage output to analog global of same side">
          <value name="AG_NC" value="0" desc="not connected" />
          <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
        </field>
      </register>
      <register name="IDAC8_SW2" address="0x40005A82" bitWidth="8" desc="DAC Analog Routing Register 2">
        <field name="v_abus3" from="3" to="3" access="RW" resetVal="" desc="Connect voltage output to analog (local) bus of the same side ">
          <value name="ABUS_NC" value="0" desc="not connected" />
          <value name="ABUS_CONNECTED" value="1" desc="Connect to Analog (local) Bus" />
        </field>
        <field name="v_abus1" from="1" to="1" access="RW" resetVal="" desc="Connect voltage output to analog (local) bus of the same side ">
          <value name="ABUS_NC" value="0" desc="not connected" />
          <value name="ABUS_CONNECTED" value="1" desc="Connect to Analog (local) Bus" />
        </field>
      </register>
      <register name="IDAC8_SW3" address="0x40005A83" bitWidth="8" desc="DAC Analog Routing Register 3">
        <field name="iout" from="7" to="7" access="RW" resetVal="" desc="Connect current output to pad">
          <value name="IOUT_NC" value="0" desc="not connected" />
          <value name="IOUT_CONNECT" value="1" desc="Connect to pad" />
        </field>
        <field name="i_amx" from="4" to="4" access="RW" resetVal="" desc="Connect current output to Analog Mux Bus">
          <value name="AMX_NC" value="0" desc="not connected" />
          <value name="AMX_CONNECTED" value="1" desc="Connect to AMUXBUS" />
        </field>
        <field name="v_amx" from="0" to="0" access="RW" resetVal="" desc="Connect voltage output to Analog Mux Bus">
          <value name="AMX_NC" value="0" desc="not connected" />
          <value name="AMX_CONNECTED" value="1" desc="Connect to AMUXBUS" />
        </field>
      </register>
      <register name="IDAC8_SW4" address="0x40005A84" bitWidth="8" desc="DAC Analog Routing Register 4">
        <field name="i_ag1" from="1" to="1" access="RW" resetVal="" desc="Connect current output to analog global of same side">
          <value name="AG_NC" value="0" desc="not connected" />
          <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
        </field>
        <field name="i_ag0" from="0" to="0" access="RW" resetVal="" desc="Connect current output to analog global of same side">
          <value name="AG_NC" value="0" desc="not connected" />
          <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
        </field>
      </register>
      <register name="IDAC8_STROBE" address="0x40005A87" bitWidth="8" desc="DAC Strobe Register">
        <field name="strobe_en" from="3" to="3" access="RW" resetVal="" desc="Strobe gating control ">
          <value name="STROBE_EN_0" value="0" desc="disable strobe" />
          <value name="STROBE_EN_1" value="1" desc="enable strobe" />
        </field>
        <field name="mx_strobe" from="2" to="0" access="RW" resetVal="" desc="Strobe source selection">
          <value name="MX_STROBE_BUSWRITE" value="000" desc="Select bus write strobe source" />
          <value name="MX_STROBE_UDB_SRC" value="001" desc="Select UDB strobe source" />
          <value name="MX_STROBE_NC_2" value="010" desc="NC" />
          <value name="MX_STROBE_NC_3" value="011" desc="NC" />
          <value name="MX_STROBE_CLK_A0_DIG" value="100" desc="Select clk_a0_dig" />
          <value name="MX_STROBE_CLK_A1_DIG" value="101" desc="Select clk_a1_dig" />
          <value name="MX_STROBE_CLK_A2_DIG" value="110" desc="Select clk_a2_dig" />
          <value name="MX_STROBE_CLK_A3_DIG" value="111" desc="Select clk_a3_dig" />
        </field>
      </register>
      <register name="IDAC8_D" address="0x40005B80" bitWidth="8" desc="DAC Data Register">
        <field name="data" from="7" to="0" access="RW" resetVal="" desc="8 DAC Data bits" />
      </register>
    </block>
    <block name="CapSense_CompCH0" BASE="0x0" SIZE="0x0" desc="" visible="true">
      <block name="ctComp" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="not_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <register name="CapSense_CompCH0_Comp_PM_ACT_CFG" address="0x400043A7" bitWidth="8" desc="Active Power Mode Configuration Register 7">
        <field name="en_cmp" from="3" to="0" access="RW" resetVal="" desc="Enable comparator. Populated subsystems are counted from the LSB, for example bit 0 corresponds to comparator 0" />
      </register>
      <register name="CapSense_CompCH0_Comp_PM_STBY_CFG" address="0x400043B7" bitWidth="8" desc="Standby Power Mode Configuration Register 7">
        <field name="en_cmp" from="3" to="0" access="RW" resetVal="" desc="Enable comparator. Populated subsystems are counted from the LSB, for example bit 0 corresponds to comparator 0" />
      </register>
      <register name="CapSense_CompCH0_Comp_TR0" address="0x40004632" bitWidth="8" desc="Comparator Trim Register_TR0">
        <field name="trimA[4:0]" from="4" to="0" access="RW" resetVal="" desc="Sets the trim value to be added to the P-type load for offset calibration">
          <value name="TRIMA_0" value="00000" desc="Does not add any offset" />
          <value name="TRIMA_POS_SIDE_1" value="00001" desc="Adds offset of ~1mV to the positive side" />
          <value name="TRIMA_POS_SIDE_2" value="00010" desc="Adds offset of ~2mV to the positive side" />
          <value name="TRIMA_POS_SIDE_3" value="00011" desc="Adds offset of ~3mV to the positive side" />
          <value name="TRIMA_POS_SIDE_4" value="00100" desc="Adds offset of ~4mV to the positive side" />
          <value name="TRIMA_POS_SIDE_5" value="00101" desc="Adds offset of ~5mV to the positive side" />
          <value name="TRIMA_POS_SIDE_6" value="00110" desc="Adds offset of ~6mV to the positive side" />
          <value name="TRIMA_POS_SIDE_7" value="00111" desc="Adds offset of ~7mV to the positive side" />
          <value name="TRIMA_POS_SIDE_8" value="01000" desc="Adds offset of ~8mV to the positive side" />
          <value name="TRIMA_NEG_SIDE_1" value="01010" desc="Adds offset of ~0mV to the negative side" />
          <value name="TRIMA_NEG_SIDE_2" value="01011" desc="Adds offset of ~1mV to the negative side" />
          <value name="TRIMA_NEG_SIDE_3" value="01100" desc="Adds offset of ~2mV to the negative side" />
          <value name="TRIMA_NEG_SIDE_4" value="01101" desc="Adds offset of ~3mV to the negative side" />
          <value name="TRIMA_NEG_SIDE_5" value="01110" desc="Adds offset of ~4mV to the negative side" />
          <value name="TRIMA_NEG_SIDE_6" value="01111" desc="Adds offset of ~5mV to the negative side" />
          <value name="TRIMA_NEG_SIDE_7" value="10000" desc="Adds offset of ~6mV to the negative side" />
          <value name="TRIMA_NEG_SIDE_8" value="10001" desc="Adds offset of ~7mV to the negative side" />
          <value name="TRIMA_NEG_SIDE_9" value="10010" desc="Adds offset of ~8mV to the negative side" />
        </field>
      </register>
      <register name="CapSense_CompCH0_Comp_TR1" address="0x40004633" bitWidth="8" desc="Comparator Trim Register_TR1">
        <field name="trimB[4:0]" from="4" to="0" access="RW" resetVal="" desc="Sets the trim value to be added to the N-type load for offset calibration">
          <value name="TRIMB_0" value="00000" desc="Does not add any offset" />
          <value name="TRIMB_NEG_SIDE_1" value="00001" desc="Adds offset of ~1mV to the negative side" />
          <value name="TRIMB_NEG_SIDE_2" value="00010" desc="Adds offset of ~2mV to the negative side" />
          <value name="TRIMB_NEG_SIDE_3" value="00011" desc="Adds offset of ~3mV to the negative side" />
          <value name="TRIMB_NEG_SIDE_4" value="00100" desc="Adds offset of ~4mV to the negative side" />
          <value name="TRIMB_NEG_SIDE_5" value="00101" desc="Adds offset of ~5mV to the negative side" />
          <value name="TRIMB_NEG_SIDE_6" value="00110" desc="Adds offset of ~6mV to the negative side" />
          <value name="TRIMB_NEG_SIDE_7" value="00111" desc="Adds offset of ~7mV to the negative side" />
          <value name="TRIMB_NEG_SIDE_8" value="01000" desc="Adds offset of ~8mV to the negative side" />
          <value name="TRIMB_9" value="01010" desc="Does not add any offset" />
          <value name="TRIMB_POS_SIDE_1" value="01011" desc="Adds offset of ~1mV to the positive side" />
          <value name="TRIMB_POS_SIDE_2" value="01100" desc="Adds offset of ~2mV to the positive side" />
          <value name="TRIMB_POS_SIDE_3" value="01101" desc="Adds offset of ~3mV to the positive side" />
          <value name="TRIMB_POS_SIDE_4" value="01110" desc="Adds offset of ~4mV to the positive side" />
          <value name="TRIMB_POS_SIDE_5" value="01111" desc="Adds offset of ~5mV to the positive side" />
          <value name="TRIMB_POS_SIDE_6" value="10000" desc="Adds offset of ~6mV to the positive side" />
          <value name="TRIMB_POS_SIDE_7" value="10001" desc="Adds offset of ~7mV to the positive side" />
          <value name="TRIMB_POS_SIDE_8" value="10010" desc="Adds offset of ~8mV to the positive side" />
        </field>
      </register>
      <register name="CapSense_CompCH0_Comp_CR" address="0x40005841" bitWidth="8" desc="Comparator Control Register">
        <field name="filt" from="6" to="6" access="RW" resetVal="" desc="enables a glitch filter at the output of the comparator">
          <value name="FILT_DISABLE" value="0" desc="Disable glitch filter" />
          <value name="FILT_ENABLE" value="1" desc="Enable glitch filter" />
        </field>
        <field name="hyst" from="5" to="5" access="RW" resetVal="" desc="enables a hysteresis of 10mV typ">
          <value name="HYST_DISABLE" value="1" desc="Disable hysteresis" />
          <value name="HYST_ENABLE" value="0" desc="Enable hysteresis" />
        </field>
        <field name="cal_en" from="4" to="4" access="RW" resetVal="" desc="enables shorting of the two comparator inputs for trim calibration purposes">
          <value name="CAL_EN_DISABLE" value="0" desc="Disable calibration" />
          <value name="CAL_EN_ENABLE" value="1" desc="Enable calibration" />
        </field>
        <field name="mx_ao" from="3" to="3" access="RW" resetVal="" desc="comparator sleep always-on logic mux control">
          <value name="MX_AO_BYPASS" value="0" desc="Bypass comparator sleep always-on logic" />
          <value name="MX_AO_ENABLE" value="1" desc="Enable comparator sleep always-on logic" />
        </field>
        <field name="pd_override" from="2" to="2" access="RW" resetVal="" desc="Power down override to allow comparator to continue operating during sleep">
          <value name="PD_OVERRIDE_DISABLE" value="0" desc="Don't override power down" />
          <value name="PD_OVERRIDE_ENABLE" value="1" desc="Override power down" />
        </field>
        <field name="sel" from="1" to="0" access="RW" resetVal="" desc="Selects the mode of operation of the comparator">
          <value name="SEL_SLOW" value="00" desc="slow mode" />
          <value name="SEL_FAST" value="01" desc="fast mode" />
          <value name="SEL_LP" value="10" desc="ultra low power mode" />
          <value name="SEL_ILLEGAL" value="11" desc="Illegal Mode" />
        </field>
      </register>
      <register name="CapSense_CompCH0_Comp_SW0" address="0x40005AC8" bitWidth="8" desc="Comparator Analog Routing Register 0">
        <field name="vp_ag7" from="7" to="7" access="RW" resetVal="" desc="Connect positive voltage input to analog global of same side ">
          <value name="AG_NC" value="0" desc="not connected" />
          <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
        </field>
        <field name="vp_ag6" from="6" to="6" access="RW" resetVal="" desc="Connect positive voltage input to analog global of same side ">
          <value name="AG_NC" value="0" desc="not connected" />
          <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
        </field>
        <field name="vp_ag5" from="5" to="5" access="RW" resetVal="" desc="Connect positive voltage input to analog global of same side ">
          <value name="AG_NC" value="0" desc="not connected" />
          <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
        </field>
        <field name="vp_ag4" from="4" to="4" access="RW" resetVal="" desc="Connect positive voltage input to analog global of same side ">
          <value name="AG_NC" value="0" desc="not connected" />
          <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
        </field>
        <field name="vp_ag3" from="3" to="3" access="RW" resetVal="" desc="Connect positive voltage input to analog global of same side ">
          <value name="AG_NC" value="0" desc="not connected" />
          <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
        </field>
        <field name="vp_ag2" from="2" to="2" access="RW" resetVal="" desc="Connect positive voltage input to analog global of same side ">
          <value name="AG_NC" value="0" desc="not connected" />
          <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
        </field>
        <field name="vp_ag1" from="1" to="1" access="RW" resetVal="" desc="Connect positive voltage input to analog global of same side ">
          <value name="AG_NC" value="0" desc="not connected" />
          <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
        </field>
        <field name="vp_ag0" from="0" to="0" access="RW" resetVal="" desc="Connect positive voltage input to analog global of same side ">
          <value name="AG_NC" value="0" desc="not connected" />
          <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
        </field>
      </register>
      <register name="CapSense_CompCH0_Comp_SW2" address="0x40005ACA" bitWidth="8" desc="Comparator Analog Routing Register 2">
        <field name="vp_abus1" from="1" to="1" access="RW" resetVal="" desc="Connect positive voltage input to analog (local) bus of the same side">
          <value name="ABUS_NC" value="0" desc="not connected" />
          <value name="ABUS_CONNECTED" value="1" desc="Connect to Analog (local) Bus" />
        </field>
        <field name="vp_abus0" from="0" to="0" access="RW" resetVal="" desc="Connect positive voltage input to analog (local) bus of the same side">
          <value name="ABUS_NC" value="0" desc="not connected" />
          <value name="ABUS_CONNECTED" value="1" desc="Connect to Analog (local) Bus" />
        </field>
      </register>
      <register name="CapSense_CompCH0_Comp_SW3" address="0x40005ACB" bitWidth="8" desc="Comparator Analog Routing Register 3">
        <field name="vn_vref1" from="6" to="6" access="RW" resetVal="" desc="Connect negative voltage input to Voltage Reference 1">
          <value name="VREF_NC" value="0" desc="not connected" />
          <value name="VREF_CONNECTED" value="1" desc="Connect to Voltage Reference" />
        </field>
        <field name="vn_vref0" from="5" to="5" access="RW" resetVal="" desc="Connect negative voltage input to Voltage Reference 0">
          <value name="VREF_NC" value="0" desc="not connected" />
          <value name="VREF_CONNECTED" value="1" desc="Connect to Voltage Reference" />
        </field>
        <field name="vn_amx" from="4" to="4" access="RW" resetVal="" desc="Connect negative voltage input to Analog Mux Bus">
          <value name="AMX_NC" value="0" desc="not connected" />
          <value name="AMX_CONNECTED" value="1" desc="Connect to AMUXBUS" />
        </field>
        <field name="vp_refbuf" from="3" to="3" access="RW" resetVal="" desc="Connect positive voltage input to CapSense reference buffer channel">
          <value name="VP_REFBUF_ENABLED" value="0" desc="disable" />
          <value name="VP_REFBUF_DISABLED" value="1" desc="enable" />
        </field>
        <field name="vp_amx" from="0" to="0" access="RW" resetVal="" desc="Connect positive voltage input to Analog Mux Bus">
          <value name="AMX_NC" value="0" desc="not connected" />
          <value name="AMX_CONNECTED" value="1" desc="Connect to AMUXBUS" />
        </field>
      </register>
      <register name="CapSense_CompCH0_Comp_SW4" address="0x40005ACC" bitWidth="8" desc="Comparator Analog Routing Register 4">
        <field name="vn_ag6" from="6" to="6" access="RW" resetVal="" desc="Connect negative voltage input to analog global of same side">
          <value name="AG_NC" value="0" desc="not connected" />
          <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
        </field>
        <field name="vn_ag4" from="4" to="4" access="RW" resetVal="" desc="Connect negative voltage input to analog global of same side">
          <value name="AG_NC" value="0" desc="not connected" />
          <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
        </field>
        <field name="vn_ag2" from="2" to="2" access="RW" resetVal="" desc="Connect negative voltage input to analog global of same side">
          <value name="AG_NC" value="0" desc="not connected" />
          <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
        </field>
        <field name="vn_ag0" from="0" to="0" access="RW" resetVal="" desc="Connect negative voltage input to analog global of same side">
          <value name="AG_NC" value="0" desc="not connected" />
          <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
        </field>
      </register>
      <register name="CapSense_CompCH0_Comp_SW6" address="0x40005ACE" bitWidth="8" desc="Comparator Analog Routing Register 6">
        <field name="vn_abus3" from="3" to="3" access="RW" resetVal="" desc="Connect negative voltage input to analog (local) bus of the same side">
          <value name="ABUS_NC" value="0" desc="not connected" />
          <value name="ABUS_CONNECTED" value="1" desc="Connect to Analog (local) Bus" />
        </field>
        <field name="vn_abus2" from="2" to="2" access="RW" resetVal="" desc="Connect negative voltage input to analog (local) bus of the same side">
          <value name="ABUS_NC" value="0" desc="not connected" />
          <value name="ABUS_CONNECTED" value="1" desc="Connect to Analog (local) Bus" />
        </field>
      </register>
      <register name="CapSense_CompCH0_Comp_CLK" address="0x40005ACF" bitWidth="8" desc="Comparator Clock Control Register">
        <field name="bypass_sync" from="4" to="4" access="RW" resetVal="" desc="Bypass Synchronization">
          <value name="BYPASS_SYNC_0" value="0" desc="Synchronization not bypassed (Synchronization enabled)" />
          <value name="BYPASS_SYNC_1" value="1" desc="Synchronization bypassed (Synchronization disabled)" />
        </field>
        <field name="clk_en" from="3" to="3" access="RW" resetVal="" desc="Clock gating control">
          <value name="CLK_EN_0" value="0" desc="disable clock" />
          <value name="CLK_EN_1" value="1" desc="enable clock" />
        </field>
        <field name="mx_clk" from="2" to="0" access="RW" resetVal="" desc="Clock Selection">
          <value name="MX_CLK_0" value="000" desc="Select clk_a0 and clk_a0_dig" />
          <value name="MX_CLK_1" value="001" desc="Select clk_a1 and clk_a1_dig" />
          <value name="MX_CLK_2" value="010" desc="Select clk_a2 and clk_a2_dig" />
          <value name="MX_CLK_3" value="011" desc="Select clk_a3 and clk_a3_dig" />
          <value name="MX_CLK_4" value="100" desc="Select UDB generated clock" />
          <value name="MX_CLK_5" value="101" desc="Reserved" />
          <value name="MX_CLK_6" value="110" desc="Reserved" />
          <value name="MX_CLK_7" value="111" desc="Reserved" />
        </field>
      </register>
      <register name="CapSense_CompCH0_Comp_WRK" address="0x40005B96" bitWidth="8" desc="Comparator output working register">
        <field name="cmp3_out" from="3" to="3" access="R" resetVal="" desc="Comparator Output" />
        <field name="cmp2_out" from="2" to="2" access="R" resetVal="" desc="Comparator Output" />
        <field name="cmp1_out" from="1" to="1" access="R" resetVal="" desc="Comparator Output" />
        <field name="cmp0_out" from="0" to="0" access="R" resetVal="" desc="Comparator Output" />
      </register>
    </block>
    <block name="OneTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="OneTerminal_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="IsrCH0" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_5" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Select_VrefCH0" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ClockGen" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="MeasureCH0" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="CTL_REG" address="0x4000647C" bitWidth="8" desc="CapSense Control Register">
      <field name="Channel 1" from="3" to="3" access="R" resetVal="" desc="Channel 1 Enable">
        <value name="Disabled" value="0" desc="Channel 1 scanning is disabled" />
        <value name="Enabled" value="1" desc="Channel 1 scanning is enabled" />
      </field>
      <field name="Channel 0" from="2" to="2" access="R" resetVal="" desc="Channel 0 Enable">
        <value name="Disabled" value="0" desc="Channel 0 scanning is disabled" />
        <value name="Enabled" value="1" desc="Channel 0 scanning is enabled" />
      </field>
      <field name="Measure" from="1" to="1" access="R" resetVal="" desc="Measurement Enable">
        <value name="Disabled" value="0" desc="Capacitance measurement is disabled" />
        <value name="Enabled" value="1" desc="Capacitance measurement is enabled" />
      </field>
      <field name="Sync" from="0" to="0" access="R" resetVal="" desc="Reset Digital and Pre-Charge Clocks">
        <value name="Disabled" value="0" desc="Clocks are in the reset state" />
        <value name="Enabled" value="1" desc="Clocks are enabled" />
      </field>
    </register>
    <register name="ScanSpeed_CTL_REG" address="0x4000649B" bitWidth="8" desc="CapSense Clock Prescaler Control Register">
      <field name="Counter" from="3" to="3" access="R" resetVal="" desc="Clock Prescaler Enable">
        <value name="Disabled" value="0" desc="Prescaler counter is disabled" />
        <value name="Enabled" value="1" desc="Prescaler counter is enabled" />
      </field>
    </register>
  </block>
  <block name="Target_UART" BASE="0x0" SIZE="0x0" desc="UART" visible="true">
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="RX_Target_UART_RX_ADDRESS1" address="0x4000642F" bitWidth="8" desc="RX Address1 Register" />
    <register name="RX_Target_UART_RX_ADDRESS2" address="0x4000643F" bitWidth="8" desc="RX Address2 Register" />
    <register name="RX_Target_UART_RX_DATA" address="0x4000644F" bitWidth="8" desc="RX Data Register" />
    <register name="RX_Target_UART_RX_STATUS" address="0x4000646F" bitWidth="8" desc="RX status register">
      <field name="Target_UART_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="Target_UART_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="Target_UART_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="Target_UART_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" />
      <field name="Target_UART_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" />
      <field name="Target_UART_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" />
      <field name="Target_UART_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" />
    </register>
  </block>
  <block name="LCD" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="LCDPort" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  </block>
  <block name="RX_INT" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="RX" BASE="0x0" SIZE="0x0" desc="" visible="true" />
</blockRegMap>