--
--	Conversion of LAB2.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Apr 14 16:59:37 2014
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD_Char_1:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \LCD_Char_1:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL tmpOE__Pin_1_net_0 : bit;
SIGNAL tmpFB_0__Pin_1_net_0 : bit;
TERMINAL Net_16 : bit;
SIGNAL tmpIO_0__Pin_1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_1_net_0 : bit;
TERMINAL \ADC_DelSig_1:Net_244\ : bit;
TERMINAL \ADC_DelSig_1:Net_690\ : bit;
TERMINAL \ADC_DelSig_1:Net_35\ : bit;
TERMINAL \ADC_DelSig_1:Net_34\ : bit;
TERMINAL \ADC_DelSig_1:Net_677\ : bit;
TERMINAL \ADC_DelSig_1:Net_20\ : bit;
SIGNAL \ADC_DelSig_1:Net_488\ : bit;
TERMINAL \ADC_DelSig_1:Net_520\ : bit;
SIGNAL \ADC_DelSig_1:Net_481\ : bit;
SIGNAL \ADC_DelSig_1:Net_482\ : bit;
SIGNAL \ADC_DelSig_1:mod_reset\ : bit;
SIGNAL \ADC_DelSig_1:Net_93\ : bit;
TERMINAL \ADC_DelSig_1:Net_573\ : bit;
TERMINAL \ADC_DelSig_1:Net_41\ : bit;
TERMINAL \ADC_DelSig_1:Net_109\ : bit;
SIGNAL \ADC_DelSig_1:aclock\ : bit;
SIGNAL \ADC_DelSig_1:mod_dat_3\ : bit;
SIGNAL \ADC_DelSig_1:mod_dat_2\ : bit;
SIGNAL \ADC_DelSig_1:mod_dat_1\ : bit;
SIGNAL \ADC_DelSig_1:mod_dat_0\ : bit;
SIGNAL \ADC_DelSig_1:Net_245_7\ : bit;
SIGNAL \ADC_DelSig_1:Net_245_6\ : bit;
SIGNAL \ADC_DelSig_1:Net_245_5\ : bit;
SIGNAL \ADC_DelSig_1:Net_245_4\ : bit;
SIGNAL \ADC_DelSig_1:Net_245_3\ : bit;
SIGNAL \ADC_DelSig_1:Net_245_2\ : bit;
SIGNAL \ADC_DelSig_1:Net_245_1\ : bit;
SIGNAL \ADC_DelSig_1:Net_245_0\ : bit;
TERMINAL \ADC_DelSig_1:Net_352\ : bit;
TERMINAL \ADC_DelSig_1:Net_257\ : bit;
TERMINAL \ADC_DelSig_1:Net_249\ : bit;
SIGNAL Net_25 : bit;
SIGNAL \ADC_DelSig_1:Net_250\ : bit;
SIGNAL \ADC_DelSig_1:Net_252\ : bit;
SIGNAL \ADC_DelSig_1:soc\ : bit;
SIGNAL \ADC_DelSig_1:Net_268\ : bit;
SIGNAL \ADC_DelSig_1:Net_270\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\LCD_Char_1:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"743d4abb-26af-45c7-b23c-52ae8bdc946b/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>", , , , , , ",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0000000",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one, one, one, one,
			one, one, one),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD_Char_1:tmpFB_6__LCDPort_net_6\, \LCD_Char_1:tmpFB_6__LCDPort_net_5\, \LCD_Char_1:tmpFB_6__LCDPort_net_4\, \LCD_Char_1:tmpFB_6__LCDPort_net_3\,
			\LCD_Char_1:tmpFB_6__LCDPort_net_2\, \LCD_Char_1:tmpFB_6__LCDPort_net_1\, \LCD_Char_1:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD_Char_1:tmpIO_6__LCDPort_net_6\, \LCD_Char_1:tmpIO_6__LCDPort_net_5\, \LCD_Char_1:tmpIO_6__LCDPort_net_4\, \LCD_Char_1:tmpIO_6__LCDPort_net_3\,
			\LCD_Char_1:tmpIO_6__LCDPort_net_2\, \LCD_Char_1:tmpIO_6__LCDPort_net_1\, \LCD_Char_1:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD_Char_1:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\LCD_Char_1:tmpINTERRUPT_0__LCDPort_net_0\);
Pin_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"05a9c8de-3ba2-4909-8250-95fdc61c0bf4",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Pin_1_net_0),
		analog=>Net_16,
		io=>(tmpIO_0__Pin_1_net_0),
		siovref=>(tmpSIOVREF__Pin_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_1_net_0);
\ADC_DelSig_1:vRef_2\:cy_vref_v1_0
	GENERIC MAP(guid=>"15B3DB15-B7B3-4d62-A2DF-25EA392A7161",
		name=>"Vssa (GND)",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\ADC_DelSig_1:Net_244\);
\ADC_DelSig_1:cy_analog_virtualmux_6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig_1:Net_690\,
		signal2=>\ADC_DelSig_1:Net_35\);
\ADC_DelSig_1:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_DelSig_1:Net_34\);
\ADC_DelSig_1:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig_1:Net_677\,
		signal2=>\ADC_DelSig_1:Net_34\);
\ADC_DelSig_1:AMux\:cy_psoc3_amux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>2,
		hw_control=>'0',
		one_active=>'0',
		init_mux_sel=>"00",
		api_type=>0,
		connect_mode=>1)
	PORT MAP(muxin=>(\ADC_DelSig_1:Net_690\, \ADC_DelSig_1:Net_244\),
		hw_ctrl_en=>(others => zero),
		vout=>\ADC_DelSig_1:Net_20\);
\ADC_DelSig_1:DSM\:cy_psoc3_ds_mod_v4_0
	GENERIC MAP(cy_registers=>"",
		resolution=>12)
	PORT MAP(aclock=>\ADC_DelSig_1:Net_488\,
		vplus=>Net_16,
		vminus=>\ADC_DelSig_1:Net_520\,
		modbit=>zero,
		reset_udb=>zero,
		reset_dec=>\ADC_DelSig_1:mod_reset\,
		clk_udb=>zero,
		extclk_cp_udb=>\ADC_DelSig_1:Net_93\,
		ext_pin_1=>\ADC_DelSig_1:Net_573\,
		ext_pin_2=>\ADC_DelSig_1:Net_41\,
		ext_vssa=>\ADC_DelSig_1:Net_109\,
		qtz_ref=>\ADC_DelSig_1:Net_677\,
		dec_clock=>\ADC_DelSig_1:aclock\,
		mod_dat=>(\ADC_DelSig_1:mod_dat_3\, \ADC_DelSig_1:mod_dat_2\, \ADC_DelSig_1:mod_dat_1\, \ADC_DelSig_1:mod_dat_0\),
		dout_udb=>(\ADC_DelSig_1:Net_245_7\, \ADC_DelSig_1:Net_245_6\, \ADC_DelSig_1:Net_245_5\, \ADC_DelSig_1:Net_245_4\,
			\ADC_DelSig_1:Net_245_3\, \ADC_DelSig_1:Net_245_2\, \ADC_DelSig_1:Net_245_1\, \ADC_DelSig_1:Net_245_0\));
\ADC_DelSig_1:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_DelSig_1:Net_352\);
\ADC_DelSig_1:cy_analog_virtualmux_5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig_1:Net_109\,
		signal2=>\ADC_DelSig_1:Net_352\);
\ADC_DelSig_1:Ext_CP_Clk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"24d32d56-c253-4952-a1d5-782edc812c53/b7604721-db56-4477-98c2-8fae77869066",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>1,
		period=>"0",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\ADC_DelSig_1:Net_93\,
		dig_domain_out=>open);
\ADC_DelSig_1:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_DelSig_1:Net_257\);
\ADC_DelSig_1:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_DelSig_1:Net_249\);
\ADC_DelSig_1:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig_1:Net_41\,
		signal2=>\ADC_DelSig_1:Net_257\);
\ADC_DelSig_1:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig_1:Net_573\,
		signal2=>\ADC_DelSig_1:Net_249\);
\ADC_DelSig_1:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig_1:Net_520\,
		signal2=>\ADC_DelSig_1:Net_20\);
\ADC_DelSig_1:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_25);
\ADC_DelSig_1:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"24d32d56-c253-4952-a1d5-782edc812c53/edd15f43-b66b-457b-be3a-5342345270c8",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>0,
		period=>"7633587786.25954",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC_DelSig_1:Net_488\,
		dig_domain_out=>open);
\ADC_DelSig_1:DEC\:cy_psoc3_decimator_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(aclock=>\ADC_DelSig_1:aclock\,
		mod_dat=>(\ADC_DelSig_1:mod_dat_3\, \ADC_DelSig_1:mod_dat_2\, \ADC_DelSig_1:mod_dat_1\, \ADC_DelSig_1:mod_dat_0\),
		ext_start=>one,
		mod_reset=>\ADC_DelSig_1:mod_reset\,
		interrupt=>Net_25);

END R_T_L;
