net \CapSense_CSD:MeasureCH0:zw0\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(1,4)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v83"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v83"
	switch ":udbswitch@[UDB=(0,4)][side=top]:83,89"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_89_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:45,89_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v45==>:udb@[UDB=(1,5)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(1,5)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(1,5)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:83,14"
	switch ":udbswitch@[UDB=(0,4)][side=top]:4,14_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v4==>:udb@[UDB=(0,4)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,4)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:50,89_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v50==>:udb@[UDB=(0,4)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(0,4)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(0,4)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(0,4)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(0,4)]:pld1:mc2.main_1"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,4)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:83,64"
	switch ":udbswitch@[UDB=(0,4)][side=top]:19,64_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v19==>:udb@[UDB=(1,4)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:83,17"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_17_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:50,17_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v50==>:udb@[UDB=(0,3)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(0,3)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(0,3)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,3)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,3)]:pld1:mc0.main_0"
end \CapSense_CSD:MeasureCH0:zw0\
net \CapSense_CSD:MeasureCH0:cs_addr_win_1\
	term   ":udb@[UDB=(1,5)]:pld1:mc1.q"
	switch ":udb@[UDB=(1,5)]:pld1:mc1.q==>:udb@[UDB=(1,5)]:pld1:output_permute2.q_1"
	switch ":udb@[UDB=(1,5)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,5)][side=top]:35,82"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_82_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:69,82_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v69==>:udb@[UDB=(1,4)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_1"
end \CapSense_CSD:MeasureCH0:cs_addr_win_1\
net \CapSense_CSD:MeasureCH0:zw1\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.z1_comb"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.z1_comb==>:udb@[UDB=(1,4)]:dp_wrapper:output_permute.z1_comb"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v81"
	switch ":udbswitch@[UDB=(0,4)][side=top]:81,95"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_95_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:47,95_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v47==>:udb@[UDB=(1,5)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(1,5)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(1,5)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:81,70"
	switch ":udbswitch@[UDB=(0,4)][side=top]:17,70_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v17==>:udb@[UDB=(1,4)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,4)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:46,95_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v46==>:udb@[UDB=(0,4)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(0,4)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(0,4)]:pld1:mc1.main_2"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(0,4)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(0,4)]:pld1:mc2.main_2"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(0,4)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(0,4)][side=top]:81,44"
	switch ":udbswitch@[UDB=(0,4)][side=top]:22,44_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v22==>:udb@[UDB=(0,4)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,4)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.main_1"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_95_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:46,95_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v46==>:udb@[UDB=(0,3)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(0,3)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(0,3)]:pld1:mc1.main_2"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,3)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,3)]:pld1:mc0.main_1"
end \CapSense_CSD:MeasureCH0:zw1\
net \CapSense_CSD:MeasureCH0:cs_addr_win_0\
	term   ":udb@[UDB=(0,4)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc2.q==>:udb@[UDB=(0,4)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,4)][side=top]:28,57"
	switch ":udbswitch@[UDB=(0,4)][side=top]:75,57_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v75==>:udb@[UDB=(1,4)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_0"
end \CapSense_CSD:MeasureCH0:cs_addr_win_0\
net \CapSense_CSD:MeasureCH0:cs_addr_win_2\
	term   ":udb@[UDB=(1,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,4)]:pld0:mc0.q==>:udb@[UDB=(1,4)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(1,4)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,4)][side=top]:31,47"
	switch ":udbswitch@[UDB=(0,4)][side=top]:65,47_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v65==>:udb@[UDB=(1,4)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_2"
end \CapSense_CSD:MeasureCH0:cs_addr_win_2\
net \CapSense_CSD:MeasureCH0:cs_addr_cnt_2\
	term   ":udb@[UDB=(0,4)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc1.q==>:udb@[UDB=(0,4)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,4)][side=top]:36,33"
	switch ":udbswitch@[UDB=(0,4)][side=top]:68,33_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v68==>:udb@[UDB=(0,4)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_2"
end \CapSense_CSD:MeasureCH0:cs_addr_cnt_2\
net \CapSense_CSD:MeasureCH0:cs_addr_cnt_1\
	term   ":udb@[UDB=(0,4)]:pld1:mc2.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc2.q==>:udb@[UDB=(0,4)]:pld1:output_permute0.q_2"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v38"
	switch ":udbswitch@[UDB=(0,4)][side=top]:38,18"
	switch ":udbswitch@[UDB=(0,4)][side=top]:70,18_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v70==>:udb@[UDB=(0,4)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_1"
end \CapSense_CSD:MeasureCH0:cs_addr_cnt_1\
net \CapSense_CSD:MeasureCH0:cs_addr_cnt_0\
	term   ":udb@[UDB=(0,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc0.q==>:udb@[UDB=(0,4)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,4)][side=top]:34,6"
	switch ":udbswitch@[UDB=(0,4)][side=top]:66,6_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v66==>:udb@[UDB=(0,4)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_0"
end \CapSense_CSD:MeasureCH0:cs_addr_cnt_0\
net \CapSense_CSD:MeasureCH0:zc0\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(0,4)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v84"
	switch ":udbswitch@[UDB=(0,4)][side=top]:84,9"
	switch ":udbswitch@[UDB=(0,4)][side=top]:60,9_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v60==>:udb@[UDB=(0,4)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(0,4)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(0,4)]:pld1:mc2.main_3"
end \CapSense_CSD:MeasureCH0:zc0\
net \CapSense_CSD:MeasureCH0:zc1\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.z1_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.z1_comb==>:udb@[UDB=(0,4)]:dp_wrapper:output_permute.z1_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v80"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v80"
	switch ":udbswitch@[UDB=(0,4)][side=top]:80,21"
	switch ":udbswitch@[UDB=(0,4)][side=top]:56,21_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v56==>:udb@[UDB=(0,4)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(0,4)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.main_3"
end \CapSense_CSD:MeasureCH0:zc1\
net \CapSense_CSD:MeasureCH0:wndState_2\
	term   ":udb@[UDB=(0,4)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc3.q==>:udb@[UDB=(0,4)]:pld0:output_permute1.q_3"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,4)][side=top]:26,83"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_83_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:43,83_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v43==>:udb@[UDB=(1,5)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(1,5)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(1,5)]:pld1:mc1.main_2"
	switch ":udbswitch@[UDB=(0,4)][side=top]:26,60"
	switch ":udbswitch@[UDB=(0,4)][side=top]:11,60_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v11==>:udb@[UDB=(1,4)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,4)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(0,4)][side=top]:10,60_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v10==>:udb@[UDB=(0,4)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(0,4)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(0,4)][side=top]:42,83_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v42==>:udb@[UDB=(0,4)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(0,4)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.main_4"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc2_main_4==>:udb@[UDB=(0,4)]:pld1:mc2.main_4"
	term   ":udb@[UDB=(0,4)]:pld1:mc2.main_4"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(0,4)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(0,4)]:pld1:mc1.main_3"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_83_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:42,83_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v42==>:udb@[UDB=(0,3)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(0,3)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(0,3)]:pld1:mc1.main_4"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(0,3)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(0,3)]:pld1:mc0.main_3"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(0,4)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(0,4)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(0,4)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(0,4)]:pld0:mc3.main_2"
end \CapSense_CSD:MeasureCH0:wndState_2\
net \CapSense_CSD:MeasureCH0:wndState_0\
	term   ":udb@[UDB=(0,4)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc1.q==>:udb@[UDB=(0,4)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,4)][side=top]:24,28"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_28_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:55,28_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v55==>:udb@[UDB=(1,5)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(1,5)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(1,5)]:pld1:mc1.main_3"
	switch ":udbswitch@[UDB=(0,4)][side=top]:1,28_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v1==>:udb@[UDB=(1,4)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(1,4)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(0,4)][side=top]:24,69"
	switch ":udbswitch@[UDB=(0,4)][side=top]:8,69_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v8==>:udb@[UDB=(0,4)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(0,4)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.main_3"
	switch ":udbswitch@[UDB=(0,4)][side=top]:48,69_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v48==>:udb@[UDB=(0,4)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(0,4)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.main_5"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc2_main_5==>:udb@[UDB=(0,4)]:pld1:mc2.main_5"
	term   ":udb@[UDB=(0,4)]:pld1:mc2.main_5"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(0,4)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(0,4)]:pld1:mc1.main_4"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_69_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:48,69_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v48==>:udb@[UDB=(0,3)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc1_main_6==>:udb@[UDB=(0,3)]:pld1:mc1.main_6"
	term   ":udb@[UDB=(0,3)]:pld1:mc1.main_6"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(0,3)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(0,3)]:pld1:mc0.main_5"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(0,4)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(0,4)]:pld0:mc1.main_3"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc3_main_4==>:udb@[UDB=(0,4)]:pld0:mc3.main_4"
	term   ":udb@[UDB=(0,4)]:pld0:mc3.main_4"
end \CapSense_CSD:MeasureCH0:wndState_0\
net \CapSense_CSD:IdacCH0:Net_123\
	term   ":udb@[UDB=(0,4)]:sync_wrapper:sync0.out"
	switch ":udb@[UDB=(0,4)]:sync_wrapper:sync0.out==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v96"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v96"
	switch ":udbswitch@[UDB=(0,4)][side=top]:96,4_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:40,4_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v40==>:udb@[UDB=(0,4)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,4)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(0,4)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,4)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc1.main_0"
	switch ":hvswitch@[UDB=(1,4)][side=left]:5,4_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_5_top_b"
	switch ":hvswitch@[UDB=(0,4)][side=left]:5,87_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_87_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_87_b"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:58,87_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v56+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v58"
	switch "Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v56+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v58==>:vidaccell_3.ioff"
	term   ":vidaccell_3.ioff"
end \CapSense_CSD:IdacCH0:Net_123\
net \CapSense_CSD:ClockGen:inter_reset\
	term   ":udb@[UDB=(0,3)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,3)]:pld0:mc1.q==>:udb@[UDB=(0,3)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(0,3)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,3)][side=top]:28,6"
	switch ":udbswitch@[UDB=(0,3)][side=top]:66,6_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v66==>:udb@[UDB=(0,3)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,3)][side=top]:28,40"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_40_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_40_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:75,40_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v75==>:udb@[UDB=(1,5)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:75,40_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v75==>:udb@[UDB=(1,3)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,3)][side=top]:2,6_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v2==>:udb@[UDB=(0,3)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(0,3)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(0,3)]:pld0:mc2.main_3"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(0,3)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.main_2"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(0,3)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(0,3)]:pld0:mc3.main_2"
	switch ":udbswitch@[UDB=(0,3)][side=top]:125,6_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v125"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v125==>:udb@[UDB=(1,3)]:clockreset:rst_sc_mux.in_2"
	switch ":udb@[UDB=(1,3)]:clockreset:rst_sc_mux.sc_rst==>:udb@[UDB=(1,3)]:count7cell.reset"
	term   ":udb@[UDB=(1,3)]:count7cell.reset"
end \CapSense_CSD:ClockGen:inter_reset\
net \CapSense_CSD:ClockGen:sC16:PRSdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.sir"
end \CapSense_CSD:ClockGen:sC16:PRSdp:u0.sol_msb__sig\
net \CapSense_CSD:ClockGen:clock_detect_reg\
	term   ":udb@[UDB=(1,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc0.q==>:udb@[UDB=(1,3)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,3)][side=top]:25,18"
	switch ":udbswitch@[UDB=(0,3)][side=top]:70,18_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v70==>:udb@[UDB=(0,3)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udb@[UDB=(1,3)]:pld0:mc0.q==>:udb@[UDB=(1,3)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,3)][side=top]:31,47"
	switch ":udbswitch@[UDB=(0,3)][side=top]:65,47_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v65==>:udb@[UDB=(1,3)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_0"
end \CapSense_CSD:ClockGen:clock_detect_reg\
net \CapSense_CSD:ClockGen:cs_addr_1\
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(1,5)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v83"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v83"
	switch ":udbswitch@[UDB=(0,5)][side=top]:83,64"
	switch ":udbswitch@[UDB=(0,5)][side=top]:69,64_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v69==>:udb@[UDB=(1,5)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.cs_addr_1"
end \CapSense_CSD:ClockGen:cs_addr_1\
net \CapSense_CSD:ClockGen:sC16:PRSdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cmsbi"
end \CapSense_CSD:ClockGen:sC16:PRSdp:u1.cmsbo__sig\
net \CapSense_CSD:ClockGen:sC16:PRSdp:u0.cfbo__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cfbi"
end \CapSense_CSD:ClockGen:sC16:PRSdp:u0.cfbo__sig\
net \CapSense_CSD:ClockGen:ppulse_equal\
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.ce1_comb"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:datapath.ce1_comb==>:udb@[UDB=(1,5)]:dp_wrapper:output_permute.ce1_comb"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v77"
	switch ":udbswitch@[UDB=(0,5)][side=top]:77,80"
	switch ":udbswitch@[UDB=(0,5)][side=top]:61,80_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v61==>:udb@[UDB=(1,5)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,5)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,5)]:pld1:mc0.main_0"
end \CapSense_CSD:ClockGen:ppulse_equal\
net \CapSense_CSD:DigitalClk\
	term   ":udb@[UDB=(1,3)]:count7cell.tc"
	switch ":udb@[UDB=(1,3)]:count7cell.tc==>:udb@[UDB=(1,3)]:controlcell_control_7_permute.in_1"
	switch ":udb@[UDB=(1,3)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v119"
	switch ":udbswitch@[UDB=(0,3)][side=top]:119,67"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_67_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:16,67_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v16==>:udb@[UDB=(0,4)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,4)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:16,19_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:120,19_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v120"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v120==>:udb@[UDB=(0,4)]:clockreset:clken_sc_mux.in_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clken_sc_mux.sc_clken==>:udb@[UDB=(0,4)]:sync_wrapper:sync0.clk_en"
	term   ":udb@[UDB=(0,4)]:sync_wrapper:sync0.clk_en"
	switch ":udbswitch@[UDB=(0,3)][side=top]:40,67_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v40==>:udb@[UDB=(0,3)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,3)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,3)]:pld1:mc1.main_0"
end \CapSense_CSD:DigitalClk\
net \CapSense_CSD:ClockGen:tmp_ppulse_reg\
	term   ":udb@[UDB=(1,5)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,5)]:pld1:mc0.q==>:udb@[UDB=(1,5)]:pld1:output_permute0.q_0"
	switch ":udb@[UDB=(1,5)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v39"
	switch ":udbswitch@[UDB=(0,5)][side=top]:39,94"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_94_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_94_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:23,94_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v23==>:udb@[UDB=(1,3)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,3)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(0,5)][side=top]:23,94_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v23==>:udb@[UDB=(1,5)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,5)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:23,91_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:0,91_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v0==>:udb@[UDB=(0,3)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(0,3)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_2"
end \CapSense_CSD:ClockGen:tmp_ppulse_reg\
net \CapSense_CSD:ClockGen:control_2\
	term   ":udb@[UDB=(0,3)]:controlcell.control_2"
	switch ":udb@[UDB=(0,3)]:controlcell.control_2==>:udb@[UDB=(0,3)]:controlcell_control_2_permute.in_0"
	switch ":udb@[UDB=(0,3)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v108"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v108"
	switch ":udbswitch@[UDB=(0,3)][side=top]:108,54"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_54_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:12,54_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v12==>:udb@[UDB=(0,4)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc1_main_5==>:udb@[UDB=(0,4)]:pld0:mc1.main_5"
	term   ":udb@[UDB=(0,4)]:pld0:mc1.main_5"
	switch ":udbswitch@[UDB=(0,3)][side=top]:108,30"
	switch ":udbswitch@[UDB=(0,3)][side=top]:60,30_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v60==>:udb@[UDB=(0,3)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc0_main_7==>:udb@[UDB=(0,3)]:pld1:mc0.main_7"
	term   ":udb@[UDB=(0,3)]:pld1:mc0.main_7"
end \CapSense_CSD:ClockGen:control_2\
net \CapSense_CSD:mrst\
	term   ":udb@[UDB=(0,3)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,3)]:pld0:mc3.q==>:udb@[UDB=(0,3)]:pld0:output_permute0.q_3"
	switch ":udb@[UDB=(0,3)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,3)][side=top]:24,77"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_77_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:6,77_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v6==>:udb@[UDB=(0,4)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,4)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(0,4)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(0,4)]:pld0:mc3.main_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:24,21"
	switch ":udbswitch@[UDB=(0,3)][side=top]:56,21_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v56==>:udb@[UDB=(0,3)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(0,3)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(0,3)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(0,3)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(0,3)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(0,3)][side=top]:6,77_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v6==>:udb@[UDB=(0,3)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,3)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,3)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,3)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc3.main_0"
end \CapSense_CSD:mrst\
net \CapSense_CSD:ClockGen:tmp_ppulse_dly\
	term   ":udb@[UDB=(1,5)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,5)]:pld0:mc0.q==>:udb@[UDB=(1,5)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(1,5)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,5)][side=top]:25,68"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_68_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_68_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:9,68_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v9==>:udb@[UDB=(1,3)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,3)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_1"
end \CapSense_CSD:ClockGen:tmp_ppulse_dly\
net \CapSense_CSD:ClockGen:control_0\
	term   ":udb@[UDB=(0,3)]:controlcell.control_0"
	switch ":udb@[UDB=(0,3)]:controlcell.control_0==>:udb@[UDB=(0,3)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(0,3)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v104"
	switch ":udbswitch@[UDB=(0,3)][side=top]:104,42"
	switch ":udbswitch@[UDB=(0,3)][side=top]:22,42_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v22==>:udb@[UDB=(0,3)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(0,3)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(0,3)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(0,3)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.main_1"
end \CapSense_CSD:ClockGen:control_0\
net \CapSense_CSD:ClockGen:control_1\
	term   ":udb@[UDB=(0,3)]:controlcell.control_1"
	switch ":udb@[UDB=(0,3)]:controlcell.control_1==>:udb@[UDB=(0,3)]:controlcell_control_1_permute.in_0"
	switch ":udb@[UDB=(0,3)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v106"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v106"
	switch ":udbswitch@[UDB=(0,3)][side=top]:106,11"
	switch ":udbswitch@[UDB=(0,3)][side=top]:20,11_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v20==>:udb@[UDB=(0,3)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,3)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,3)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(0,3)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(0,3)]:pld0:mc3.main_1"
end \CapSense_CSD:ClockGen:control_1\
net \CapSense_CSD:ClockGen:cstate_2\
	term   ":udb@[UDB=(0,3)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,3)]:pld0:mc2.q==>:udb@[UDB=(0,3)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(0,3)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,3)][side=top]:30,51"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_51_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:14,51_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v14==>:udb@[UDB=(0,4)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc1_main_6==>:udb@[UDB=(0,4)]:pld0:mc1.main_6"
	term   ":udb@[UDB=(0,4)]:pld0:mc1.main_6"
	switch ":udbswitch@[UDB=(0,3)][side=top]:14,51_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v14==>:udb@[UDB=(0,3)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(0,3)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(0,3)]:pld0:mc2.main_4"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(0,3)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.main_3"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(0,3)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(0,3)]:pld0:mc3.main_3"
	switch ":udbswitch@[UDB=(0,3)][side=top]:54,51_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v54==>:udb@[UDB=(0,3)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc0_main_8==>:udb@[UDB=(0,3)]:pld1:mc0.main_8"
	term   ":udb@[UDB=(0,3)]:pld1:mc0.main_8"
end \CapSense_CSD:ClockGen:cstate_2\
net \CapSense_CSD:MeasureCH0:wndState_1\
	term   ":udb@[UDB=(0,3)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,3)]:pld1:mc1.q==>:udb@[UDB=(0,3)]:pld1:output_permute2.q_1"
	switch ":udb@[UDB=(0,3)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,3)][side=top]:34,65"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_65_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:18,65_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v18==>:udb@[UDB=(0,4)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(0,4)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(0,4)]:pld0:mc1.main_2"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(0,4)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(0,4)]:pld0:mc3.main_3"
	switch ":udbswitch@[UDB=(0,3)][side=top]:34,39"
	switch ":udbswitch@[UDB=(0,3)][side=top]:58,39_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v58==>:udb@[UDB=(0,3)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc1_main_5==>:udb@[UDB=(0,3)]:pld1:mc1.main_5"
	term   ":udb@[UDB=(0,3)]:pld1:mc1.main_5"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(0,3)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(0,3)]:pld1:mc0.main_4"
end \CapSense_CSD:MeasureCH0:wndState_1\
net \CapSense_CSD:Net_1603\
	term   ":udb@[UDB=(0,3)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,3)]:pld1:mc0.q==>:udb@[UDB=(0,3)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(0,3)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,3)][side=top]:36,59"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_59_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:20,59_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v20==>:udb@[UDB=(0,4)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(0,4)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(0,4)]:pld0:mc1.main_4"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc3_main_5==>:udb@[UDB=(0,4)]:pld0:mc3.main_5"
	term   ":udb@[UDB=(0,4)]:pld0:mc3.main_5"
	switch ":udbswitch@[UDB=(0,3)][side=top]:52,59_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v52==>:udb@[UDB=(0,3)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc1_main_7==>:udb@[UDB=(0,3)]:pld1:mc1.main_7"
	term   ":udb@[UDB=(0,3)]:pld1:mc1.main_7"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(0,3)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(0,3)]:pld1:mc0.main_6"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_59_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:18,59_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_18_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_18_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:18,85_b"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:50,85_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end \CapSense_CSD:Net_1603\
net \CapSense_CSD:clk\
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,3)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,3)]:count7cell.clock"
	term   ":udb@[UDB=(1,3)]:count7cell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,3)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,3)]:controlcell.clock"
	term   ":udb@[UDB=(0,3)]:controlcell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,5)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(1,5)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,3)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,3)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,3)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,3)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,3)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,3)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,3)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,5)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(1,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,5)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,5)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(1,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,5)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(1,5)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,4)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,4)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,4)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,4)]:sync_wrapper:sync0.clock"
	term   ":udb@[UDB=(0,4)]:sync_wrapper:sync0.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,4)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,4)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,3)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,3)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(0,3)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,4)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,3)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(0,3)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,3)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc3.clock_0"
end \CapSense_CSD:clk\
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,3)]:controlcell.busclk"
	term   ":udb@[UDB=(0,3)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.busclk"
end ClockBlock_BUS_CLK
net \CapSense_CSD:ClockGen:cmsb_reg\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cmsb_reg"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cmsb_reg==>:udb@[UDB=(1,3)]:dp_wrapper:output_permute.cmsb_reg"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v85"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v85"
	switch ":udbswitch@[UDB=(0,3)][side=top]:85,32"
	switch ":udbswitch@[UDB=(0,3)][side=top]:10,32_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v10==>:udb@[UDB=(0,3)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,3)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_1"
end \CapSense_CSD:ClockGen:cmsb_reg\
net \CapSense_CSD:ClockGen:control_4\
	term   ":udb@[UDB=(0,3)]:controlcell.control_4"
	switch ":udb@[UDB=(0,3)]:controlcell.control_4==>:udb@[UDB=(0,3)]:controlcell_control_4_permute.in_0"
	switch ":udb@[UDB=(0,3)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v112"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v112"
	switch ":udbswitch@[UDB=(0,3)][side=top]:112,76"
	switch ":udbswitch@[UDB=(0,3)][side=top]:16,76_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v16==>:udb@[UDB=(0,3)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,3)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_0"
end \CapSense_CSD:ClockGen:control_4\
net \CapSense_CSD:ClockGen:ppulse_less\
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.cl1_comb"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:datapath.cl1_comb==>:udb@[UDB=(1,5)]:dp_wrapper:output_permute.cl1_comb"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v79"
	switch ":udbswitch@[UDB=(0,5)][side=top]:79,74"
	switch ":udbswitch@[UDB=(0,5)][side=top]:63,74_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v63==>:udb@[UDB=(1,5)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(1,5)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(1,5)]:pld1:mc0.main_1"
end \CapSense_CSD:ClockGen:ppulse_less\
net \CapSense_CSD:Cmp_CH0\
	term   ":comparatorcell_1.out"
	switch ":comparatorcell_1.out==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v18"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v18"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:18,32"
	switch ":hvswitch@[UDB=(0,3)][side=left]:29,32_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_29_bot_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:29,66_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:88,66_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v88==>:udb@[UDB=(0,4)]:sync_wrapper:sync0.in"
	term   ":udb@[UDB=(0,4)]:sync_wrapper:sync0.in"
end \CapSense_CSD:Cmp_CH0\
net \CapSense_CSD:PreChargeClk\
	term   ":udb@[UDB=(0,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,3)]:pld0:mc0.q==>:udb@[UDB=(0,3)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(0,3)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,3)][side=top]:26,31"
	switch ":hvswitch@[UDB=(1,2)][side=left]:20,31_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_20_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_20_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:20,83_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_83_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_83_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_83_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:122,83_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v122+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v124+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v126"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v122+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v124+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v126==>:capsensecell.rt"
	term   ":capsensecell.rt"
end \CapSense_CSD:PreChargeClk\
net \CapSense_CSD:ClockGen:sC16:PRSdp:u0.ce0__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ce0i"
end \CapSense_CSD:ClockGen:sC16:PRSdp:u0.ce0__sig\
net \CapSense_CSD:ClockGen:sC16:PRSdp:u0.cl0__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cl0i"
end \CapSense_CSD:ClockGen:sC16:PRSdp:u0.cl0__sig\
net \CapSense_CSD:ClockGen:sC16:PRSdp:u0.z0__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.z0i"
end \CapSense_CSD:ClockGen:sC16:PRSdp:u0.z0__sig\
net \CapSense_CSD:ClockGen:sC16:PRSdp:u0.ff0__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ff0i"
end \CapSense_CSD:ClockGen:sC16:PRSdp:u0.ff0__sig\
net \CapSense_CSD:ClockGen:sC16:PRSdp:u0.ce1__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ce1i"
end \CapSense_CSD:ClockGen:sC16:PRSdp:u0.ce1__sig\
net \CapSense_CSD:ClockGen:sC16:PRSdp:u0.cl1__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cl1i"
end \CapSense_CSD:ClockGen:sC16:PRSdp:u0.cl1__sig\
net \CapSense_CSD:ClockGen:sC16:PRSdp:u0.z1__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.z1i"
end \CapSense_CSD:ClockGen:sC16:PRSdp:u0.z1__sig\
net \CapSense_CSD:ClockGen:sC16:PRSdp:u0.ff1__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ff1i"
end \CapSense_CSD:ClockGen:sC16:PRSdp:u0.ff1__sig\
net \CapSense_CSD:ClockGen:sC16:PRSdp:u0.co_msb__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ci"
end \CapSense_CSD:ClockGen:sC16:PRSdp:u0.co_msb__sig\
net \CapSense_CSD:ClockGen:sC16:PRSdp:u1.sor__sig\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.sor==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.sil"
end \CapSense_CSD:ClockGen:sC16:PRSdp:u1.sor__sig\
