-- Project:   CapSense_CSD_Design02
-- Generated: 05/12/2014 15:08:41
-- 

ENTITY CapSense_CSD_Design02 IS
    PORT(
        LED1(0)_PAD : OUT std_ulogic;
        LED2(0)_PAD : OUT std_ulogic;
        \LCD:LCDPort(0)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(1)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(2)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(3)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(4)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(5)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(6)_PAD\ : OUT std_ulogic);
    ATTRIBUTE voltage_Vio1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_Vusb OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_Vddd OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_Vio3 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_Vdda OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_Vio0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_Vio2 OF __DEFAULT__ : ENTITY IS 5e0;
END CapSense_CSD_Design02;

ARCHITECTURE __DEFAULT__ OF CapSense_CSD_Design02 IS
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL LED1(0)__PA : bit;
    SIGNAL LED2(0)__PA : bit;
    SIGNAL \CapSense_CSD:ClockGen:clock_detect_reg\ : bit;
    SIGNAL \CapSense_CSD:ClockGen:cmsb_reg\ : bit;
    SIGNAL \CapSense_CSD:ClockGen:control_0\ : bit;
    SIGNAL \CapSense_CSD:ClockGen:control_1\ : bit;
    SIGNAL \CapSense_CSD:ClockGen:control_2\ : bit;
    SIGNAL \CapSense_CSD:ClockGen:control_3\ : bit;
    SIGNAL \CapSense_CSD:ClockGen:control_4\ : bit;
    SIGNAL \CapSense_CSD:ClockGen:control_5\ : bit;
    SIGNAL \CapSense_CSD:ClockGen:control_6\ : bit;
    SIGNAL \CapSense_CSD:ClockGen:control_7\ : bit;
    SIGNAL \CapSense_CSD:ClockGen:cs_addr_1\ : bit;
    SIGNAL \CapSense_CSD:ClockGen:cstate_2\ : bit;
    SIGNAL \CapSense_CSD:ClockGen:inter_reset\ : bit;
    SIGNAL \CapSense_CSD:ClockGen:ppulse_equal\ : bit;
    SIGNAL \CapSense_CSD:ClockGen:ppulse_less\ : bit;
    SIGNAL \CapSense_CSD:ClockGen:tmp_ppulse_dly\ : bit;
    SIGNAL \CapSense_CSD:ClockGen:tmp_ppulse_reg\ : bit;
    SIGNAL \\\CapSense_CSD:CmodCH0(0)\\__PA\ : bit;
    SIGNAL \CapSense_CSD:Cmp_CH0\ : bit;
    SIGNAL \CapSense_CSD:DigitalClk\ : bit;
    SIGNAL \CapSense_CSD:IdacCH0:Net_123\ : bit;
    SIGNAL \CapSense_CSD:MeasureCH0:cs_addr_cnt_0\ : bit;
    SIGNAL \CapSense_CSD:MeasureCH0:cs_addr_cnt_1\ : bit;
    SIGNAL \CapSense_CSD:MeasureCH0:cs_addr_cnt_2\ : bit;
    SIGNAL \CapSense_CSD:MeasureCH0:cs_addr_win_0\ : bit;
    SIGNAL \CapSense_CSD:MeasureCH0:cs_addr_win_1\ : bit;
    SIGNAL \CapSense_CSD:MeasureCH0:cs_addr_win_2\ : bit;
    SIGNAL \CapSense_CSD:MeasureCH0:wndState_0\ : bit;
    SIGNAL \CapSense_CSD:MeasureCH0:wndState_1\ : bit;
    SIGNAL \CapSense_CSD:MeasureCH0:wndState_2\ : bit;
    SIGNAL \CapSense_CSD:MeasureCH0:zc0\ : bit;
    SIGNAL \CapSense_CSD:MeasureCH0:zc1\ : bit;
    SIGNAL \CapSense_CSD:MeasureCH0:zw0\ : bit;
    SIGNAL \CapSense_CSD:MeasureCH0:zw1\ : bit;
    SIGNAL \CapSense_CSD:Net_1603\ : bit;
    SIGNAL \\\CapSense_CSD:PortCH0(0)\\__PA\ : bit;
    SIGNAL \\\CapSense_CSD:PortCH0(1)\\__PA\ : bit;
    SIGNAL \\\CapSense_CSD:PortCH0(2)\\__PA\ : bit;
    SIGNAL \\\CapSense_CSD:PortCH0(3)\\__PA\ : bit;
    SIGNAL \\\CapSense_CSD:PortCH0(4)\\__PA\ : bit;
    SIGNAL \\\CapSense_CSD:PortCH0(5)\\__PA\ : bit;
    SIGNAL \\\CapSense_CSD:PortCH0(6)\\__PA\ : bit;
    SIGNAL \CapSense_CSD:PreChargeClk\ : bit;
    SIGNAL \CapSense_CSD:clk\ : bit;
    ATTRIBUTE global_signal OF \CapSense_CSD:clk\ : SIGNAL IS true;
    SIGNAL \CapSense_CSD:clk_local\ : bit;
    SIGNAL \CapSense_CSD:mrst\ : bit;
    SIGNAL \\\LCD:LCDPort(0)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(1)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(2)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(3)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(4)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(5)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(6)\\__PA\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL one : bit;
    ATTRIBUTE POWER OF one : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:u0.ce0__sig\ : bit;
    SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:u0.cl0__sig\ : bit;
    SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:u0.z0__sig\ : bit;
    SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:u0.ff0__sig\ : bit;
    SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:u0.ce1__sig\ : bit;
    SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:u0.cl1__sig\ : bit;
    SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:u0.z1__sig\ : bit;
    SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:u0.ff1__sig\ : bit;
    SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:u0.co_msb__sig\ : bit;
    SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:u0.sol_msb__sig\ : bit;
    SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:u0.cfbo__sig\ : bit;
    SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:u1.sor__sig\ : bit;
    SIGNAL \CapSense_CSD:ClockGen:sC16:PRSdp:u1.cmsbo__sig\ : bit;
    ATTRIBUTE lib_model OF LED1(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF LED1(0) : LABEL IS "P1[6]";
    ATTRIBUTE lib_model OF LED2(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF LED2(0) : LABEL IS "P1[7]";
    ATTRIBUTE Location OF \CapSense_CSD:BufCH0\ : LABEL IS "F(CsAbuf,0)";
    ATTRIBUTE lib_model OF \CapSense_CSD:ClockGen:SyncCtrl:CtrlReg\ : LABEL IS "controlcell1";
    ATTRIBUTE lib_model OF \CapSense_CSD:ClockGen:UDB:PrescalerDp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE lib_model OF \CapSense_CSD:ClockGen:clock_detect_reg\ : LABEL IS "macrocell1";
    ATTRIBUTE lib_model OF \CapSense_CSD:ClockGen:cstate_2\ : LABEL IS "macrocell2";
    ATTRIBUTE lib_model OF \CapSense_CSD:ClockGen:inter_reset\ : LABEL IS "macrocell3";
    ATTRIBUTE lib_model OF \CapSense_CSD:ClockGen:sC16:PRSdp:u0\ : LABEL IS "datapathcell2";
    ATTRIBUTE lib_model OF \CapSense_CSD:ClockGen:sC16:PRSdp:u1\ : LABEL IS "datapathcell3";
    ATTRIBUTE lib_model OF \CapSense_CSD:ClockGen:tmp_ppulse_dly\ : LABEL IS "macrocell4";
    ATTRIBUTE lib_model OF \CapSense_CSD:ClockGen:tmp_ppulse_reg\ : LABEL IS "macrocell5";
    ATTRIBUTE lib_model OF \CapSense_CSD:CmodCH0(0)\ : LABEL IS "iocell3";
    ATTRIBUTE Location OF \CapSense_CSD:CmodCH0(0)\ : LABEL IS "P6[4]";
    ATTRIBUTE Location OF \CapSense_CSD:CompCH0:ctComp\ : LABEL IS "F(Comparator,1)";
    ATTRIBUTE Location OF \CapSense_CSD:IdacCH0:viDAC8\ : LABEL IS "F(VIDAC,3)";
    ATTRIBUTE lib_model OF \CapSense_CSD:MeasureCH0:UDB:Counter:u0\ : LABEL IS "datapathcell4";
    ATTRIBUTE lib_model OF \CapSense_CSD:MeasureCH0:UDB:Window:u0\ : LABEL IS "datapathcell5";
    ATTRIBUTE lib_model OF \CapSense_CSD:MeasureCH0:cs_addr_cnt_0\ : LABEL IS "macrocell6";
    ATTRIBUTE lib_model OF \CapSense_CSD:MeasureCH0:cs_addr_cnt_1\ : LABEL IS "macrocell7";
    ATTRIBUTE lib_model OF \CapSense_CSD:MeasureCH0:cs_addr_cnt_2\ : LABEL IS "macrocell8";
    ATTRIBUTE lib_model OF \CapSense_CSD:MeasureCH0:cs_addr_win_0\ : LABEL IS "macrocell9";
    ATTRIBUTE lib_model OF \CapSense_CSD:MeasureCH0:cs_addr_win_1\ : LABEL IS "macrocell10";
    ATTRIBUTE lib_model OF \CapSense_CSD:MeasureCH0:cs_addr_win_2\ : LABEL IS "macrocell11";
    ATTRIBUTE lib_model OF \CapSense_CSD:MeasureCH0:wndState_0\ : LABEL IS "macrocell12";
    ATTRIBUTE lib_model OF \CapSense_CSD:MeasureCH0:wndState_1\ : LABEL IS "macrocell13";
    ATTRIBUTE lib_model OF \CapSense_CSD:MeasureCH0:wndState_2\ : LABEL IS "macrocell14";
    ATTRIBUTE lib_model OF \CapSense_CSD:Net_1603\ : LABEL IS "macrocell15";
    ATTRIBUTE lib_model OF \CapSense_CSD:PortCH0(0)\ : LABEL IS "iocell4";
    ATTRIBUTE Location OF \CapSense_CSD:PortCH0(0)\ : LABEL IS "P5[5]";
    ATTRIBUTE lib_model OF \CapSense_CSD:PortCH0(1)\ : LABEL IS "iocell5";
    ATTRIBUTE Location OF \CapSense_CSD:PortCH0(1)\ : LABEL IS "P5[6]";
    ATTRIBUTE lib_model OF \CapSense_CSD:PortCH0(2)\ : LABEL IS "iocell6";
    ATTRIBUTE Location OF \CapSense_CSD:PortCH0(2)\ : LABEL IS "P5[4]";
    ATTRIBUTE lib_model OF \CapSense_CSD:PortCH0(3)\ : LABEL IS "iocell7";
    ATTRIBUTE Location OF \CapSense_CSD:PortCH0(3)\ : LABEL IS "P5[3]";
    ATTRIBUTE lib_model OF \CapSense_CSD:PortCH0(4)\ : LABEL IS "iocell8";
    ATTRIBUTE Location OF \CapSense_CSD:PortCH0(4)\ : LABEL IS "P5[2]";
    ATTRIBUTE lib_model OF \CapSense_CSD:PortCH0(5)\ : LABEL IS "iocell9";
    ATTRIBUTE Location OF \CapSense_CSD:PortCH0(5)\ : LABEL IS "P5[1]";
    ATTRIBUTE lib_model OF \CapSense_CSD:PortCH0(6)\ : LABEL IS "iocell10";
    ATTRIBUTE Location OF \CapSense_CSD:PortCH0(6)\ : LABEL IS "P5[0]";
    ATTRIBUTE lib_model OF \CapSense_CSD:PreChargeClk\ : LABEL IS "macrocell16";
    ATTRIBUTE lib_model OF \CapSense_CSD:mrst\ : LABEL IS "macrocell17";
    ATTRIBUTE lib_model OF \LCD:LCDPort(0)\ : LABEL IS "iocell11";
    ATTRIBUTE Location OF \LCD:LCDPort(0)\ : LABEL IS "P2[0]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(1)\ : LABEL IS "iocell12";
    ATTRIBUTE Location OF \LCD:LCDPort(1)\ : LABEL IS "P2[1]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(2)\ : LABEL IS "iocell13";
    ATTRIBUTE Location OF \LCD:LCDPort(2)\ : LABEL IS "P2[2]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(3)\ : LABEL IS "iocell14";
    ATTRIBUTE Location OF \LCD:LCDPort(3)\ : LABEL IS "P2[3]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(4)\ : LABEL IS "iocell15";
    ATTRIBUTE Location OF \LCD:LCDPort(4)\ : LABEL IS "P2[4]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(5)\ : LABEL IS "iocell16";
    ATTRIBUTE Location OF \LCD:LCDPort(5)\ : LABEL IS "P2[5]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(6)\ : LABEL IS "iocell17";
    ATTRIBUTE Location OF \LCD:LCDPort(6)\ : LABEL IS "P2[6]";
    COMPONENT abufcell
    END COMPONENT;
    COMPONENT boostcell
        PORT (
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT cachecell
        PORT (
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT cancell
        PORT (
            clock : IN std_ulogic;
            can_rx : IN std_ulogic;
            can_tx : OUT std_ulogic;
            can_tx_en : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT capsensecell
        PORT (
            lft : IN std_ulogic;
            rt : IN std_ulogic);
    END COMPONENT;
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT comparatorcell
        PORT (
            out : OUT std_ulogic;
            clk_udb : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF controlcell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF controlcell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF controlcell : COMPONENT IS "reset";
    COMPONENT count7cell
        PORT (
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            load : IN std_ulogic;
            enable : IN std_ulogic;
            clk_en : IN std_ulogic;
            count_0 : OUT std_ulogic;
            count_1 : OUT std_ulogic;
            count_2 : OUT std_ulogic;
            count_3 : OUT std_ulogic;
            count_4 : OUT std_ulogic;
            count_5 : OUT std_ulogic;
            count_6 : OUT std_ulogic;
            tc : OUT std_ulogic;
            clock_n : IN std_ulogic;
            extclk : IN std_ulogic;
            extclk_n : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF count7cell : COMPONENT IS "clock,clock_n,extclk,extclk_n";
    ATTRIBUTE udb_clken OF count7cell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF count7cell : COMPONENT IS "reset";
    COMPONENT csabufcell
        PORT (
            swon : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            ce0 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF datapathcell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF datapathcell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF datapathcell : COMPONENT IS "reset";
    ATTRIBUTE udb_chain OF datapathcell : COMPONENT IS "ce0i,ce0,cl0i,cl0,z0i,z0,ff0i,ff0,ce1i,ce1,cl1i,cl1,z1i,z1,ff1i,ff1,cap0i,cap0,cap1i,cap1,ci,co_msb,sir,sol_msb,cfbi,cfbo,sil,sor,cmsbi,cmsbo";
    ATTRIBUTE chain_lsb OF datapathcell : COMPONENT IS "ce0i,cl0i,z0i,ff0i,ce1i,cl1i,z1i,ff1i,cap0i,cap1i,ci,sir,cfbi,sor,cmsbo";
    ATTRIBUTE chain_msb OF datapathcell : COMPONENT IS "ce0,cl0,z0,ff0,ce1,cl1,z1,ff1,cap0,cap1,co_msb,sol_msb,cfbo,sil,cmsbi";
    COMPONENT decimatorcell
        PORT (
            aclock : IN std_ulogic;
            mod_dat_0 : IN std_ulogic;
            mod_dat_1 : IN std_ulogic;
            mod_dat_2 : IN std_ulogic;
            mod_dat_3 : IN std_ulogic;
            ext_start : IN std_ulogic;
            modrst : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT dfbcell
        PORT (
            clock : IN std_ulogic;
            in_1 : IN std_ulogic;
            in_2 : IN std_ulogic;
            out_1 : OUT std_ulogic;
            out_2 : OUT std_ulogic;
            dmareq_1 : OUT std_ulogic;
            dmareq_2 : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT drqcell
        PORT (
            dmareq : IN std_ulogic;
            termin : IN std_ulogic;
            termout : OUT std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT dsmodcell
        PORT (
            aclock : IN std_ulogic;
            modbitin_udb : IN std_ulogic;
            reset_udb : IN std_ulogic;
            reset_dec : IN std_ulogic;
            dec_clock : OUT std_ulogic;
            mod_dat_0 : OUT std_ulogic;
            mod_dat_1 : OUT std_ulogic;
            mod_dat_2 : OUT std_ulogic;
            mod_dat_3 : OUT std_ulogic;
            dout_udb_0 : OUT std_ulogic;
            dout_udb_1 : OUT std_ulogic;
            dout_udb_2 : OUT std_ulogic;
            dout_udb_3 : OUT std_ulogic;
            dout_udb_4 : OUT std_ulogic;
            dout_udb_5 : OUT std_ulogic;
            dout_udb_6 : OUT std_ulogic;
            dout_udb_7 : OUT std_ulogic;
            extclk_cp_udb : IN std_ulogic;
            clk_udb : IN std_ulogic);
    END COMPONENT;
    COMPONENT emifcell
        PORT (
            EM_clock : OUT std_ulogic;
            EM_CEn : OUT std_ulogic;
            EM_OEn : OUT std_ulogic;
            EM_ADSCn : OUT std_ulogic;
            EM_sleep : OUT std_ulogic;
            EM_WRn : OUT std_ulogic;
            dataport_OE : OUT std_ulogic;
            dataport_OEn : OUT std_ulogic;
            wr : OUT std_ulogic;
            rd : OUT std_ulogic;
            udb_stall : IN std_ulogic;
            udb_ready : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT i2ccell
        PORT (
            clock : IN std_ulogic;
            scl_in : IN std_ulogic;
            sda_in : IN std_ulogic;
            scl_out : OUT std_ulogic;
            sda_out : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pa_out : OUT std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT lcdctrlcell
        PORT (
            drive_en : IN std_ulogic;
            frame : IN std_ulogic;
            data_clk : IN std_ulogic;
            en_hi : IN std_ulogic;
            dac_dis : IN std_ulogic;
            chop_clk : IN std_ulogic;
            int_clr : IN std_ulogic;
            lp_ack_udb : IN std_ulogic;
            mode_1 : IN std_ulogic;
            mode_2 : IN std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT lpfcell
    END COMPONENT;
    COMPONENT lvdcell
        PORT (
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockblockcell
        PORT (
            imo : OUT std_ulogic;
            ext : OUT std_ulogic;
            eco : OUT std_ulogic;
            ilo : OUT std_ulogic;
            wco : OUT std_ulogic;
            dbl : OUT std_ulogic;
            pll : OUT std_ulogic;
            dpll : OUT std_ulogic;
            dsi_out_0 : OUT std_ulogic;
            dsi_out_1 : OUT std_ulogic;
            dsi_out_2 : OUT std_ulogic;
            dsi_out_3 : OUT std_ulogic;
            lfclk : OUT std_ulogic;
            hfclk : OUT std_ulogic;
            sysclk : OUT std_ulogic;
            halfsysclk : OUT std_ulogic;
            udb_div_0 : OUT std_ulogic;
            udb_div_1 : OUT std_ulogic;
            udb_div_2 : OUT std_ulogic;
            udb_div_3 : OUT std_ulogic;
            udb_div_4 : OUT std_ulogic;
            udb_div_5 : OUT std_ulogic;
            udb_div_6 : OUT std_ulogic;
            udb_div_7 : OUT std_ulogic;
            udb_div_8 : OUT std_ulogic;
            udb_div_9 : OUT std_ulogic;
            udb_div_10 : OUT std_ulogic;
            udb_div_11 : OUT std_ulogic;
            udb_div_12 : OUT std_ulogic;
            udb_div_13 : OUT std_ulogic;
            udb_div_14 : OUT std_ulogic;
            udb_div_15 : OUT std_ulogic;
            uab_div_0 : OUT std_ulogic;
            uab_div_1 : OUT std_ulogic;
            uab_div_2 : OUT std_ulogic;
            uab_div_3 : OUT std_ulogic;
            ff_div_0 : OUT std_ulogic;
            ff_div_1 : OUT std_ulogic;
            ff_div_2 : OUT std_ulogic;
            ff_div_3 : OUT std_ulogic;
            ff_div_4 : OUT std_ulogic;
            ff_div_5 : OUT std_ulogic;
            ff_div_6 : OUT std_ulogic;
            ff_div_7 : OUT std_ulogic;
            ff_div_8 : OUT std_ulogic;
            ff_div_9 : OUT std_ulogic;
            ff_div_10 : OUT std_ulogic;
            ff_div_11 : OUT std_ulogic;
            ff_div_12 : OUT std_ulogic;
            ff_div_13 : OUT std_ulogic;
            ff_div_14 : OUT std_ulogic;
            ff_div_15 : OUT std_ulogic;
            dsi_in_0 : IN std_ulogic;
            dsi_in_1 : IN std_ulogic;
            dsi_in_2 : IN std_ulogic;
            dsi_in_3 : IN std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockgenblockcell
        PORT (
            gen_clk_in_0 : IN std_ulogic;
            gen_clk_in_1 : IN std_ulogic;
            gen_clk_in_2 : IN std_ulogic;
            gen_clk_in_3 : IN std_ulogic;
            gen_clk_in_4 : IN std_ulogic;
            gen_clk_in_5 : IN std_ulogic;
            gen_clk_in_6 : IN std_ulogic;
            gen_clk_in_7 : IN std_ulogic;
            gen_clk_out_0 : OUT std_ulogic;
            gen_clk_out_1 : OUT std_ulogic;
            gen_clk_out_2 : OUT std_ulogic;
            gen_clk_out_3 : OUT std_ulogic;
            gen_clk_out_4 : OUT std_ulogic;
            gen_clk_out_5 : OUT std_ulogic;
            gen_clk_out_6 : OUT std_ulogic;
            gen_clk_out_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8lcdcell
        PORT (
            common_0 : OUT std_ulogic;
            common_1 : OUT std_ulogic;
            common_2 : OUT std_ulogic;
            common_3 : OUT std_ulogic;
            common_4 : OUT std_ulogic;
            common_5 : OUT std_ulogic;
            common_6 : OUT std_ulogic;
            common_7 : OUT std_ulogic;
            common_8 : OUT std_ulogic;
            common_9 : OUT std_ulogic;
            common_10 : OUT std_ulogic;
            common_11 : OUT std_ulogic;
            common_12 : OUT std_ulogic;
            common_13 : OUT std_ulogic;
            common_14 : OUT std_ulogic;
            common_15 : OUT std_ulogic;
            segment_0 : OUT std_ulogic;
            segment_1 : OUT std_ulogic;
            segment_2 : OUT std_ulogic;
            segment_3 : OUT std_ulogic;
            segment_4 : OUT std_ulogic;
            segment_5 : OUT std_ulogic;
            segment_6 : OUT std_ulogic;
            segment_7 : OUT std_ulogic;
            segment_8 : OUT std_ulogic;
            segment_9 : OUT std_ulogic;
            segment_10 : OUT std_ulogic;
            segment_11 : OUT std_ulogic;
            segment_12 : OUT std_ulogic;
            segment_13 : OUT std_ulogic;
            segment_14 : OUT std_ulogic;
            segment_15 : OUT std_ulogic;
            segment_16 : OUT std_ulogic;
            segment_17 : OUT std_ulogic;
            segment_18 : OUT std_ulogic;
            segment_19 : OUT std_ulogic;
            segment_20 : OUT std_ulogic;
            segment_21 : OUT std_ulogic;
            segment_22 : OUT std_ulogic;
            segment_23 : OUT std_ulogic;
            segment_24 : OUT std_ulogic;
            segment_25 : OUT std_ulogic;
            segment_26 : OUT std_ulogic;
            segment_27 : OUT std_ulogic;
            segment_28 : OUT std_ulogic;
            segment_29 : OUT std_ulogic;
            segment_30 : OUT std_ulogic;
            segment_31 : OUT std_ulogic;
            segment_32 : OUT std_ulogic;
            segment_33 : OUT std_ulogic;
            segment_34 : OUT std_ulogic;
            segment_35 : OUT std_ulogic;
            segment_36 : OUT std_ulogic;
            segment_37 : OUT std_ulogic;
            segment_38 : OUT std_ulogic;
            segment_39 : OUT std_ulogic;
            segment_40 : OUT std_ulogic;
            segment_41 : OUT std_ulogic;
            segment_42 : OUT std_ulogic;
            segment_43 : OUT std_ulogic;
            segment_44 : OUT std_ulogic;
            segment_45 : OUT std_ulogic;
            segment_46 : OUT std_ulogic;
            segment_47 : OUT std_ulogic;
            segment_48 : OUT std_ulogic;
            segment_49 : OUT std_ulogic;
            segment_50 : OUT std_ulogic;
            segment_51 : OUT std_ulogic;
            segment_52 : OUT std_ulogic;
            segment_53 : OUT std_ulogic;
            segment_54 : OUT std_ulogic;
            segment_55 : OUT std_ulogic;
            segment_56 : OUT std_ulogic;
            segment_57 : OUT std_ulogic;
            segment_58 : OUT std_ulogic;
            segment_59 : OUT std_ulogic;
            segment_60 : OUT std_ulogic;
            segment_61 : OUT std_ulogic;
            segment_62 : OUT std_ulogic;
            segment_63 : OUT std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT m0s8pmcell
        PORT (
            pm_int : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8scbcell
        PORT (
            clock : IN std_ulogic;
            interrupt : OUT std_ulogic;
            rx : IN std_ulogic;
            tx : OUT std_ulogic;
            mosi_m : OUT std_ulogic;
            miso_m : IN std_ulogic;
            select_m_0 : OUT std_ulogic;
            select_m_1 : OUT std_ulogic;
            select_m_2 : OUT std_ulogic;
            select_m_3 : OUT std_ulogic;
            sclk_m : OUT std_ulogic;
            mosi_s : IN std_ulogic;
            miso_s : OUT std_ulogic;
            select_s : IN std_ulogic;
            sclk_s : IN std_ulogic;
            scl : INOUT std_ulogic;
            sda : INOUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8spcifcell
        PORT (
            spcif_int : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8tcpwmcell
        PORT (
            clock : IN std_ulogic;
            capture : IN std_ulogic;
            count : IN std_ulogic;
            reload : IN std_ulogic;
            stop : IN std_ulogic;
            start : IN std_ulogic;
            tr_underflow : OUT std_ulogic;
            tr_overflow : OUT std_ulogic;
            tr_compare_match : OUT std_ulogic;
            line_out : OUT std_ulogic;
            line_out_compl : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8tsscell
        PORT (
            clk_seq : IN std_ulogic;
            clk_adc : IN std_ulogic;
            ext_reject : IN std_ulogic;
            ext_sync : IN std_ulogic;
            tx_sync : IN std_ulogic;
            reject_in : IN std_ulogic;
            start_in : IN std_ulogic;
            lx_det_hi : OUT std_ulogic;
            lx_det_lo : OUT std_ulogic;
            rej_window : OUT std_ulogic;
            tx_hilo : OUT std_ulogic;
            phase_end : OUT std_ulogic;
            phase_num_0 : OUT std_ulogic;
            phase_num_1 : OUT std_ulogic;
            phase_num_2 : OUT std_ulogic;
            phase_num_3 : OUT std_ulogic;
            ipq_reject : OUT std_ulogic;
            ipq_start : OUT std_ulogic;
            epq_reject : OUT std_ulogic;
            epq_start : OUT std_ulogic;
            mcs_reject : OUT std_ulogic;
            mcs_start : OUT std_ulogic;
            do_switch : OUT std_ulogic;
            adc_start : OUT std_ulogic;
            adc_done : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8wdtcell
        PORT (
            wdt_int : OUT std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF macrocell : COMPONENT IS "clock_0";
    ATTRIBUTE udb_clken OF macrocell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF macrocell : COMPONENT IS "ar_0";
    ATTRIBUTE udb_preset OF macrocell : COMPONENT IS "ap_0";
    ATTRIBUTE udb_chain OF macrocell : COMPONENT IS "cin,cout";
    ATTRIBUTE chain_lsb OF macrocell : COMPONENT IS "cin";
    ATTRIBUTE chain_msb OF macrocell : COMPONENT IS "cout";
    COMPONENT p4abufcell
        PORT (
            ctb_dsi_comp : OUT std_ulogic;
            dsi_out : IN std_ulogic);
    END COMPONENT;
    COMPONENT p4anapumpcell
        PORT (
            pump_clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT p4csdcell
        PORT (
            sense_out : OUT std_ulogic;
            sample_out : OUT std_ulogic;
            sense_in : IN std_ulogic;
            sample_in : IN std_ulogic;
            clk1 : IN std_ulogic;
            clk2 : IN std_ulogic;
            irq : OUT std_ulogic);
    END COMPONENT;
    COMPONENT p4csidac7cell
        PORT (
            en : IN std_ulogic);
    END COMPONENT;
    COMPONENT p4csidac8cell
        PORT (
            en : IN std_ulogic);
    END COMPONENT;
    COMPONENT p4ctbmblockcell
        PORT (
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT p4halfuabcell
        PORT (
            clock : IN std_ulogic;
            comp : OUT std_ulogic;
            ctrl : IN std_ulogic);
    END COMPONENT;
    COMPONENT p4lpcompblockcell
        PORT (
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT p4lpcompcell
        PORT (
            cmpout : OUT std_ulogic);
    END COMPONENT;
    COMPONENT p4rsbcell
    END COMPONENT;
    COMPONENT p4sarcell
        PORT (
            clock : IN std_ulogic;
            sample_done : OUT std_ulogic;
            chan_id_valid : OUT std_ulogic;
            chan_id_0 : OUT std_ulogic;
            chan_id_1 : OUT std_ulogic;
            chan_id_2 : OUT std_ulogic;
            chan_id_3 : OUT std_ulogic;
            data_valid : OUT std_ulogic;
            data_0 : OUT std_ulogic;
            data_1 : OUT std_ulogic;
            data_2 : OUT std_ulogic;
            data_3 : OUT std_ulogic;
            data_4 : OUT std_ulogic;
            data_5 : OUT std_ulogic;
            data_6 : OUT std_ulogic;
            data_7 : OUT std_ulogic;
            data_8 : OUT std_ulogic;
            data_9 : OUT std_ulogic;
            data_10 : OUT std_ulogic;
            data_11 : OUT std_ulogic;
            eos_intr : OUT std_ulogic;
            irq : OUT std_ulogic;
            sw_negvref : IN std_ulogic;
            cfg_st_sel_0 : IN std_ulogic;
            cfg_st_sel_1 : IN std_ulogic;
            cfg_average : IN std_ulogic;
            cfg_resolution : IN std_ulogic;
            cfg_differential : IN std_ulogic;
            trigger : IN std_ulogic;
            data_hilo_sel : IN std_ulogic;
            swctrl0 : IN std_ulogic;
            swctrl1 : IN std_ulogic);
    END COMPONENT;
    COMPONENT p4sarmuxcell
    END COMPONENT;
    COMPONENT p4tempcell
    END COMPONENT;
    COMPONENT p4vrefcell
    END COMPONENT;
    COMPONENT pmcell
        PORT (
            ctw_int : OUT std_ulogic;
            ftw_int : OUT std_ulogic;
            limact_int : OUT std_ulogic;
            onepps_int : OUT std_ulogic;
            pm_int : OUT std_ulogic);
    END COMPONENT;
    COMPONENT sarcell
        PORT (
            clock : IN std_ulogic;
            pump_clock : IN std_ulogic;
            clk_udb : IN std_ulogic;
            sof_udb : IN std_ulogic;
            vp_ctl_udb_0 : IN std_ulogic;
            vp_ctl_udb_1 : IN std_ulogic;
            vp_ctl_udb_2 : IN std_ulogic;
            vp_ctl_udb_3 : IN std_ulogic;
            vn_ctl_udb_0 : IN std_ulogic;
            vn_ctl_udb_1 : IN std_ulogic;
            vn_ctl_udb_2 : IN std_ulogic;
            vn_ctl_udb_3 : IN std_ulogic;
            data_out_udb_0 : OUT std_ulogic;
            data_out_udb_1 : OUT std_ulogic;
            data_out_udb_2 : OUT std_ulogic;
            data_out_udb_3 : OUT std_ulogic;
            data_out_udb_4 : OUT std_ulogic;
            data_out_udb_5 : OUT std_ulogic;
            data_out_udb_6 : OUT std_ulogic;
            data_out_udb_7 : OUT std_ulogic;
            data_out_udb_8 : OUT std_ulogic;
            data_out_udb_9 : OUT std_ulogic;
            data_out_udb_10 : OUT std_ulogic;
            data_out_udb_11 : OUT std_ulogic;
            eof_udb : OUT std_ulogic;
            irq : OUT std_ulogic;
            next : OUT std_ulogic);
    END COMPONENT;
    COMPONENT sccell
        PORT (
            aclk : IN std_ulogic;
            bst_clk : IN std_ulogic;
            clk_udb : IN std_ulogic;
            modout : OUT std_ulogic;
            dyn_cntl_udb : IN std_ulogic);
    END COMPONENT;
    COMPONENT spccell
        PORT (
            data_ready : OUT std_ulogic;
            eeprom_fault_int : OUT std_ulogic;
            idle : OUT std_ulogic);
    END COMPONENT;
    COMPONENT ssccell
        PORT (
            rst_n : IN std_ulogic;
            scli : IN std_ulogic;
            sdai : IN std_ulogic;
            csel : IN std_ulogic;
            sclo : OUT std_ulogic;
            sdao : OUT std_ulogic;
            irq : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statuscell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            status_7 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF statuscell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF statuscell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF statuscell : COMPONENT IS "reset";
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF statusicell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF statusicell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF statusicell : COMPONENT IS "reset";
    COMPONENT synccell
        PORT (
            in : IN std_ulogic;
            clock : IN std_ulogic;
            out : OUT std_ulogic;
            clk_en : IN std_ulogic;
            clock_n : IN std_ulogic;
            extclk : IN std_ulogic;
            extclk_n : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF synccell : COMPONENT IS "clock,clock_n,extclk,extclk_n";
    ATTRIBUTE udb_clken OF synccell : COMPONENT IS "clk_en";
    COMPONENT tfaultcell
        PORT (
            tfault_dsi : OUT std_ulogic);
    END COMPONENT;
    COMPONENT timercell
        PORT (
            clock : IN std_ulogic;
            kill : IN std_ulogic;
            enable : IN std_ulogic;
            capture : IN std_ulogic;
            timer_reset : IN std_ulogic;
            tc : OUT std_ulogic;
            cmp : OUT std_ulogic;
            irq : OUT std_ulogic);
    END COMPONENT;
    COMPONENT udbclockencell
        PORT (
            clock_in : IN std_ulogic;
            enable : IN std_ulogic;
            clock_out : OUT std_ulogic);
    END COMPONENT;
    COMPONENT usbcell
        PORT (
            sof_int : OUT std_ulogic;
            arb_int : OUT std_ulogic;
            usb_int : OUT std_ulogic;
            ord_int : OUT std_ulogic;
            ept_int_0 : OUT std_ulogic;
            ept_int_1 : OUT std_ulogic;
            ept_int_2 : OUT std_ulogic;
            ept_int_3 : OUT std_ulogic;
            ept_int_4 : OUT std_ulogic;
            ept_int_5 : OUT std_ulogic;
            ept_int_6 : OUT std_ulogic;
            ept_int_7 : OUT std_ulogic;
            ept_int_8 : OUT std_ulogic;
            dma_req_0 : OUT std_ulogic;
            dma_req_1 : OUT std_ulogic;
            dma_req_2 : OUT std_ulogic;
            dma_req_3 : OUT std_ulogic;
            dma_req_4 : OUT std_ulogic;
            dma_req_5 : OUT std_ulogic;
            dma_req_6 : OUT std_ulogic;
            dma_req_7 : OUT std_ulogic;
            dma_termin : OUT std_ulogic);
    END COMPONENT;
    COMPONENT vidaccell
        PORT (
            data_0 : IN std_ulogic;
            data_1 : IN std_ulogic;
            data_2 : IN std_ulogic;
            data_3 : IN std_ulogic;
            data_4 : IN std_ulogic;
            data_5 : IN std_ulogic;
            data_6 : IN std_ulogic;
            data_7 : IN std_ulogic;
            strobe : IN std_ulogic;
            strobe_udb : IN std_ulogic;
            reset : IN std_ulogic;
            idir : IN std_ulogic;
            ioff : IN std_ulogic);
    END COMPONENT;
BEGIN

    CapSense:capsensecell;

    ClockBlock:clockblockcell
        PORT MAP(
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            xtal => ClockBlock_XTAL,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            pllout => ClockBlock_PLL_OUT,
            imo => ClockBlock_IMO,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => \CapSense_CSD:clk\,
            dclk_0 => \CapSense_CSD:clk_local\);

    LED1:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "ed092b9b-d398-4703-be89-cebf998501f6",
            init_dr_st => "0",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    LED1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "LED1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => LED1(0)__PA,
            oe => open,
            pad_in => LED1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    LED2:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "31d4dc3f-8392-45e2-8055-3c5e5345c2c0",
            init_dr_st => "0",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    LED2(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "LED2",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => LED2(0)__PA,
            oe => open,
            pad_in => LED2(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense_CSD:BufCH0\:csabufcell
        GENERIC MAP(
            cy_registers => "");

    \CapSense_CSD:ClockGen:ScanSpeed\:count7cell
        GENERIC MAP(
            cy_alt_mode => 0,
            cy_init_value => "0000000",
            cy_period => "0011111",
            cy_route_en => 0,
            cy_route_ld => 0,
            clk_inv => '0',
            reset_inv => '0')
        PORT MAP(
            clock => \CapSense_CSD:clk\,
            reset => \CapSense_CSD:ClockGen:inter_reset\,
            load => open,
            enable => open,
            tc => \CapSense_CSD:DigitalClk\);

    \CapSense_CSD:ClockGen:SyncCtrl:CtrlReg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0')
        PORT MAP(
            clock => \CapSense_CSD:clk\,
            control_7 => \CapSense_CSD:ClockGen:control_7\,
            control_6 => \CapSense_CSD:ClockGen:control_6\,
            control_5 => \CapSense_CSD:ClockGen:control_5\,
            control_4 => \CapSense_CSD:ClockGen:control_4\,
            control_3 => \CapSense_CSD:ClockGen:control_3\,
            control_2 => \CapSense_CSD:ClockGen:control_2\,
            control_1 => \CapSense_CSD:ClockGen:control_1\,
            control_0 => \CapSense_CSD:ClockGen:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \CapSense_CSD:ClockGen:UDB:PrescalerDp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "11111111",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0100000001000000000000001000000000000000100000000000000010000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111001000000000001000000101000000000001000000000000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0')
        PORT MAP(
            clock => \CapSense_CSD:clk\,
            cs_addr_1 => \CapSense_CSD:ClockGen:cs_addr_1\,
            cs_addr_0 => \CapSense_CSD:ClockGen:inter_reset\,
            z0_comb => \CapSense_CSD:ClockGen:cs_addr_1\,
            ce1_comb => \CapSense_CSD:ClockGen:ppulse_equal\,
            cl1_comb => \CapSense_CSD:ClockGen:ppulse_less\,
            busclk => ClockBlock_BUS_CLK);

    \CapSense_CSD:ClockGen:clock_detect_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            clk_inv => '0')
        PORT MAP(
            q => \CapSense_CSD:ClockGen:clock_detect_reg\,
            clock_0 => \CapSense_CSD:clk\,
            main_0 => \CapSense_CSD:ClockGen:tmp_ppulse_reg\,
            main_1 => \CapSense_CSD:ClockGen:tmp_ppulse_dly\);

    \CapSense_CSD:ClockGen:cstate_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_2 * !main_3 * main_4) + (main_0 * main_1 * !main_3 * !main_4)",
            clk_inv => '0')
        PORT MAP(
            q => \CapSense_CSD:ClockGen:cstate_2\,
            clock_0 => \CapSense_CSD:clk\,
            main_0 => \CapSense_CSD:mrst\,
            main_1 => \CapSense_CSD:ClockGen:control_1\,
            main_2 => \CapSense_CSD:ClockGen:control_0\,
            main_3 => \CapSense_CSD:ClockGen:inter_reset\,
            main_4 => \CapSense_CSD:ClockGen:cstate_2\);

    \CapSense_CSD:ClockGen:inter_reset\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * !main_2 * !main_3)",
            clk_inv => '0')
        PORT MAP(
            q => \CapSense_CSD:ClockGen:inter_reset\,
            clock_0 => \CapSense_CSD:clk\,
            main_0 => \CapSense_CSD:mrst\,
            main_1 => \CapSense_CSD:ClockGen:control_0\,
            main_2 => \CapSense_CSD:ClockGen:inter_reset\,
            main_3 => \CapSense_CSD:ClockGen:cstate_2\);

    \CapSense_CSD:ClockGen:sC16:PRSdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000101000010100100000000000000000000000000000000000000000001111000000000000111100000000000011110000000000001111000011111111000000001111111111111111000011000000001000000000111110000000000000000000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0')
        PORT MAP(
            clock => \CapSense_CSD:clk\,
            cs_addr_2 => \CapSense_CSD:ClockGen:inter_reset\,
            cs_addr_0 => \CapSense_CSD:ClockGen:clock_detect_reg\,
            busclk => ClockBlock_BUS_CLK,
            ce0 => \CapSense_CSD:ClockGen:sC16:PRSdp:u0.ce0__sig\,
            cl0 => \CapSense_CSD:ClockGen:sC16:PRSdp:u0.cl0__sig\,
            z0 => \CapSense_CSD:ClockGen:sC16:PRSdp:u0.z0__sig\,
            ff0 => \CapSense_CSD:ClockGen:sC16:PRSdp:u0.ff0__sig\,
            ce1 => \CapSense_CSD:ClockGen:sC16:PRSdp:u0.ce1__sig\,
            cl1 => \CapSense_CSD:ClockGen:sC16:PRSdp:u0.cl1__sig\,
            z1 => \CapSense_CSD:ClockGen:sC16:PRSdp:u0.z1__sig\,
            ff1 => \CapSense_CSD:ClockGen:sC16:PRSdp:u0.ff1__sig\,
            co_msb => \CapSense_CSD:ClockGen:sC16:PRSdp:u0.co_msb__sig\,
            sol_msb => \CapSense_CSD:ClockGen:sC16:PRSdp:u0.sol_msb__sig\,
            cfbo => \CapSense_CSD:ClockGen:sC16:PRSdp:u0.cfbo__sig\,
            sil => \CapSense_CSD:ClockGen:sC16:PRSdp:u1.sor__sig\,
            cmsbi => \CapSense_CSD:ClockGen:sC16:PRSdp:u1.cmsbo__sig\);

    \CapSense_CSD:ClockGen:sC16:PRSdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000101000010100100000000000000000000000000000000000000000001111000000000000111100000000000011110000000000001111000011111111000000001111111111111111000011000000001100000000111101000000000000000000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0')
        PORT MAP(
            clock => \CapSense_CSD:clk\,
            cs_addr_2 => \CapSense_CSD:ClockGen:inter_reset\,
            cs_addr_0 => \CapSense_CSD:ClockGen:clock_detect_reg\,
            cmsb_reg => \CapSense_CSD:ClockGen:cmsb_reg\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \CapSense_CSD:ClockGen:sC16:PRSdp:u0.ce0__sig\,
            cl0i => \CapSense_CSD:ClockGen:sC16:PRSdp:u0.cl0__sig\,
            z0i => \CapSense_CSD:ClockGen:sC16:PRSdp:u0.z0__sig\,
            ff0i => \CapSense_CSD:ClockGen:sC16:PRSdp:u0.ff0__sig\,
            ce1i => \CapSense_CSD:ClockGen:sC16:PRSdp:u0.ce1__sig\,
            cl1i => \CapSense_CSD:ClockGen:sC16:PRSdp:u0.cl1__sig\,
            z1i => \CapSense_CSD:ClockGen:sC16:PRSdp:u0.z1__sig\,
            ff1i => \CapSense_CSD:ClockGen:sC16:PRSdp:u0.ff1__sig\,
            ci => \CapSense_CSD:ClockGen:sC16:PRSdp:u0.co_msb__sig\,
            sir => \CapSense_CSD:ClockGen:sC16:PRSdp:u0.sol_msb__sig\,
            cfbi => \CapSense_CSD:ClockGen:sC16:PRSdp:u0.cfbo__sig\,
            sor => \CapSense_CSD:ClockGen:sC16:PRSdp:u1.sor__sig\,
            cmsbo => \CapSense_CSD:ClockGen:sC16:PRSdp:u1.cmsbo__sig\);

    \CapSense_CSD:ClockGen:tmp_ppulse_dly\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            clk_inv => '0')
        PORT MAP(
            q => \CapSense_CSD:ClockGen:tmp_ppulse_dly\,
            main_0 => \CapSense_CSD:ClockGen:tmp_ppulse_reg\,
            clock_0 => \CapSense_CSD:clk\);

    \CapSense_CSD:ClockGen:tmp_ppulse_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1)",
            clk_inv => '0')
        PORT MAP(
            q => \CapSense_CSD:ClockGen:tmp_ppulse_reg\,
            clock_0 => \CapSense_CSD:clk\,
            main_0 => \CapSense_CSD:ClockGen:ppulse_equal\,
            main_1 => \CapSense_CSD:ClockGen:ppulse_less\);

    \CapSense_CSD:CmodCH0(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense_CSD:CmodCH0\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense_CSD:CmodCH0(0)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense_CSD:CmodCH0\:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "16217ef9-ca05-4fe1-bfd0-d31f25ca3321/232398c5-3876-4e07-8f5b-7cd7657055e2",
            init_dr_st => "0",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "NONCONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "Cmod_CH0",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 1,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \CapSense_CSD:CompCH0:ctComp\:comparatorcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            out => \CapSense_CSD:Cmp_CH0\);

    \CapSense_CSD:IdacCH0:viDAC8\:vidaccell
        GENERIC MAP(
            cy_registers => "",
            is_all_if_any => 0,
            reg_data => 0)
        PORT MAP(
            reset => open,
            idir => open,
            ioff => \CapSense_CSD:IdacCH0:Net_123\);

    \CapSense_CSD:IsrCH0\:interrupt
        GENERIC MAP(
            int_type => "00")
        PORT MAP(
            interrupt => \CapSense_CSD:Net_1603\,
            clock => ClockBlock_BUS_CLK);

    \CapSense_CSD:MeasureCH0:UDB:Counter:u0\:datapathcell
        GENERIC MAP(
            a0_init => "11111111",
            a1_init => "11111111",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000110000000000000011001111000000001100000000000000110000000000010011000100000001001100010000000101100010010000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
            d0_init => "11111111",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0')
        PORT MAP(
            clock => \CapSense_CSD:clk\,
            cs_addr_2 => \CapSense_CSD:MeasureCH0:cs_addr_cnt_2\,
            cs_addr_1 => \CapSense_CSD:MeasureCH0:cs_addr_cnt_1\,
            cs_addr_0 => \CapSense_CSD:MeasureCH0:cs_addr_cnt_0\,
            z0_comb => \CapSense_CSD:MeasureCH0:zc0\,
            z1_comb => \CapSense_CSD:MeasureCH0:zc1\,
            busclk => ClockBlock_BUS_CLK);

    \CapSense_CSD:MeasureCH0:UDB:Window:u0\:datapathcell
        GENERIC MAP(
            a0_init => "11111111",
            a1_init => "11111111",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000110000000000000011001111000000001100000000000000110000000000010011000100000001001100010000000101100010010000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
            d0_init => "11111111",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0')
        PORT MAP(
            clock => \CapSense_CSD:clk\,
            cs_addr_2 => \CapSense_CSD:MeasureCH0:cs_addr_win_2\,
            cs_addr_1 => \CapSense_CSD:MeasureCH0:cs_addr_win_1\,
            cs_addr_0 => \CapSense_CSD:MeasureCH0:cs_addr_win_0\,
            z0_comb => \CapSense_CSD:MeasureCH0:zw0\,
            z1_comb => \CapSense_CSD:MeasureCH0:zw1\,
            busclk => ClockBlock_BUS_CLK);

    \CapSense_CSD:MeasureCH0:cs_addr_cnt_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_3 * main_4) + (!main_0 * !main_2 * main_3 * main_4) + (main_5)")
        PORT MAP(
            q => \CapSense_CSD:MeasureCH0:cs_addr_cnt_0\,
            main_0 => \CapSense_CSD:IdacCH0:Net_123\,
            main_1 => \CapSense_CSD:MeasureCH0:zw0\,
            main_2 => \CapSense_CSD:MeasureCH0:zw1\,
            main_3 => \CapSense_CSD:MeasureCH0:zc1\,
            main_4 => \CapSense_CSD:MeasureCH0:wndState_2\,
            main_5 => \CapSense_CSD:MeasureCH0:wndState_0\);

    \CapSense_CSD:MeasureCH0:cs_addr_cnt_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_3 * main_4 * !main_5) + (!main_0 * !main_2 * main_3 * main_4 * !main_5)")
        PORT MAP(
            q => \CapSense_CSD:MeasureCH0:cs_addr_cnt_1\,
            main_0 => \CapSense_CSD:IdacCH0:Net_123\,
            main_1 => \CapSense_CSD:MeasureCH0:zw0\,
            main_2 => \CapSense_CSD:MeasureCH0:zw1\,
            main_3 => \CapSense_CSD:MeasureCH0:zc0\,
            main_4 => \CapSense_CSD:MeasureCH0:wndState_2\,
            main_5 => \CapSense_CSD:MeasureCH0:wndState_0\);

    \CapSense_CSD:MeasureCH0:cs_addr_cnt_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_3 * !main_4) + (!main_0 * !main_2 * main_3 * !main_4)")
        PORT MAP(
            q => \CapSense_CSD:MeasureCH0:cs_addr_cnt_2\,
            main_0 => \CapSense_CSD:IdacCH0:Net_123\,
            main_1 => \CapSense_CSD:MeasureCH0:zw0\,
            main_2 => \CapSense_CSD:MeasureCH0:zw1\,
            main_3 => \CapSense_CSD:MeasureCH0:wndState_2\,
            main_4 => \CapSense_CSD:MeasureCH0:wndState_0\);

    \CapSense_CSD:MeasureCH0:cs_addr_win_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * main_2) + (main_3)")
        PORT MAP(
            q => \CapSense_CSD:MeasureCH0:cs_addr_win_0\,
            main_0 => \CapSense_CSD:MeasureCH0:zw0\,
            main_1 => \CapSense_CSD:MeasureCH0:zw1\,
            main_2 => \CapSense_CSD:MeasureCH0:wndState_2\,
            main_3 => \CapSense_CSD:MeasureCH0:wndState_0\);

    \CapSense_CSD:MeasureCH0:cs_addr_win_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * main_2 * !main_3)")
        PORT MAP(
            q => \CapSense_CSD:MeasureCH0:cs_addr_win_1\,
            main_0 => \CapSense_CSD:MeasureCH0:zw0\,
            main_1 => \CapSense_CSD:MeasureCH0:zw1\,
            main_2 => \CapSense_CSD:MeasureCH0:wndState_2\,
            main_3 => \CapSense_CSD:MeasureCH0:wndState_0\);

    \CapSense_CSD:MeasureCH0:cs_addr_win_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_2 * !main_3) + (!main_1 * main_2 * !main_3)")
        PORT MAP(
            q => \CapSense_CSD:MeasureCH0:cs_addr_win_2\,
            main_0 => \CapSense_CSD:MeasureCH0:zw0\,
            main_1 => \CapSense_CSD:MeasureCH0:zw1\,
            main_2 => \CapSense_CSD:MeasureCH0:wndState_2\,
            main_3 => \CapSense_CSD:MeasureCH0:wndState_0\);

    \CapSense_CSD:MeasureCH0:genblk1:SyncCMPR\:synccell
        GENERIC MAP(
            clk_inv => '0',
            clken_inv => '0')
        PORT MAP(
            clock => \CapSense_CSD:clk\,
            in => \CapSense_CSD:Cmp_CH0\,
            out => \CapSense_CSD:IdacCH0:Net_123\,
            clk_en => \CapSense_CSD:DigitalClk\);

    \CapSense_CSD:MeasureCH0:wndState_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3 * !main_4 * main_5 * main_6)",
            clk_inv => '0')
        PORT MAP(
            q => \CapSense_CSD:MeasureCH0:wndState_0\,
            clock_0 => \CapSense_CSD:clk\,
            main_0 => \CapSense_CSD:mrst\,
            main_1 => \CapSense_CSD:MeasureCH0:wndState_2\,
            main_2 => \CapSense_CSD:MeasureCH0:wndState_1\,
            main_3 => \CapSense_CSD:MeasureCH0:wndState_0\,
            main_4 => \CapSense_CSD:Net_1603\,
            main_5 => \CapSense_CSD:ClockGen:control_2\,
            main_6 => \CapSense_CSD:ClockGen:cstate_2\);

    \CapSense_CSD:MeasureCH0:wndState_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_3 * !main_4 * main_5 * !main_6 * !main_7) + (!main_1 * !main_3 * main_4 * !main_5 * !main_6 * !main_7) + (!main_2 * !main_3 * main_4 * !main_5 * !main_6 * !main_7) + (!main_3 * !main_4 * !main_5 * main_6 * !main_7)",
            clk_inv => '0')
        PORT MAP(
            q => \CapSense_CSD:MeasureCH0:wndState_1\,
            clock_0 => \CapSense_CSD:clk\,
            main_0 => \CapSense_CSD:DigitalClk\,
            main_1 => \CapSense_CSD:MeasureCH0:zw0\,
            main_2 => \CapSense_CSD:MeasureCH0:zw1\,
            main_3 => \CapSense_CSD:mrst\,
            main_4 => \CapSense_CSD:MeasureCH0:wndState_2\,
            main_5 => \CapSense_CSD:MeasureCH0:wndState_1\,
            main_6 => \CapSense_CSD:MeasureCH0:wndState_0\,
            main_7 => \CapSense_CSD:Net_1603\);

    \CapSense_CSD:MeasureCH0:wndState_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * !main_2 * main_3 * !main_4 * !main_5)",
            clk_inv => '0')
        PORT MAP(
            q => \CapSense_CSD:MeasureCH0:wndState_2\,
            clock_0 => \CapSense_CSD:clk\,
            main_0 => \CapSense_CSD:DigitalClk\,
            main_1 => \CapSense_CSD:mrst\,
            main_2 => \CapSense_CSD:MeasureCH0:wndState_2\,
            main_3 => \CapSense_CSD:MeasureCH0:wndState_1\,
            main_4 => \CapSense_CSD:MeasureCH0:wndState_0\,
            main_5 => \CapSense_CSD:Net_1603\);

    \CapSense_CSD:Net_1603\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_2 * main_3 * !main_4 * !main_5 * !main_6) + (!main_2 * !main_3 * !main_4 * !main_5 * main_6 * main_7 * main_8)",
            clk_inv => '0')
        PORT MAP(
            q => \CapSense_CSD:Net_1603\,
            clock_0 => \CapSense_CSD:clk\,
            main_0 => \CapSense_CSD:MeasureCH0:zw0\,
            main_1 => \CapSense_CSD:MeasureCH0:zw1\,
            main_2 => \CapSense_CSD:mrst\,
            main_3 => \CapSense_CSD:MeasureCH0:wndState_2\,
            main_4 => \CapSense_CSD:MeasureCH0:wndState_1\,
            main_5 => \CapSense_CSD:MeasureCH0:wndState_0\,
            main_6 => \CapSense_CSD:Net_1603\,
            main_7 => \CapSense_CSD:ClockGen:control_2\,
            main_8 => \CapSense_CSD:ClockGen:cstate_2\);

    \CapSense_CSD:PortCH0(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense_CSD:PortCH0\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense_CSD:PortCH0(0)\\__PA\,
            in_clock => open,
            pin_input => open,
            oe => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \CapSense_CSD:PortCH0(1)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense_CSD:PortCH0\",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense_CSD:PortCH0(1)\\__PA\,
            in_clock => open,
            pin_input => open,
            oe => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \CapSense_CSD:PortCH0(2)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense_CSD:PortCH0\",
            logicalport_pin_id => 2,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense_CSD:PortCH0(2)\\__PA\,
            in_clock => open,
            pin_input => open,
            oe => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \CapSense_CSD:PortCH0(3)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense_CSD:PortCH0\",
            logicalport_pin_id => 3,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense_CSD:PortCH0(3)\\__PA\,
            in_clock => open,
            pin_input => open,
            oe => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \CapSense_CSD:PortCH0(4)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense_CSD:PortCH0\",
            logicalport_pin_id => 4,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense_CSD:PortCH0(4)\\__PA\,
            in_clock => open,
            pin_input => open,
            oe => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \CapSense_CSD:PortCH0(5)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense_CSD:PortCH0\",
            logicalport_pin_id => 5,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense_CSD:PortCH0(5)\\__PA\,
            in_clock => open,
            pin_input => open,
            oe => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \CapSense_CSD:PortCH0(6)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense_CSD:PortCH0\",
            logicalport_pin_id => 6,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense_CSD:PortCH0(6)\\__PA\,
            in_clock => open,
            pin_input => open,
            oe => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \CapSense_CSD:PortCH0\:logicalport
        GENERIC MAP(
            access_mode => "HW_ONLY",
            cs_mode => "11",
            drive_mode => "100100100100100100100",
            emif_mode => "",
            enable_shielding => "0000000",
            ibuf_enabled => "1111111",
            id => "16217ef9-ca05-4fe1-bfd0-d31f25ca3321/dd9c1af8-be5a-4b9e-b10c-b2d9f11dc9fc",
            init_dr_st => "0000000",
            input_sync => "0000000",
            input_sync_mode => "0000000",
            intr_mode => "00000000000000",
            io_voltage => "0.00,0.00,0.00,0.00,0.00,0.00,0.00",
            layout_mode => "NONCONTIGUOUS",
            lcd_com_seg => "",
            lcd_sw_drive => 0,
            oe_conn => "0000000",
            oe_sync => "",
            out_conn => "0000000",
            output_clock_mode => "0000000",
            output_mode => "0000000",
            output_sync => "0000000",
            pin_aliases => "Button0__BTN,Button1__BTN,LinearSlider0_e0__LS,LinearSlider0_e1__LS,LinearSlider0_e2__LS,LinearSlider0_e3__LS,LinearSlider0_e4__LS",
            pin_mode => "AAAAAAA",
            por_state => 0,
            port_alias_group => "",
            port_alias_required => 0,
            port_mode => "ANALOG",
            sio_group_cnt => 4,
            sio_hifreq => "",
            sio_hyst => "",
            sio_ibuf => "",
            sio_info => "00000000000000",
            sio_obuf => "",
            sio_refsel => "",
            sio_vtrip => "",
            siorefwidth => 4,
            slew_rate => "",
            spanning => 1,
            vtrip => "00000000000000",
            width => 7,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            precharge => open);

    \CapSense_CSD:PreChargeClk\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_2) + (main_0 * main_1)")
        PORT MAP(
            q => \CapSense_CSD:PreChargeClk\,
            main_0 => \CapSense_CSD:ClockGen:control_4\,
            main_1 => \CapSense_CSD:ClockGen:cmsb_reg\,
            main_2 => \CapSense_CSD:ClockGen:tmp_ppulse_reg\);

    \CapSense_CSD:mrst\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_2 * !main_3) + (main_0 * !main_1 * !main_2 * !main_3)",
            clk_inv => '0')
        PORT MAP(
            q => \CapSense_CSD:mrst\,
            clock_0 => \CapSense_CSD:clk\,
            main_0 => \CapSense_CSD:mrst\,
            main_1 => \CapSense_CSD:ClockGen:control_1\,
            main_2 => \CapSense_CSD:ClockGen:inter_reset\,
            main_3 => \CapSense_CSD:ClockGen:cstate_2\);

    \LCD:LCDPort(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(0)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(1)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(1)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(1)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(2)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 2,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(2)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(2)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(3)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 3,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(3)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(3)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(4)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 4,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(4)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(4)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(5)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 5,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(5)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(5)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(6)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 6,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(6)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(6)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort\:logicalport
        GENERIC MAP(
            drive_mode => "110110110110110110110",
            ibuf_enabled => "1111111",
            id => "b82590c9-61d4-4d45-969f-1d4348729998/ed092b9b-d398-4703-be89-cebf998501f6",
            init_dr_st => "0000000",
            input_clk_en => 0,
            input_sync => "1111111",
            input_sync_mode => "0000000",
            intr_mode => "00000000000000",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ", , , , , , ",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0000000",
            oe_reset => 0,
            oe_sync => "0000000",
            output_clk_en => 0,
            output_clock_mode => "0000000",
            output_conn => "0000000",
            output_mode => "0000000",
            output_reset => 0,
            output_sync => "0000000",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => ",,,,,,",
            pin_mode => "OOOOOOO",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0000000",
            sio_ibuf => "00000000",
            sio_info => "00000000000000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0000000",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0000000",
            vtrip => "10101010101010",
            width => 7,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

END __DEFAULT__;
