dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "A(0)" iocell 5 3
set_io "B(0)" iocell 5 2
set_io "C(0)" iocell 5 1
# Note: port 12 is the logical name for port 7
set_io "D(0)" iocell 12 2
# Note: port 12 is the logical name for port 7
set_io "E(0)" iocell 12 1
# Note: port 12 is the logical name for port 7
set_io "F(0)" iocell 12 3
# Note: port 12 is the logical name for port 7
set_io "G(0)" iocell 12 0
set_io "P(0)" iocell 5 0
