# 115_is_cool
# 2014-02-25 01:41:16Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "A(0)" iocell 5 3
set_io "B(0)" iocell 5 2
set_io "C(0)" iocell 5 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "D(0)" iocell 12 2
set_io "E(0)" iocell 12 1
set_io "F(0)" iocell 12 3
set_io "G(0)" iocell 12 0
set_io "P(0)" iocell 5 0
