# RS232
# 2014-04-29 18:12:34Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "Net_194" 0 2 0 1
set_io "RX(0)" iocell 6 0
set_io "TX(0)" iocell 12 6
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_location "\UART:BUART:counter_load_not\" 1 5 1 1
set_location "\UART:BUART:pollcount_0\" 0 5 1 0
set_location "\UART:BUART:pollcount_1\" 0 5 0 1
set_location "\UART:BUART:rx_address_detected\" 1 4 0 2
set_location "\UART:BUART:rx_bitclk_enable\" 0 5 0 3
set_location "\UART:BUART:rx_counter_load\" 0 2 0 0
set_location "\UART:BUART:rx_last\" 0 5 1 3
set_location "\UART:BUART:rx_load_fifo\" 0 4 1 1
set_location "\UART:BUART:rx_postpoll\" 0 4 0 3
set_location "\UART:BUART:rx_state_0\" 0 4 0 0
set_location "\UART:BUART:rx_state_2\" 0 4 1 3
set_location "\UART:BUART:rx_state_3\" 0 2 1 1
set_location "\UART:BUART:rx_state_stop1_reg\" 1 2 0 1
set_location "\UART:BUART:rx_status_3\" 0 5 0 0
set_location "\UART:BUART:rx_status_4\" 0 4 1 2
set_location "\UART:BUART:rx_status_5\" 1 5 0 3
set_location "\UART:BUART:sRX:RxBitCounter\" 0 4 7
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 4 2
set_location "\UART:BUART:sRX:RxSts\" 0 5 4
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 5 2
set_location "\UART:BUART:sTX:TxSts\" 1 2 4
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 2 2
set_location "\UART:BUART:tx_bitclk\" 1 5 0 1
set_location "\UART:BUART:tx_bitclk_enable_pre\" 1 5 0 2
set_location "\UART:BUART:tx_state_0\" 0 2 0 3
set_location "\UART:BUART:tx_state_1\" 1 2 1 2
set_location "\UART:BUART:tx_state_2\" 1 4 1 1
set_location "\UART:BUART:tx_status_0\" 1 5 0 0
set_location "\UART:BUART:tx_status_2\" 1 5 1 0
set_location "\UART:BUART:txn\" 1 2 0 0
set_location "rx_int" interrupt -1 -1 0
set_location "tx_int" interrupt -1 -1 1
