dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 0 4 7 
set_location "\UART:BUART:rx_status_5\" macrocell 1 5 0 3
set_location "\UART:BUART:rx_load_fifo\" macrocell 0 4 1 1
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 0 4 2 
set_location "\UART:BUART:rx_state_2\" macrocell 0 4 1 3
set_location "\UART:BUART:tx_status_2\" macrocell 1 5 1 0
set_location "\UART:BUART:txn\" macrocell 1 2 0 0
set_location "\UART:BUART:rx_counter_load\" macrocell 0 2 0 0
set_location "\UART:BUART:rx_postpoll\" macrocell 0 4 0 3
set_location "\UART:BUART:rx_status_3\" macrocell 0 5 0 0
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 1 5 2 
set_location "\UART:BUART:tx_state_2\" macrocell 1 4 1 1
set_location "\UART:BUART:tx_state_1\" macrocell 1 2 1 2
set_location "\UART:BUART:pollcount_0\" macrocell 0 5 1 0
set_location "\UART:BUART:rx_state_3\" macrocell 0 2 1 1
set_location "\UART:BUART:sTX:TxSts\" statusicell 1 2 4 
set_location "\UART:BUART:rx_last\" macrocell 0 5 1 3
set_location "\UART:BUART:tx_bitclk_enable_pre\" macrocell 1 5 0 2
set_location "\UART:BUART:tx_status_0\" macrocell 1 5 0 0
set_location "\UART:BUART:rx_state_0\" macrocell 0 4 0 0
set_location "\UART:BUART:sRX:RxSts\" statusicell 0 5 4 
set_location "Net_194" macrocell 0 2 0 1
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 2 2 
set_location "\UART:BUART:rx_status_4\" macrocell 0 4 1 2
set_location "\UART:BUART:counter_load_not\" macrocell 1 5 1 1
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 0 5 0 3
set_location "\UART:BUART:pollcount_1\" macrocell 0 5 0 1
set_location "\UART:BUART:tx_bitclk\" macrocell 1 5 0 1
set_location "\UART:BUART:tx_state_0\" macrocell 0 2 0 3
set_location "\UART:BUART:rx_address_detected\" macrocell 1 4 0 2
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 1 2 0 1
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_location "tx_int" interrupt -1 -1 1
set_location "rx_int" interrupt -1 -1 0
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(2)\" iocell 2 2
# Note: port 12 is the logical name for port 7
set_io "TX(0)" iocell 12 6
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "RX(0)" iocell 6 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(3)\" iocell 2 3
