# USBLauncher
# 2014-04-28 23:13:02Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "LED_1(0)" iocell 6 2
set_io "LED_2(0)" iocell 6 3
set_io "Pot_In(0)" iocell 6 5
set_io "SW_In(0)" iocell 6 1
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\USBFS_1:Dm(0)\" iocell 15 7
set_io "\USBFS_1:Dp(0)\" iocell 15 6
set_location "\USBFS_1:USB\" usbcell -1 -1 0
