# USBLauncher
# 2014-04-28 23:13:03Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED_1(0)" iocell 6 2
set_io "LED_2(0)" iocell 6 3
set_location "Net_12" 1 3 0 2
set_io "Pot_In(0)" iocell 6 5
set_io "SW_In(0)" iocell 6 1
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_location "\PWM:PWMUDB:final_kill_reg\" 1 3 1 1
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 1 3 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 1 3 4
set_location "\PWM:PWMUDB:prevCompare1\" 1 3 0 1
set_location "\PWM:PWMUDB:runmode_enable\" 1 3 0 3
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" 1 3 2
set_location "\PWM:PWMUDB:status_0\" 1 3 0 0
set_location "\PWM:PWMUDB:status_5\" 1 3 1 0
set_io "\USBFS_1:Dm(0)\" iocell 15 7
set_io "\USBFS_1:Dp(0)\" iocell 15 6
set_location "\USBFS_1:Dp\" logicalport -1 -1 15
set_location "\USBFS_1:USB\" usbcell -1 -1 0
set_location "\USBFS_1:arb_int\" interrupt -1 -1 22
set_location "\USBFS_1:bus_reset\" interrupt -1 -1 23
set_location "\USBFS_1:dp_int\" interrupt -1 -1 12
set_location "\USBFS_1:ep_0\" interrupt -1 -1 24
set_location "\USBFS_1:ep_1\" interrupt -1 -1 0
set_location "\USBFS_1:sof_int\" interrupt -1 -1 21
set_location "__ONE__" 0 3 0 0
