<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="USBLauncher\USBLauncher\Generated_Source\PSoC5\project.h">
<ExpandedNodeIds>
<v>USBLauncher</v>
<v>USBLauncher\LauncherController</v>
<v>USBLauncher\LauncherController\TopDesign.cysch</v>
<v>USBLauncher\LauncherController\LauncherController.cydwr</v>
<v>USBLauncher\LauncherController\Header Files</v>
<v>USBLauncher\LauncherController\Source Files</v>
<v>USBLauncher\LauncherController\Source Files\main.c</v>
<v>USBLauncher\USBLauncher</v>
<v>USBLauncher\USBLauncher\TopDesign.cysch</v>
<v>USBLauncher\USBLauncher\USBLauncher.cydwr</v>
<v>USBLauncher\USBLauncher\Header Files</v>
<v>USBLauncher\USBLauncher\Source Files</v>
<v>USBLauncher\USBLauncher\Source Files\main.c</v>
<v>USBLauncher\USBLauncher\Generated_Source</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\ADC\ADC.c</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\ADC\ADC.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\ADC\ADC_INT.c</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\ADC\ADC_PM.c</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\ADC_AMux\ADC_AMux.c</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\ADC_AMux\ADC_AMux.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.c</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\ADC_IRQ\ADC_IRQ.c</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\ADC_IRQ\ADC_IRQ.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\ADC_theACLK\ADC_theACLK.c</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\ADC_theACLK\ADC_theACLK.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\cy_boot</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\LCD</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.c</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\LED_1</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\LED_1\LED_1.c</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\LED_1\LED_1.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\LED_1\LED_1_aliases.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\LED_2</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\LED_2\LED_2.c</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\LED_2\LED_2.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\LED_2\LED_2_aliases.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\Pot_In</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\Pot_In\Pot_In.c</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\Pot_In\Pot_In.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\Pot_In\Pot_In_aliases.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\PWM</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\PWM\PWM.c</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\PWM\PWM.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\PWM\PWM_PM.c</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\PWM_Clock</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\PWM_Clock\PWM_Clock.c</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\PWM_Clock\PWM_Clock.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\SW_In</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\SW_In\SW_In.c</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\SW_In\SW_In.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\SW_In\SW_In_aliases.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\USBFS_1</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\USBFS_1\USBFS_1.c</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\USBFS_1\USBFS_1.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\USBFS_1\USBFS_1_audio.c</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\USBFS_1\USBFS_1_audio.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\USBFS_1\USBFS_1_boot.c</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\USBFS_1\USBFS_1_cdc.c</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\USBFS_1\USBFS_1_cdc.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\USBFS_1\USBFS_1_cdc.inf</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\USBFS_1\USBFS_1_cls.c</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\USBFS_1\USBFS_1_descr.c</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\USBFS_1\USBFS_1_drv.c</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\USBFS_1\USBFS_1_episr.c</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\USBFS_1\USBFS_1_hid.c</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\USBFS_1\USBFS_1_hid.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\USBFS_1\USBFS_1_midi.c</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\USBFS_1\USBFS_1_midi.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\USBFS_1\USBFS_1_pm.c</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\USBFS_1\USBFS_1_pvt.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\USBFS_1\USBFS_1_std.c</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\USBFS_1\USBFS_1_vnd.c</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\USBFS_1_Dm</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\USBFS_1_Dm\USBFS_1_Dm.c</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\USBFS_1_Dm\USBFS_1_Dm.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\USBFS_1_Dm\USBFS_1_Dm_aliases.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\USBFS_1_Dp</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\USBFS_1_Dp\USBFS_1_Dp.c</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\USBFS_1_Dp\USBFS_1_Dp.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\USBFS_1_Dp\USBFS_1_Dp_aliases.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\cydevice.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\cyfitter.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\cymetadata.c</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\USBFS_1\USBFS_1.c</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\USBFS_1\USBFS_1.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\USBFS_1\USBFS_1_audio.c</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\USBFS_1\USBFS_1_audio.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\USBFS_1\USBFS_1_boot.c</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\USBFS_1\USBFS_1_cdc.c</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\USBFS_1\USBFS_1_cdc.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\USBFS_1\USBFS_1_cdc.inf</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\USBFS_1\USBFS_1_cls.c</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\USBFS_1\USBFS_1_descr.c</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\USBFS_1\USBFS_1_drv.c</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\USBFS_1\USBFS_1_episr.c</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\USBFS_1\USBFS_1_hid.c</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\USBFS_1\USBFS_1_hid.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\USBFS_1\USBFS_1_midi.c</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\USBFS_1\USBFS_1_midi.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\USBFS_1\USBFS_1_pm.c</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\USBFS_1\USBFS_1_pvt.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\USBFS_1\USBFS_1_std.c</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\USBFS_1\USBFS_1_vnd.c</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\USBFS_1_Dm</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\USBFS_1_Dm\USBFS_1_Dm.c</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\USBFS_1_Dm\USBFS_1_Dm.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\USBFS_1_Dm\USBFS_1_Dm_aliases.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\USBFS_1_Dp</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\USBFS_1_Dp\USBFS_1_Dp.c</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\USBFS_1_Dp\USBFS_1_Dp.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\USBFS_1_Dp\USBFS_1_Dp_aliases.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\cydevice.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\cyfitter.h</v>
<v>USBLauncher\USBLauncher\Generated_Source\PSoC5\cyfitter_cfg.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="USBLauncher">
<ExpandedNodeIds>
<v>USBLauncher</v>
<v>USBLauncher\LauncherController</v>
<v>USBLauncher\LauncherController\TopDesign</v>
<v>USBLauncher\LauncherController\TopDesign\TopDesign.cysch</v>
<v>USBLauncher\USBLauncher</v>
<v>USBLauncher\USBLauncher\TopDesign</v>
<v>USBLauncher\USBLauncher\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>USBLauncher</v>
<v>USBLauncher\LauncherController</v>
<v>USBLauncher\LauncherController\TopDesign</v>
<v>USBLauncher\LauncherController\TopDesign\TopDesign.cysch</v>
<v>USBLauncher\USBLauncher</v>
<v>USBLauncher\USBLauncher\TopDesign</v>
<v>USBLauncher\USBLauncher\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>USBLauncher</v>
<v>USBLauncher\LauncherController</v>
<v>USBLauncher\LauncherController\LauncherController.rpt</v>
<v>USBLauncher\LauncherController\LauncherController_timing.html</v>
<v>USBLauncher\USBLauncher</v>
<v>USBLauncher\USBLauncher\CortexM3</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_AMux.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_INT.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_IRQ.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_PM.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_theACLK.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\Cm3Start.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\CyDmac.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\CySpc.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\LCD.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\LCD_PM.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\LED_1.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\LED_2.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\Pot_In.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\PWM.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\PWM_Clock.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\PWM_PM.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\SW_In.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\USBFS_1.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\USBFS_1_audio.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\USBFS_1_boot.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\USBFS_1_cdc.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\USBFS_1_cls.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\USBFS_1_descr.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\USBFS_1_Dm.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\USBFS_1_Dp.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\USBFS_1_drv.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\USBFS_1_episr.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\USBFS_1_hid.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\USBFS_1_midi.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\USBFS_1_pm.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\USBFS_1_std.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\USBFS_1_vnd.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\USBLauncher.elf</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\USBLauncher.hex</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\USBLauncher.map</v>
<v>USBLauncher\USBLauncher\USBLauncher.rpt</v>
<v>USBLauncher\USBLauncher\USBLauncher_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>USBLauncher</v>
<v>USBLauncher\LauncherController</v>
<v>USBLauncher\LauncherController\LauncherController.rpt</v>
<v>USBLauncher\LauncherController\LauncherController_timing.html</v>
<v>USBLauncher\USBLauncher</v>
<v>USBLauncher\USBLauncher\CortexM3</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_AMux.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_INT.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_IRQ.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_PM.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_theACLK.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\Cm3Start.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\CyDmac.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\CySpc.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\LCD.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\LCD_PM.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\LED_1.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\LED_2.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\Pot_In.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\PWM.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\PWM_Clock.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\PWM_PM.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\SW_In.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\USBFS_1.lst</v>
<v>USBLauncher\USBLauncher\CortexM3\ARM_GCC_473\Debug\Listing Files\USBFS_1_audio.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>USBLauncher</v>
<v>USBLauncher\LauncherController</v>
<v>USBLauncher\LauncherController\PSoC 5 Architecture TRM</v>
<v>USBLauncher\LauncherController\CY8C58LP Family Datasheet</v>
<v>USBLauncher\LauncherController\System Reference Guide v4_0</v>
<v>USBLauncher\LauncherController\CharLCD_v1_90</v>
<v>USBLauncher\LauncherController\cy_pins_v1_90</v>
<v>USBLauncher\LauncherController\UART_v2_30</v>
<v>USBLauncher\USBLauncher</v>
<v>USBLauncher\USBLauncher\PSoC 5 Architecture TRM</v>
<v>USBLauncher\USBLauncher\CY8C58LP Family Datasheet</v>
<v>USBLauncher\USBLauncher\System Reference Guide v4_0</v>
<v>USBLauncher\USBLauncher\ADC_DelSig_v3_0</v>
<v>USBLauncher\USBLauncher\CharLCD_v1_90</v>
<v>USBLauncher\USBLauncher\cy_clock_v2_10</v>
<v>USBLauncher\USBLauncher\cy_constant_v1_0</v>
<v>USBLauncher\USBLauncher\cy_pins_v1_90</v>
<v>USBLauncher\USBLauncher\Gnd_v1_0</v>
<v>USBLauncher\USBLauncher\LED_v1_0</v>
<v>USBLauncher\USBLauncher\Potentiometer_v1_0</v>
<v>USBLauncher\USBLauncher\Power_v1_0</v>
<v>USBLauncher\USBLauncher\PWM_v3_0</v>
<v>USBLauncher\USBLauncher\SwitchSPST_v1_0</v>
<v>USBLauncher\USBLauncher\USBFS_v2_60</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>USBLauncher</v>
<v>USBLauncher\LauncherController</v>
<v>USBLauncher\LauncherController\PSoC 5 Architecture TRM</v>
<v>USBLauncher\LauncherController\CY8C58LP Family Datasheet</v>
<v>USBLauncher\LauncherController\System Reference Guide v4_0</v>
<v>USBLauncher\LauncherController\CharLCD_v1_90</v>
<v>USBLauncher\LauncherController\cy_pins_v1_90</v>
<v>USBLauncher\LauncherController\UART_v2_30</v>
<v>USBLauncher\USBLauncher</v>
<v>USBLauncher\USBLauncher\PSoC 5 Architecture TRM</v>
<v>USBLauncher\USBLauncher\CY8C58LP Family Datasheet</v>
<v>USBLauncher\USBLauncher\System Reference Guide v4_0</v>
<v>USBLauncher\USBLauncher\ADC_DelSig_v3_0</v>
<v>USBLauncher\USBLauncher\CharLCD_v1_90</v>
<v>USBLauncher\USBLauncher\cy_clock_v2_10</v>
<v>USBLauncher\USBLauncher\cy_constant_v1_0</v>
<v>USBLauncher\USBLauncher\cy_pins_v1_90</v>
<v>USBLauncher\USBLauncher\Gnd_v1_0</v>
<v>USBLauncher\USBLauncher\LED_v1_0</v>
<v>USBLauncher\USBLauncher\Potentiometer_v1_0</v>
<v>USBLauncher\USBLauncher\Power_v1_0</v>
<v>USBLauncher\USBLauncher\PWM_v3_0</v>
<v>USBLauncher\USBLauncher\SwitchSPST_v1_0</v>
<v>USBLauncher\USBLauncher\USBFS_v2_60</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\USBLauncher.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\USBLauncher.cydsn\USBLauncher.cydwr" />
<name v=".\USBLauncher.cydsn\main.c" />
<name v=".\USBLauncher.cydsn\Generated_Source\PSoC5\project.h" />
<name v=".\LauncherController.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>