<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="LAB2\GoSocedo">
<ExpandedNodeIds>
<v>LAB2</v>
<v>LAB2\GoSocedo</v>
<v>LAB2\GoSocedo\TopDesign.cysch</v>
<v>LAB2\GoSocedo\GoSocedo.cydwr</v>
<v>LAB2\GoSocedo\Header Files</v>
<v>LAB2\GoSocedo\Source Files</v>
<v>LAB2\GoSocedo\Source Files\main.c</v>
<v>LAB2\GoSocedo\Generated_Source</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\ADC</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\ADC\ADC.c</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\ADC\ADC.h</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\ADC\ADC_INT.c</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\ADC\ADC_PM.c</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\ADC_AMux\ADC_AMux.c</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\ADC_AMux\ADC_AMux.h</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.c</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.h</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\ADC_IRQ</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\ADC_IRQ\ADC_IRQ.c</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\ADC_IRQ\ADC_IRQ.h</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\ADC_theACLK\ADC_theACLK.c</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\ADC_theACLK\ADC_theACLK.h</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\ADCclock</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\ADCclock\ADCclock.c</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\ADCclock\ADCclock.h</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\LCD</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.c</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.h</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\LED0</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\LED0\LED0.c</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\LED0\LED0.h</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\LED0\LED0_aliases.h</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\LED1</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\LED1\LED1.c</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\LED1\LED1.h</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\LED1\LED1_aliases.h</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\LED2</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\LED2\LED2.c</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\LED2\LED2.h</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\LED2\LED2_aliases.h</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\LED3</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\LED3\LED3.c</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\LED3\LED3.h</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\LED3\LED3_aliases.h</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\LED4</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\LED4\LED4.c</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\LED4\LED4.h</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\LED4\LED4_aliases.h</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\LED5</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\LED5\LED5.c</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\LED5\LED5.h</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\LED5\LED5_aliases.h</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\LED6</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\LED6\LED6.c</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\LED6\LED6.h</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\LED6\LED6_aliases.h</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\LED7</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\LED7\LED7.c</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\LED7\LED7.h</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\LED7\LED7_aliases.h</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\PotPin</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\PotPin\PotPin.c</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\PotPin\PotPin.h</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\PotPin\PotPin_aliases.h</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\cydevice.h</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\cyfitter.h</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\cymetadata.c</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\project.h</v>
<v>LAB2\LAB2</v>
<v>LAB2\LAB2\TopDesign.cysch</v>
<v>LAB2\LAB2\LAB2.cydwr</v>
<v>LAB2\LAB2\Header Files</v>
<v>LAB2\LAB2\Header Files\device.h</v>
<v>LAB2\LAB2\Source Files</v>
<v>LAB2\LAB2\Source Files\main.c</v>
<v>LAB2\LAB2\Generated_Source</v>
<v>LAB2\LAB2\Generated_Source\PSoC5</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\ADC_DelSig_1</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1_INT.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1_PM.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\ADC_DelSig_1_AMux</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\ADC_DelSig_1_AMux\ADC_DelSig_1_AMux.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\ADC_DelSig_1_AMux\ADC_DelSig_1_AMux.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk\ADC_DelSig_1_Ext_CP_Clk.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk\ADC_DelSig_1_Ext_CP_Clk.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\ADC_DelSig_1_IRQ</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\ADC_DelSig_1_IRQ\ADC_DelSig_1_IRQ.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\ADC_DelSig_1_IRQ\ADC_DelSig_1_IRQ.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\ADC_DelSig_1_theACLK</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\ADC_DelSig_1_theACLK\ADC_DelSig_1_theACLK.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\ADC_DelSig_1_theACLK\ADC_DelSig_1_theACLK.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cy_boot</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\LCD_Char_1</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1_PM.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\LCD_Char_1_LCDPort</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort_aliases.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\Pin_1</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\Pin_1\Pin_1.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\Pin_1\Pin_1.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\Pin_1\Pin_1_aliases.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cydevice.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cyfitter.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cymetadata.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LAB2</v>
<v>LAB2\GoSocedo</v>
<v>LAB2\GoSocedo\TopDesign.cysch</v>
<v>LAB2\GoSocedo\GoSocedo.cydwr</v>
<v>LAB2\GoSocedo\Header Files</v>
<v>LAB2\GoSocedo\Source Files</v>
<v>LAB2\GoSocedo\Source Files\main.c</v>
<v>LAB2\GoSocedo\Generated_Source</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\ADC</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\ADC\ADC.c</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\ADC\ADC.h</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\ADC\ADC_INT.c</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\ADC\ADC_PM.c</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\ADC_AMux</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\ADC_Ext_CP_Clk</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\ADC_IRQ</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\ADC_IRQ\ADC_IRQ.c</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\ADC_IRQ\ADC_IRQ.h</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\ADC_theACLK</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\ADCclock</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\ADCclock\ADCclock.c</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\ADCclock\ADCclock.h</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\cy_boot</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\LCD</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.c</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.h</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\LED0</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\LED0\LED0.c</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\LED0\LED0.h</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\LED0\LED0_aliases.h</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\LED1</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\LED1\LED1.c</v>
<v>LAB2\GoSocedo\Generated_Source\PSoC5\LED1\LED1.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LAB2</v>
<v>LAB2\GoSocedo</v>
<v>LAB2\GoSocedo\TopDesign</v>
<v>LAB2\GoSocedo\TopDesign\TopDesign.cysch</v>
<v>LAB2\LAB2</v>
<v>LAB2\LAB2\TopDesign</v>
<v>LAB2\LAB2\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LAB2</v>
<v>LAB2\GoSocedo</v>
<v>LAB2\GoSocedo\TopDesign</v>
<v>LAB2\GoSocedo\TopDesign\TopDesign.cysch</v>
<v>LAB2\LAB2</v>
<v>LAB2\LAB2\TopDesign</v>
<v>LAB2\LAB2\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LAB2</v>
<v>LAB2\GoSocedo</v>
<v>LAB2\GoSocedo\CortexM3</v>
<v>LAB2\GoSocedo\CortexM3\ARM_GCC_473</v>
<v>LAB2\GoSocedo\CortexM3\ARM_GCC_473\Debug</v>
<v>LAB2\GoSocedo\CortexM3\ARM_GCC_473\Debug\Listing Files</v>
<v>LAB2\GoSocedo\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC.lst</v>
<v>LAB2\GoSocedo\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_AMux.lst</v>
<v>LAB2\GoSocedo\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>LAB2\GoSocedo\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_INT.lst</v>
<v>LAB2\GoSocedo\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_IRQ.lst</v>
<v>LAB2\GoSocedo\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_PM.lst</v>
<v>LAB2\GoSocedo\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_theACLK.lst</v>
<v>LAB2\GoSocedo\CortexM3\ARM_GCC_473\Debug\Listing Files\ADCclock.lst</v>
<v>LAB2\GoSocedo\CortexM3\ARM_GCC_473\Debug\Listing Files\Cm3Start.lst</v>
<v>LAB2\GoSocedo\CortexM3\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LAB2\GoSocedo\CortexM3\ARM_GCC_473\Debug\Listing Files\CyDmac.lst</v>
<v>LAB2\GoSocedo\CortexM3\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LAB2\GoSocedo\CortexM3\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>LAB2\GoSocedo\CortexM3\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>LAB2\GoSocedo\CortexM3\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>LAB2\GoSocedo\CortexM3\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>LAB2\GoSocedo\CortexM3\ARM_GCC_473\Debug\Listing Files\CySpc.lst</v>
<v>LAB2\GoSocedo\CortexM3\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>LAB2\GoSocedo\CortexM3\ARM_GCC_473\Debug\Listing Files\LCD.lst</v>
<v>LAB2\GoSocedo\CortexM3\ARM_GCC_473\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>LAB2\GoSocedo\CortexM3\ARM_GCC_473\Debug\Listing Files\LCD_PM.lst</v>
<v>LAB2\GoSocedo\CortexM3\ARM_GCC_473\Debug\Listing Files\LED0.lst</v>
<v>LAB2\GoSocedo\CortexM3\ARM_GCC_473\Debug\Listing Files\LED1.lst</v>
<v>LAB2\GoSocedo\CortexM3\ARM_GCC_473\Debug\Listing Files\LED2.lst</v>
<v>LAB2\GoSocedo\CortexM3\ARM_GCC_473\Debug\Listing Files\LED3.lst</v>
<v>LAB2\GoSocedo\CortexM3\ARM_GCC_473\Debug\Listing Files\LED4.lst</v>
<v>LAB2\GoSocedo\CortexM3\ARM_GCC_473\Debug\Listing Files\LED5.lst</v>
<v>LAB2\GoSocedo\CortexM3\ARM_GCC_473\Debug\Listing Files\LED6.lst</v>
<v>LAB2\GoSocedo\CortexM3\ARM_GCC_473\Debug\Listing Files\LED7.lst</v>
<v>LAB2\GoSocedo\CortexM3\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>LAB2\GoSocedo\CortexM3\ARM_GCC_473\Debug\Listing Files\PotPin.lst</v>
<v>LAB2\GoSocedo\CortexM3\ARM_GCC_473\Debug\GoSocedo.elf</v>
<v>LAB2\GoSocedo\CortexM3\ARM_GCC_473\Debug\GoSocedo.hex</v>
<v>LAB2\GoSocedo\CortexM3\ARM_GCC_473\Debug\GoSocedo.map</v>
<v>LAB2\GoSocedo\GoSocedo.rpt</v>
<v>LAB2\GoSocedo\GoSocedo_timing.html</v>
<v>LAB2\LAB2</v>
<v>LAB2\LAB2\CortexM3</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_473</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_473\Debug</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_473\Debug\Listing Files</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_473\Debug\Listing Files\Cm3Start.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_473\Debug\Listing Files\CyDmac.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_473\Debug\Listing Files\CySpc.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_473\Debug\Listing Files\LCD_Char_1.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_473\Debug\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_473\Debug\Listing Files\LCD_Char_1_PM.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_473\Debug\Listing Files\Pin_1.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_473\Debug\LAB2.elf</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_473\Debug\LAB2.hex</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_473\Debug\LAB2.map</v>
<v>LAB2\LAB2\LAB2.rpt</v>
<v>LAB2\LAB2\LAB2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LAB2</v>
<v>LAB2\GoSocedo</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LAB2</v>
<v>LAB2\GoSocedo</v>
<v>LAB2\GoSocedo\PSoC 5 Architecture TRM</v>
<v>LAB2\GoSocedo\CY8C58LP Family Datasheet</v>
<v>LAB2\GoSocedo\System Reference Guide v4_0</v>
<v>LAB2\GoSocedo\ADC_DelSig_v3_0</v>
<v>LAB2\GoSocedo\CharLCD_v1_90</v>
<v>LAB2\GoSocedo\cy_clock_v2_10</v>
<v>LAB2\GoSocedo\cy_pins_v1_90</v>
<v>LAB2\LAB2</v>
<v>LAB2\LAB2\PSoC 5 Architecture TRM</v>
<v>LAB2\LAB2\CY8C58LP Family Datasheet</v>
<v>LAB2\LAB2\System Reference Guide v4_0</v>
<v>LAB2\LAB2\ADC_DelSig_v3_0</v>
<v>LAB2\LAB2\CharLCD_v1_90</v>
<v>LAB2\LAB2\cy_pins_v1_90</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LAB2</v>
<v>LAB2\GoSocedo</v>
<v>LAB2\GoSocedo\PSoC 5 Architecture TRM</v>
<v>LAB2\GoSocedo\CY8C58LP Family Datasheet</v>
<v>LAB2\GoSocedo\System Reference Guide v4_0</v>
<v>LAB2\GoSocedo\ADC_DelSig_v3_0</v>
<v>LAB2\GoSocedo\CharLCD_v1_90</v>
<v>LAB2\GoSocedo\cy_clock_v2_10</v>
<v>LAB2\GoSocedo\cy_pins_v1_90</v>
<v>LAB2\LAB2</v>
<v>LAB2\LAB2\PSoC 5 Architecture TRM</v>
<v>LAB2\LAB2\CY8C58LP Family Datasheet</v>
<v>LAB2\LAB2\System Reference Guide v4_0</v>
<v>LAB2\LAB2\ADC_DelSig_v3_0</v>
<v>LAB2\LAB2\CharLCD_v1_90</v>
<v>LAB2\LAB2\cy_pins_v1_90</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\GoSocedo.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\GoSocedo.cydsn\GoSocedo.cydwr" />
<name v=".\GoSocedo.cydsn\main.c" />
<name v=".\GoSocedo.cydsn\Generated_Source\PSoC5\ADC.h" />
<name v=".\GoSocedo.cydsn\Generated_Source\PSoC5\ADC_INT.c" />
<name v=".\GoSocedo.cydsn\Generated_Source\PSoC5\ADC_IRQ.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>