<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="115_is_cool\115_is_cool">
<ExpandedNodeIds>
<v>115_is_cool</v>
<v>115_is_cool\115_is_cool</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>115_is_cool</v>
<v>115_is_cool\115_is_cool</v>
<v>115_is_cool\115_is_cool\TopDesign.cysch</v>
<v>115_is_cool\115_is_cool\115_is_cool.cydwr</v>
<v>115_is_cool\115_is_cool\Header Files</v>
<v>115_is_cool\115_is_cool\Source Files</v>
<v>115_is_cool\115_is_cool\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>115_is_cool</v>
<v>115_is_cool\115_is_cool</v>
<v>115_is_cool\115_is_cool\TopDesign</v>
<v>115_is_cool\115_is_cool\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>115_is_cool</v>
<v>115_is_cool\115_is_cool</v>
<v>115_is_cool\115_is_cool\TopDesign</v>
<v>115_is_cool\115_is_cool\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>115_is_cool</v>
<v>115_is_cool\115_is_cool</v>
<v>115_is_cool\115_is_cool\CortexM3</v>
<v>115_is_cool\115_is_cool\CortexM3\ARM_GCC_473</v>
<v>115_is_cool\115_is_cool\CortexM3\ARM_GCC_473\Debug</v>
<v>115_is_cool\115_is_cool\CortexM3\ARM_GCC_473\Debug\Listing Files</v>
<v>115_is_cool\115_is_cool\CortexM3\ARM_GCC_473\Debug\Listing Files\A.lst</v>
<v>115_is_cool\115_is_cool\CortexM3\ARM_GCC_473\Debug\Listing Files\B.lst</v>
<v>115_is_cool\115_is_cool\CortexM3\ARM_GCC_473\Debug\Listing Files\C.lst</v>
<v>115_is_cool\115_is_cool\CortexM3\ARM_GCC_473\Debug\Listing Files\Cm3Start.lst</v>
<v>115_is_cool\115_is_cool\CortexM3\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>115_is_cool\115_is_cool\CortexM3\ARM_GCC_473\Debug\Listing Files\CyDmac.lst</v>
<v>115_is_cool\115_is_cool\CortexM3\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>115_is_cool\115_is_cool\CortexM3\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>115_is_cool\115_is_cool\CortexM3\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>115_is_cool\115_is_cool\CortexM3\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>115_is_cool\115_is_cool\CortexM3\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>115_is_cool\115_is_cool\CortexM3\ARM_GCC_473\Debug\Listing Files\CySpc.lst</v>
<v>115_is_cool\115_is_cool\CortexM3\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>115_is_cool\115_is_cool\CortexM3\ARM_GCC_473\Debug\Listing Files\D.lst</v>
<v>115_is_cool\115_is_cool\CortexM3\ARM_GCC_473\Debug\Listing Files\E.lst</v>
<v>115_is_cool\115_is_cool\CortexM3\ARM_GCC_473\Debug\Listing Files\F.lst</v>
<v>115_is_cool\115_is_cool\CortexM3\ARM_GCC_473\Debug\Listing Files\G.lst</v>
<v>115_is_cool\115_is_cool\CortexM3\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>115_is_cool\115_is_cool\CortexM3\ARM_GCC_473\Debug\Listing Files\P.lst</v>
<v>115_is_cool\115_is_cool\CortexM3\ARM_GCC_473\Debug\115_is_cool.elf</v>
<v>115_is_cool\115_is_cool\CortexM3\ARM_GCC_473\Debug\115_is_cool.hex</v>
<v>115_is_cool\115_is_cool\CortexM3\ARM_GCC_473\Debug\115_is_cool.map</v>
<v>115_is_cool\115_is_cool\115_is_cool.rpt</v>
<v>115_is_cool\115_is_cool\115_is_cool_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>115_is_cool</v>
<v>115_is_cool\115_is_cool</v>
<v>115_is_cool\115_is_cool\CortexM3</v>
<v>115_is_cool\115_is_cool\CortexM3\ARM_GCC_473</v>
<v>115_is_cool\115_is_cool\CortexM3\ARM_GCC_473\Debug</v>
<v>115_is_cool\115_is_cool\CortexM3\ARM_GCC_473\Debug\Listing Files</v>
<v>115_is_cool\115_is_cool\CortexM3\ARM_GCC_473\Debug\Listing Files\A.lst</v>
<v>115_is_cool\115_is_cool\CortexM3\ARM_GCC_473\Debug\Listing Files\B.lst</v>
<v>115_is_cool\115_is_cool\CortexM3\ARM_GCC_473\Debug\Listing Files\C.lst</v>
<v>115_is_cool\115_is_cool\CortexM3\ARM_GCC_473\Debug\Listing Files\Cm3Start.lst</v>
<v>115_is_cool\115_is_cool\CortexM3\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>115_is_cool\115_is_cool\CortexM3\ARM_GCC_473\Debug\Listing Files\CyDmac.lst</v>
<v>115_is_cool\115_is_cool\CortexM3\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>115_is_cool\115_is_cool\CortexM3\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>115_is_cool\115_is_cool\CortexM3\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>115_is_cool\115_is_cool\CortexM3\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>115_is_cool\115_is_cool\CortexM3\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>115_is_cool\115_is_cool\CortexM3\ARM_GCC_473\Debug\Listing Files\CySpc.lst</v>
<v>115_is_cool\115_is_cool\CortexM3\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>115_is_cool\115_is_cool\CortexM3\ARM_GCC_473\Debug\Listing Files\D.lst</v>
<v>115_is_cool\115_is_cool\CortexM3\ARM_GCC_473\Debug\Listing Files\E.lst</v>
<v>115_is_cool\115_is_cool\CortexM3\ARM_GCC_473\Debug\Listing Files\F.lst</v>
<v>115_is_cool\115_is_cool\CortexM3\ARM_GCC_473\Debug\Listing Files\G.lst</v>
<v>115_is_cool\115_is_cool\CortexM3\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>115_is_cool\115_is_cool\CortexM3\ARM_GCC_473\Debug\Listing Files\P.lst</v>
<v>115_is_cool\115_is_cool\CortexM3\ARM_GCC_473\Debug\115_is_cool.elf</v>
<v>115_is_cool\115_is_cool\CortexM3\ARM_GCC_473\Debug\115_is_cool.hex</v>
<v>115_is_cool\115_is_cool\CortexM3\ARM_GCC_473\Debug\115_is_cool.map</v>
<v>115_is_cool\115_is_cool\115_is_cool.rpt</v>
<v>115_is_cool\115_is_cool\115_is_cool_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>115_is_cool</v>
<v>115_is_cool\115_is_cool</v>
<v>115_is_cool\115_is_cool\PSoC 5 Architecture TRM</v>
<v>115_is_cool\115_is_cool\CY8C58LP Family Datasheet</v>
<v>115_is_cool\115_is_cool\System Reference Guide v4_0</v>
<v>115_is_cool\115_is_cool\cy_pins_v1_90</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>115_is_cool</v>
<v>115_is_cool\115_is_cool</v>
<v>115_is_cool\115_is_cool\PSoC 5 Architecture TRM</v>
<v>115_is_cool\115_is_cool\CY8C58LP Family Datasheet</v>
<v>115_is_cool\115_is_cool\System Reference Guide v4_0</v>
<v>115_is_cool\115_is_cool\cy_pins_v1_90</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\115_is_cool.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\115_is_cool.cydsn\115_is_cool.cydwr" />
<name v=".\115_is_cool.cydsn\device.h" />
<name v=".\115_is_cool.cydsn\main.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>