CapSense_CSD_Init
CapSense_CSD_Stop
CapSense_CSD_Enable
CapSense_CSD_SaveConfig
CapSense_CSD_RestoreConfig
CapSense_CSD_Wakeup
CapSense_CSD_IsBusy
CapSense_CSD_SetScanSlotSettings
CapSense_CSD_ReadSensorRaw
CapSense_CSD_ClearSensors
CapSense_CSD_EnableSensor
CapSense_CSD_DisableSensor

CapSense_CSD_CompCH0_SetSpeed

CapSense_CSD_IdacCH0_SetValue
CapSense_CSD_IdacCH0_SetRange
CapSense_CSD_IdacCH0_DacTrim

CapSense_CSD_AMuxCH0_Set
CapSense_CSD_AMuxCH0_Unset
CapSense_CSD_AMuxCH0_Connect
CapSense_CSD_AMuxCH0_Disconnect
CapSense_CSD_AMuxCH0_DisconnectAll

CapSense_CSD_PreScan
CapSense_CSD_DisableScanSlot
CapSense_CSD_EnableScanSlot
CapSense_CSD_FindNextPair
CapSense_CSD_FindNextSensor
