dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_location 0 0
dont_use_location 0 1
dont_use_location 1 0
dont_use_location 1 1
dont_use_location 2 0
dont_use_location 2 1
dont_use_location 3 0
dont_use_location 3 1
dont_use_location comparatorcell -1 -1 2
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "\CapSense_CSD:MeasureCH0:wndState_0\" macrocell 1 4 0 3
set_location "\CapSense_CSD:MeasureCH0:cs_addr_win_0\" macrocell 1 4 0 2
set_location "\CapSense_CSD:MeasureCH0:UDB:Counter:u0\" datapathcell 0 4 2 
set_location "\CapSense_CSD:MeasureCH0:wndState_1\" macrocell 1 4 0 0
set_location "\CapSense_CSD:MeasureCH0:cs_addr_cnt_2\" macrocell 0 4 1 1
set_location "\CapSense_CSD:MeasureCH0:wndState_2\" macrocell 1 4 1 1
set_location "\CapSense_CSD:PreChargeClk\" macrocell 1 3 0 1
set_location "\CapSense_CSD:MeasureCH0:cs_addr_win_1\" macrocell 1 4 1 2
set_location "\CapSense_CSD:Net_1603\" macrocell 1 4 1 0
set_location "\CapSense_CSD:ClockGen:tmp_ppulse_dly\" macrocell 1 3 1 0
set_location "\CapSense_CSD:mrst\" macrocell 1 3 0 3
set_location "\CapSense_CSD:ClockGen:clock_detect_reg\" macrocell 1 2 0 0
set_location "\CapSense_CSD:MeasureCH0:cs_addr_win_2\" macrocell 1 4 1 3
set_location "\CapSense_CSD:ClockGen:tmp_ppulse_reg\" macrocell 1 2 0 1
set_location "\CapSense_CSD:ClockGen:UDB:PrescalerDp:u0\" datapathcell 1 2 2 
set_location "\CapSense_CSD:ClockGen:sC16:PRSdp:u1\" datapathcell 1 3 2 
set_location "\CapSense_CSD:ClockGen:ScanSpeed\" count7cell 0 3 7 
set_location "\CapSense_CSD:ClockGen:cstate_2\" macrocell 1 3 1 1
set_location "\CapSense_CSD:MeasureCH0:cs_addr_cnt_0\" macrocell 0 4 1 0
set_location "\CapSense_CSD:MeasureCH0:UDB:Window:u0\" datapathcell 1 4 2 
set_location "\CapSense_CSD:MeasureCH0:cs_addr_cnt_1\" macrocell 0 4 1 2
set_location "\CapSense_CSD:ClockGen:sC16:PRSdp:u0\" datapathcell 0 3 2 
set_location "\CapSense_CSD:ClockGen:inter_reset\" macrocell 1 3 0 0
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\CapSense_CSD:PortCH0(4)\" iocell 0 2
set_location "\CapSense_CSD:IsrCH0\" interrupt -1 -1 0
set_location "CapSense" capsensecell -1 -1 0
set_location "\CapSense_CSD:CompCH0:ctComp\" comparatorcell -1 -1 0
set_location "\CapSense_CSD:MeasureCH0:genblk1:SyncCMPR\" synccell 0 4 5 0
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\CapSense_CSD:PortCH0(6)\" iocell 0 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\CapSense_CSD:PortCH0(5)\" iocell 0 3
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\CapSense_CSD:PortCH0(2)\" iocell 0 0
set_location "\CapSense_CSD:BufCH0\" csabufcell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\CapSense_CSD:IdacCH0:viDAC8\" vidaccell -1 -1 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\CapSense_CSD:PortCH0(1)\" iocell 0 6
set_location "\CapSense_CSD:ClockGen:SyncCtrl:CtrlReg\" controlcell 1 3 6 
set_io "LED1(0)" iocell 1 6
set_io "LED2(0)" iocell 1 7
# Note: port 15 is the logical name for port 8
set_io "\CapSense_CSD:CmodCH0(0)\" iocell 15 5
set_io "\CapSense_CSD:PortCH0(0)\" iocell 0 5
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\CapSense_CSD:PortCH0(3)\" iocell 0 1
