
		SoftJin Router, Version 1.0

I1203: Reading Design CapSense_CSD_Design01
I1204: Reading netlist from file CapSense_CSD_Design01_r.vh2
I1206: Completed Reading of file CapSense_CSD_Design01_r.vh2
I1204: Reading placement from file CapSense_CSD_Design01.pco
I1206: Completed Reading of file CapSense_CSD_Design01.pco
I1204: Reading timing library from file CapSense_CSD_Design01_r.lib
I1206: Completed Reading of file CapSense_CSD_Design01_r.lib
I1204: Reading timing constraints from file CapSense_CSD_Design01.sdc
I1206: Completed Reading of file CapSense_CSD_Design01.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\3.0\PSoC Creator\dev/psoc3/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\3.0\PSoC Creator\dev/psoc3/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 47 
I1212: Iteration  1 :    29 unrouted : 0 seconds
I1212: Iteration  2 :     4 unrouted : 1 seconds
I1212: Iteration  3 :     3 unrouted : 0 seconds
I1212: Iteration  4 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 2 seconds
