net \CapSense_CSD:MeasureCH0:cs_addr_win_0\
	term   ":udb@[UDB=(1,4)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,4)]:pld0:mc2.q==>:udb@[UDB=(1,4)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(1,4)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,4)][side=top]:31,47"
	switch ":udbswitch@[UDB=(0,4)][side=top]:65,47_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v65==>:udb@[UDB=(1,4)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_0"
end \CapSense_CSD:MeasureCH0:cs_addr_win_0\
net \CapSense_CSD:MeasureCH0:zw1\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.z1_comb"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.z1_comb==>:udb@[UDB=(1,4)]:dp_wrapper:output_permute.z1_comb"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v77"
	switch ":udbswitch@[UDB=(0,4)][side=top]:77,80"
	switch ":udbswitch@[UDB=(0,4)][side=top]:13,80_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v13==>:udb@[UDB=(1,4)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(1,4)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(1,4)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:77,15"
	switch ":udbswitch@[UDB=(0,4)][side=top]:58,15_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v58==>:udb@[UDB=(0,4)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(0,4)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(0,4)]:pld1:mc1.main_2"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(0,4)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(0,4)]:pld1:mc2.main_2"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(0,4)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(0,4)][side=top]:61,80_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v61==>:udb@[UDB=(1,4)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(1,4)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(1,4)]:pld1:mc3.main_1"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(1,4)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(1,4)]:pld1:mc2.main_1"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(1,4)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(1,4)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(1,4)]:pld1:mc0.main_2"
end \CapSense_CSD:MeasureCH0:zw1\
net \CapSense_CSD:MeasureCH0:cs_addr_win_2\
	term   ":udb@[UDB=(1,4)]:pld1:mc3.q"
	switch ":udb@[UDB=(1,4)]:pld1:mc3.q==>:udb@[UDB=(1,4)]:pld1:output_permute2.q_3"
	switch ":udb@[UDB=(1,4)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,4)][side=top]:35,82"
	switch ":udbswitch@[UDB=(0,4)][side=top]:69,82_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v69==>:udb@[UDB=(1,4)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_2"
end \CapSense_CSD:MeasureCH0:cs_addr_win_2\
net \CapSense_CSD:MeasureCH0:cs_addr_win_1\
	term   ":udb@[UDB=(1,4)]:pld1:mc2.q"
	switch ":udb@[UDB=(1,4)]:pld1:mc2.q==>:udb@[UDB=(1,4)]:pld1:output_permute1.q_2"
	switch ":udb@[UDB=(1,4)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,4)][side=top]:37,88"
	switch ":udbswitch@[UDB=(0,4)][side=top]:67,88_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v67==>:udb@[UDB=(1,4)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_1"
end \CapSense_CSD:MeasureCH0:cs_addr_win_1\
net \CapSense_CSD:MeasureCH0:cs_addr_cnt_2\
	term   ":udb@[UDB=(0,4)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc1.q==>:udb@[UDB=(0,4)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v38"
	switch ":udbswitch@[UDB=(0,4)][side=top]:38,18"
	switch ":udbswitch@[UDB=(0,4)][side=top]:70,18_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v70==>:udb@[UDB=(0,4)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_2"
end \CapSense_CSD:MeasureCH0:cs_addr_cnt_2\
net \CapSense_CSD:MeasureCH0:cs_addr_cnt_1\
	term   ":udb@[UDB=(0,4)]:pld1:mc2.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc2.q==>:udb@[UDB=(0,4)]:pld1:output_permute1.q_2"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,4)][side=top]:36,12"
	switch ":udbswitch@[UDB=(0,4)][side=top]:68,12_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v68==>:udb@[UDB=(0,4)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_1"
end \CapSense_CSD:MeasureCH0:cs_addr_cnt_1\
net \CapSense_CSD:MeasureCH0:cs_addr_cnt_0\
	term   ":udb@[UDB=(0,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc0.q==>:udb@[UDB=(0,4)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,4)][side=top]:34,6"
	switch ":udbswitch@[UDB=(0,4)][side=top]:66,6_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v66==>:udb@[UDB=(0,4)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_0"
end \CapSense_CSD:MeasureCH0:cs_addr_cnt_0\
net \CapSense_CSD:MeasureCH0:zw0\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(1,4)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v79"
	switch ":udbswitch@[UDB=(0,4)][side=top]:79,74"
	switch ":udbswitch@[UDB=(0,4)][side=top]:15,74_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v15==>:udb@[UDB=(1,4)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,4)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,4)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:63,74_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v63==>:udb@[UDB=(1,4)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(1,4)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(1,4)]:pld1:mc3.main_0"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(1,4)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(1,4)]:pld1:mc2.main_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:40,74_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v40==>:udb@[UDB=(0,4)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(0,4)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(0,4)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(0,4)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(0,4)]:pld1:mc2.main_1"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,4)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,4)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(1,4)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(1,4)]:pld1:mc0.main_1"
end \CapSense_CSD:MeasureCH0:zw0\
net \CapSense_CSD:MeasureCH0:zc0\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(0,4)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v84"
	switch ":udbswitch@[UDB=(0,4)][side=top]:84,9"
	switch ":udbswitch@[UDB=(0,4)][side=top]:60,9_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v60==>:udb@[UDB=(0,4)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(0,4)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(0,4)]:pld1:mc2.main_3"
end \CapSense_CSD:MeasureCH0:zc0\
net \CapSense_CSD:MeasureCH0:zc1\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.z1_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.z1_comb==>:udb@[UDB=(0,4)]:dp_wrapper:output_permute.z1_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v86"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v86"
	switch ":udbswitch@[UDB=(0,4)][side=top]:86,5"
	switch ":udbswitch@[UDB=(0,4)][side=top]:54,5_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v54==>:udb@[UDB=(0,4)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(0,4)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.main_3"
end \CapSense_CSD:MeasureCH0:zc1\
net \CapSense_CSD:MeasureCH0:cmp_in_reg\
	term   ":udb@[UDB=(0,4)]:sync_wrapper:sync0.out"
	switch ":udb@[UDB=(0,4)]:sync_wrapper:sync0.out==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v96"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v96"
	switch ":udbswitch@[UDB=(0,4)][side=top]:96,72_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:62,72_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v62==>:udb@[UDB=(0,4)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,4)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(0,4)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,4)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc1.main_0"
	switch ":hvswitch@[UDB=(1,4)][side=left]:15,72_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:vseg_15_bot_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:15,45_b"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_45_f"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:56,45_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v56+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v58"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v56+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v58==>:vidaccell_0.ioff"
	term   ":vidaccell_0.ioff"
end \CapSense_CSD:MeasureCH0:cmp_in_reg\
net \CapSense_CSD:MeasureCH0:wndState_0\
	term   ":udb@[UDB=(1,4)]:pld0:mc3.q"
	switch ":udb@[UDB=(1,4)]:pld0:mc3.q==>:udb@[UDB=(1,4)]:pld0:output_permute2.q_3"
	switch ":udb@[UDB=(1,4)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,4)][side=top]:29,37"
	switch ":udbswitch@[UDB=(0,4)][side=top]:50,37_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v50==>:udb@[UDB=(0,4)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(0,4)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.main_5"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc2_main_5==>:udb@[UDB=(0,4)]:pld1:mc2.main_5"
	term   ":udb@[UDB=(0,4)]:pld1:mc2.main_5"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(0,4)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(0,4)]:pld1:mc1.main_4"
	switch ":udbswitch@[UDB=(0,4)][side=top]:51,37_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v51==>:udb@[UDB=(1,4)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(1,4)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(1,4)]:pld1:mc2.main_3"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(1,4)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(1,4)]:pld1:mc3.main_3"
	switch ":udbswitch@[UDB=(0,4)][side=top]:5,37_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v5==>:udb@[UDB=(1,4)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(1,4)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(1,4)]:pld0:mc2.main_3"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc1_main_5==>:udb@[UDB=(1,4)]:pld1:mc1.main_5"
	term   ":udb@[UDB=(1,4)]:pld1:mc1.main_5"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(1,4)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(1,4)]:pld1:mc0.main_6"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc3_main_4==>:udb@[UDB=(1,4)]:pld0:mc3.main_4"
	term   ":udb@[UDB=(1,4)]:pld0:mc3.main_4"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(1,4)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.main_7"
end \CapSense_CSD:MeasureCH0:wndState_0\
net \CapSense_CSD:MeasureCH0:wndState_2\
	term   ":udb@[UDB=(1,4)]:pld1:mc1.q"
	switch ":udb@[UDB=(1,4)]:pld1:mc1.q==>:udb@[UDB=(1,4)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(1,4)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v39"
	switch ":udbswitch@[UDB=(0,4)][side=top]:39,91"
	switch ":udbswitch@[UDB=(0,4)][side=top]:48,91_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v48==>:udb@[UDB=(0,4)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(0,4)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(0,4)]:pld1:mc1.main_3"
	switch ":udbswitch@[UDB=(0,4)][side=top]:49,91_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v49==>:udb@[UDB=(1,4)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(1,4)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(1,4)]:pld1:mc3.main_2"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc2_main_4==>:udb@[UDB=(0,4)]:pld1:mc2.main_4"
	term   ":udb@[UDB=(0,4)]:pld1:mc2.main_4"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(0,4)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.main_4"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(1,4)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(1,4)]:pld1:mc2.main_2"
	switch ":udbswitch@[UDB=(0,4)][side=top]:23,91_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v23==>:udb@[UDB=(1,4)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(1,4)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(1,4)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(1,4)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(1,4)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(1,4)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(1,4)]:pld1:mc0.main_4"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(1,4)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(1,4)]:pld0:mc3.main_2"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(1,4)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.main_5"
end \CapSense_CSD:MeasureCH0:wndState_2\
net \CapSense_CSD:ClockGen:inter_reset\
	term   ":udb@[UDB=(1,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc0.q==>:udb@[UDB=(1,3)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,3)][side=top]:27,12"
	switch ":udbswitch@[UDB=(0,3)][side=top]:68,12_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v68==>:udb@[UDB=(0,3)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,3)][side=top]:27,35"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_35_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:69,35_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v69==>:udb@[UDB=(1,2)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,2)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:69,35_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v69==>:udb@[UDB=(1,3)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,3)][side=top]:11,35_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v11==>:udb@[UDB=(1,3)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,3)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(1,3)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(1,3)]:pld0:mc3.main_2"
	switch ":udbswitch@[UDB=(0,3)][side=top]:27,83"
	switch ":udbswitch@[UDB=(0,3)][side=top]:43,83_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v43==>:udb@[UDB=(1,3)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(1,3)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(1,3)]:pld1:mc1.main_3"
	switch ":udbswitch@[UDB=(0,3)][side=top]:122,83_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v122"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v122==>:udb@[UDB=(0,3)]:clockreset:rst_sc_mux.in_1"
	switch ":udb@[UDB=(0,3)]:clockreset:rst_sc_mux.sc_rst==>:udb@[UDB=(0,3)]:count7cell.reset"
	term   ":udb@[UDB=(0,3)]:count7cell.reset"
end \CapSense_CSD:ClockGen:inter_reset\
net \CapSense_CSD:ClockGen:sC16:PRSdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.sir"
end \CapSense_CSD:ClockGen:sC16:PRSdp:u0.sol_msb__sig\
net \CapSense_CSD:ClockGen:clock_detect_reg\
	term   ":udb@[UDB=(1,2)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,2)]:pld0:mc0.q==>:udb@[UDB=(1,2)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(1,2)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,2)][side=top]:29,6"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_6_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:66,6_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v66==>:udb@[UDB=(0,3)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,2)][side=top]:29,41"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_41_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:67,41_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v67==>:udb@[UDB=(1,3)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_0"
end \CapSense_CSD:ClockGen:clock_detect_reg\
net \CapSense_CSD:ClockGen:cs_addr_1\
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(1,2)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v81"
	switch ":udbswitch@[UDB=(0,2)][side=top]:81,92"
	switch ":udbswitch@[UDB=(0,2)][side=top]:73,92_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v73==>:udb@[UDB=(1,2)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,2)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.cs_addr_1"
end \CapSense_CSD:ClockGen:cs_addr_1\
net \CapSense_CSD:ClockGen:sC16:PRSdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cmsbi"
end \CapSense_CSD:ClockGen:sC16:PRSdp:u1.cmsbo__sig\
net \CapSense_CSD:ClockGen:sC16:PRSdp:u0.cfbo__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cfbi"
end \CapSense_CSD:ClockGen:sC16:PRSdp:u0.cfbo__sig\
net \CapSense_CSD:ClockGen:ppulse_equal\
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.ce1_comb"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.ce1_comb==>:udb@[UDB=(1,2)]:dp_wrapper:output_permute.ce1_comb"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v83"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v83"
	switch ":udbswitch@[UDB=(0,2)][side=top]:83,86"
	switch ":udbswitch@[UDB=(0,2)][side=top]:11,86_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v11==>:udb@[UDB=(1,2)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,2)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,2)]:pld0:mc1.main_0"
end \CapSense_CSD:ClockGen:ppulse_equal\
net \CapSense_CSD:DigitalClk\
	term   ":udb@[UDB=(0,3)]:count7cell.tc"
	switch ":udb@[UDB=(0,3)]:count7cell.tc==>:udb@[UDB=(0,3)]:controlcell_control_7_permute.in_1"
	switch ":udb@[UDB=(0,3)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v118"
	switch ":udbswitch@[UDB=(0,3)][side=top]:118,70"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_70_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:41,70_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v41==>:udb@[UDB=(1,4)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(1,4)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(1,4)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:1,70_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v1==>:udb@[UDB=(1,4)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,4)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:41,42_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:120,42_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v120"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v120==>:udb@[UDB=(0,4)]:clockreset:clken_sc_mux.in_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clken_sc_mux.sc_clken==>:udb@[UDB=(0,4)]:sync_wrapper:sync0.clk_en"
	term   ":udb@[UDB=(0,4)]:sync_wrapper:sync0.clk_en"
end \CapSense_CSD:DigitalClk\
net \CapSense_CSD:mrst\
	term   ":udb@[UDB=(1,3)]:pld0:mc3.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc3.q==>:udb@[UDB=(1,3)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,3)][side=top]:31,50"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_50_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:55,50_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v55==>:udb@[UDB=(1,4)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(1,4)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(1,4)]:pld1:mc1.main_2"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(1,4)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(1,4)]:pld1:mc0.main_3"
	switch ":udbswitch@[UDB=(0,4)][side=top]:55,73_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:17,73_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v17==>:udb@[UDB=(1,4)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(1,4)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(1,4)]:pld0:mc3.main_1"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(1,4)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.main_4"
	switch ":udbswitch@[UDB=(0,3)][side=top]:31,48"
	switch ":udbswitch@[UDB=(0,3)][side=top]:63,48_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v63==>:udb@[UDB=(1,3)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(1,3)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:15,50_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v15==>:udb@[UDB=(1,3)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,3)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(1,3)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc3.main_0"
end \CapSense_CSD:mrst\
net \CapSense_CSD:ClockGen:cstate_2\
	term   ":udb@[UDB=(1,3)]:pld1:mc1.q"
	switch ":udb@[UDB=(1,3)]:pld1:mc1.q==>:udb@[UDB=(1,3)]:pld1:output_permute2.q_1"
	switch ":udb@[UDB=(1,3)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,3)][side=top]:35,38"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_38_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:59,38_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v59==>:udb@[UDB=(1,4)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc0_main_8==>:udb@[UDB=(1,4)]:pld1:mc0.main_8"
	term   ":udb@[UDB=(1,4)]:pld1:mc0.main_8"
	switch ":udbswitch@[UDB=(0,4)][side=top]:59,84_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:11,84_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v11==>:udb@[UDB=(1,4)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc3_main_6==>:udb@[UDB=(1,4)]:pld0:mc3.main_6"
	term   ":udb@[UDB=(1,4)]:pld0:mc3.main_6"
	switch ":udbswitch@[UDB=(0,3)][side=top]:35,82"
	switch ":udbswitch@[UDB=(0,3)][side=top]:5,82_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v5==>:udb@[UDB=(1,3)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(1,3)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(1,3)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(1,3)]:pld0:mc3.main_3"
	switch ":udbswitch@[UDB=(0,3)][side=top]:53,82_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v53==>:udb@[UDB=(1,3)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(1,3)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(1,3)]:pld1:mc1.main_4"
end \CapSense_CSD:ClockGen:cstate_2\
net \CapSense_CSD:ClockGen:control_2\
	term   ":udb@[UDB=(1,3)]:controlcell.control_2"
	switch ":udb@[UDB=(1,3)]:controlcell.control_2==>:udb@[UDB=(1,3)]:controlcell_control_2_permute.in_0"
	switch ":udb@[UDB=(1,3)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v109"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v109"
	switch ":udbswitch@[UDB=(0,3)][side=top]:109,30"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_30_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:19,30_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v19==>:udb@[UDB=(1,4)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc3_main_5==>:udb@[UDB=(1,4)]:pld0:mc3.main_5"
	term   ":udb@[UDB=(1,4)]:pld0:mc3.main_5"
	switch ":udbswitch@[UDB=(0,4)][side=top]:45,30_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v45==>:udb@[UDB=(1,4)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc0_main_7==>:udb@[UDB=(1,4)]:pld1:mc0.main_7"
	term   ":udb@[UDB=(1,4)]:pld1:mc0.main_7"
end \CapSense_CSD:ClockGen:control_2\
net \CapSense_CSD:ClockGen:tmp_ppulse_reg\
	term   ":udb@[UDB=(1,2)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,2)]:pld0:mc1.q==>:udb@[UDB=(1,2)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(1,2)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,2)][side=top]:25,77"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_77_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:41,77_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v41==>:udb@[UDB=(1,3)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,3)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(0,2)][side=top]:25,68"
	switch ":udbswitch@[UDB=(0,2)][side=top]:9,68_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v9==>:udb@[UDB=(1,2)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,2)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:41,46_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:7,46_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v7==>:udb@[UDB=(1,3)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(1,3)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(1,3)]:pld0:mc1.main_2"
end \CapSense_CSD:ClockGen:tmp_ppulse_reg\
net \CapSense_CSD:ClockGen:control_1\
	term   ":udb@[UDB=(1,3)]:controlcell.control_1"
	switch ":udb@[UDB=(1,3)]:controlcell.control_1==>:udb@[UDB=(1,3)]:controlcell_control_1_permute.in_0"
	switch ":udb@[UDB=(1,3)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v107"
	switch ":udbswitch@[UDB=(0,3)][side=top]:107,60"
	switch ":udbswitch@[UDB=(0,3)][side=top]:59,60_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v59==>:udb@[UDB=(1,3)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(1,3)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(1,3)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:107,79"
	switch ":udbswitch@[UDB=(0,3)][side=top]:19,79_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v19==>:udb@[UDB=(1,3)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(1,3)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(1,3)]:pld0:mc3.main_1"
end \CapSense_CSD:ClockGen:control_1\
net \CapSense_CSD:ClockGen:control_0\
	term   ":udb@[UDB=(1,3)]:controlcell.control_0"
	switch ":udb@[UDB=(1,3)]:controlcell.control_0==>:udb@[UDB=(1,3)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(1,3)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v105"
	switch ":udbswitch@[UDB=(0,3)][side=top]:105,73"
	switch ":udbswitch@[UDB=(0,3)][side=top]:17,73_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v17==>:udb@[UDB=(1,3)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,3)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:55,73_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v55==>:udb@[UDB=(1,3)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(1,3)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(1,3)]:pld1:mc1.main_2"
end \CapSense_CSD:ClockGen:control_0\
net \CapSense_CSD:ClockGen:tmp_ppulse_dly\
	term   ":udb@[UDB=(1,3)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,3)]:pld1:mc0.q==>:udb@[UDB=(1,3)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(1,3)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,3)][side=top]:37,88"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_88_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:21,88_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v21==>:udb@[UDB=(1,2)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,2)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_1"
end \CapSense_CSD:ClockGen:tmp_ppulse_dly\
net \CapSense_CSD:Net_1603\
	term   ":udb@[UDB=(1,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,4)]:pld1:mc0.q==>:udb@[UDB=(1,4)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(1,4)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v33"
	switch ":udbswitch@[UDB=(0,4)][side=top]:33,44"
	switch ":udbswitch@[UDB=(0,4)][side=top]:57,44_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v57==>:udb@[UDB=(1,4)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(1,4)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(1,4)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,4)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,4)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:33,68"
	switch ":udbswitch@[UDB=(0,4)][side=top]:9,68_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v9==>:udb@[UDB=(1,4)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(1,4)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(1,4)]:pld0:mc3.main_0"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.main_0"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_44_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:17,44_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_17_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_17_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:17,17_b"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:50,17_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end \CapSense_CSD:Net_1603\
net \CapSense_CSD:MeasureCH0:wndState_1\
	term   ":udb@[UDB=(1,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,4)]:pld0:mc0.q==>:udb@[UDB=(1,4)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(1,4)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,4)][side=top]:27,31"
	switch ":udbswitch@[UDB=(0,4)][side=top]:3,31_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v3==>:udb@[UDB=(1,4)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(1,4)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(1,4)]:pld0:mc3.main_3"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(1,4)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.main_6"
	switch ":udbswitch@[UDB=(0,4)][side=top]:27,83"
	switch ":udbswitch@[UDB=(0,4)][side=top]:43,83_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v43==>:udb@[UDB=(1,4)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(1,4)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(1,4)]:pld1:mc1.main_4"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(1,4)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(1,4)]:pld1:mc0.main_5"
end \CapSense_CSD:MeasureCH0:wndState_1\
net \CapSense_CSD:Net_2270\
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,3)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,3)]:count7cell.clock"
	term   ":udb@[UDB=(0,3)]:count7cell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,3)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,3)]:controlcell.clock"
	term   ":udb@[UDB=(1,3)]:controlcell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,2)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,2)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,2)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,2)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,3)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,3)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,3)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,3)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,3)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,3)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.clock"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,3)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,2)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(1,2)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,4)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,4)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,4)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,4)]:sync_wrapper:sync0.clock"
	term   ":udb@[UDB=(0,4)]:sync_wrapper:sync0.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,4)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,4)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(1,4)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,4)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,4)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,4)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(1,4)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,4)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(1,4)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,3)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc3.clock_0"
end \CapSense_CSD:Net_2270\
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,3)]:controlcell.busclk"
	term   ":udb@[UDB=(1,3)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,2)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.busclk"
end ClockBlock_BUS_CLK
net \CapSense_CSD:ClockGen:cmsb_reg\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cmsb_reg"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cmsb_reg==>:udb@[UDB=(1,3)]:dp_wrapper:output_permute.cmsb_reg"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v77"
	switch ":udbswitch@[UDB=(0,3)][side=top]:77,80"
	switch ":udbswitch@[UDB=(0,3)][side=top]:13,80_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v13==>:udb@[UDB=(1,3)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(1,3)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(1,3)]:pld0:mc1.main_1"
end \CapSense_CSD:ClockGen:cmsb_reg\
net \CapSense_CSD:ClockGen:control_4\
	term   ":udb@[UDB=(1,3)]:controlcell.control_4"
	switch ":udb@[UDB=(1,3)]:controlcell.control_4==>:udb@[UDB=(1,3)]:controlcell_control_4_permute.in_0"
	switch ":udb@[UDB=(1,3)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v113"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v113"
	switch ":udbswitch@[UDB=(0,3)][side=top]:113,52"
	switch ":udbswitch@[UDB=(0,3)][side=top]:23,52_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v23==>:udb@[UDB=(1,3)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,3)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc1.main_0"
end \CapSense_CSD:ClockGen:control_4\
net \CapSense_CSD:ClockGen:ppulse_less\
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.cl1_comb"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.cl1_comb==>:udb@[UDB=(1,2)]:dp_wrapper:output_permute.cl1_comb"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v87"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v87"
	switch ":udbswitch@[UDB=(0,2)][side=top]:87,49"
	switch ":udbswitch@[UDB=(0,2)][side=top]:23,49_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v23==>:udb@[UDB=(1,2)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(1,2)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(1,2)]:pld0:mc1.main_1"
end \CapSense_CSD:ClockGen:ppulse_less\
net \CapSense_CSD:Cmp_CH0\
	term   ":comparatorcell_0.out"
	switch ":comparatorcell_0.out==>Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v40+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v42"
	switch "OStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v40+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v42"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:42,64"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_64_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:29,64_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_29_bot_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:29,66_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:88,66_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v88==>:udb@[UDB=(0,4)]:sync_wrapper:sync0.in"
	term   ":udb@[UDB=(0,4)]:sync_wrapper:sync0.in"
end \CapSense_CSD:Cmp_CH0\
net \CapSense_CSD:PreChargeClk\
	term   ":udb@[UDB=(1,3)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc1.q==>:udb@[UDB=(1,3)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,3)][side=top]:29,87"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_87_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_87_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:26,87_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_26_bot_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_26_bot_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:26,22_b"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:120,22_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v116+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v118+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v120"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v116+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v118+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v120==>:capsensecell.lft"
	term   ":capsensecell.lft"
end \CapSense_CSD:PreChargeClk\
net \CapSense_CSD:ClockGen:sC16:PRSdp:u0.ce0__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ce0i"
end \CapSense_CSD:ClockGen:sC16:PRSdp:u0.ce0__sig\
net \CapSense_CSD:ClockGen:sC16:PRSdp:u0.cl0__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cl0i"
end \CapSense_CSD:ClockGen:sC16:PRSdp:u0.cl0__sig\
net \CapSense_CSD:ClockGen:sC16:PRSdp:u0.z0__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.z0i"
end \CapSense_CSD:ClockGen:sC16:PRSdp:u0.z0__sig\
net \CapSense_CSD:ClockGen:sC16:PRSdp:u0.ff0__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ff0i"
end \CapSense_CSD:ClockGen:sC16:PRSdp:u0.ff0__sig\
net \CapSense_CSD:ClockGen:sC16:PRSdp:u0.ce1__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ce1i"
end \CapSense_CSD:ClockGen:sC16:PRSdp:u0.ce1__sig\
net \CapSense_CSD:ClockGen:sC16:PRSdp:u0.cl1__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cl1i"
end \CapSense_CSD:ClockGen:sC16:PRSdp:u0.cl1__sig\
net \CapSense_CSD:ClockGen:sC16:PRSdp:u0.z1__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.z1i"
end \CapSense_CSD:ClockGen:sC16:PRSdp:u0.z1__sig\
net \CapSense_CSD:ClockGen:sC16:PRSdp:u0.ff1__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ff1i"
end \CapSense_CSD:ClockGen:sC16:PRSdp:u0.ff1__sig\
net \CapSense_CSD:ClockGen:sC16:PRSdp:u0.co_msb__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ci"
end \CapSense_CSD:ClockGen:sC16:PRSdp:u0.co_msb__sig\
net \CapSense_CSD:ClockGen:sC16:PRSdp:u1.sor__sig\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.sor==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.sil"
end \CapSense_CSD:ClockGen:sC16:PRSdp:u1.sor__sig\
